 6
 400
 128
 248
air
Torch
Blue Torch
Red Torch
Green Torch
Purple Torch
White Torch
Yellow Torch
Demon Torch
Cursed Torch
Wooden Door CLOSED
Wooden Door OPEN
Bottle
Healing Potion
Mana Potion
Pink Vase
Mug
Wooden Table
Wooden Chair
Toilet
Iron Anvil
Furnace
Hellforge
Workbench
Wood Platform
Acorn
Chest
Gold Chest
Shadow Chest
Barrel
Trash Can
Locked Gold Chest
Locked Shadow Chest
Sunflower
Pot
Piggy Bank
Candle
Water Candle
Copper Chandelier
Silver Chandelier
Gold Chandelier
Book
Sign
Clay Pot
Bed
Tombstone
Loom
Piano
Dresser
Bench
Bathtub
Red Banner
Green Banner
Blue Banner
Yellow Banner
Lamp Post
Tiki Torch
Keg
Chinese Lantern
Cooking Pot
Safe
Skull Lantern
Candelabra
Bookcase
Throne
Bowl
Grandfather Clock
Sawmill
Chain Lantern
Mushroom
Vile Mushroom
Glowing Mushroom
Life Crystal
Daybloom Seeds
Moonglow Seeds
Blinkroot Seeds
Deathweed Seeds
Waterleaf Seeds
Fireblossom Seeds
Short Weeds
Tall Weeds
Demon Alter
Shadow Orb
Corrupt Weeds
Short Jungle Weeds
Nature's Gift
Jungle Spores
Tall Jungle Weeds
Water Bolt
Coral
Tinkerer's Workshop
Crystal Ball
Disco Ball
Mannequin
Crystal Shard
Lever
Adamantite Forge
Mithryl Forge
Red Pressure Plate
Green Pressure Plate
Gray Pressure Plate
Brown Pressure Plate
Switch
Dart Trap
Boulder
Dynamite
Inlet Pump
Outlet Pump
1 Second Timer
3 Second Timer
5 Second Timer
Blue Light
Red Light
Green Light
Armor Statue
Angel Statue
Star Statue
Sword Statue
Slime Statue
Goblin Statue
Shield Statue
Bat Statue
Fish Statue
Bunny Statue
Skeleton Statue
Reaper Statue
Woman Statue
Imp Statue
Gargoyle Statue
Gloom Statue
Hornet Statue
Bomb Statue
Crab Statue
Hammer Statue
Potion Statue
Spear Statue
Cross Statue
Jellyfish Statue
Bow Statue
Boomerang Statue
Boot Statue
Chest Statue
Bird Statue
Axe Statue
Corrupt Statue
Tree Statue
Anvil Statue
Picaxe Statue
Mushroom Statue
Eyeball Statue
Pillar Statue
Heart Statue
Pot Statue
Sunflower Statue
King Statue
Queen Statue
Piranha Statue
Stone Block
Sand Block
Clay Block
Copper Ore
Iron Ore
Silver Ore
Gold Ore
Ebonstone Block
Demonite Ore
Meteorite
Obsidian
Sapphire
Ruby
Emerald
Topaz
Amethyst
Diamond
Wood
Gray Brick
Red Brick
Blue Brick
Green Brick
Pink Brick
Gold Brick
Silver Brick
Copper Brick
Obsidian Brick
Hellstone Brick
Pearlstone Brick
Iridescent Brick
Mudstone Brick
Cobalt Brick
Mythril Brick
Demonite Brick
Cobalt Ore
Mythril Ore
Adamantite Ore
Ebonsand Block
Pearlsand Block
Pearlstone Block
Silt Block
Active Stone Block
Inactive Stone Block
Candy Cane Block
Green Candy Cane Block
Snow Block
Snow Brick
Hellstone
Dirt Block
Mud Block
Ash Block
Grass Seeds
Corrupt Seeds
Hallowed Seeds
Jungle Grass Seeds
Mushroom Grass Seeds
Spikes
Cobweb
Vines
Glass
Corrupt Thorns
Jungle Thorns
Jungle Vines
Hallowed Vines
Wooden Beam
Stone Wall
Dirt Wall
Wood Wall
Gray Brick Wall
Red Brick Wall
Blue Brick Wall
Green Brick Wall
Pink Brick Wall
Gold Brick Wall
Silver Brick Wall
Copper Brick Wall
Hellstone Brick Wall
Obsidian Brick Wall
Mud Wall
Ebonstone Wall
Glass Wall
Pearlstone Brick Wall
Iridescent Brick Wall
Mud Brick Wall
Cobalt Brick Wall
Mythril Brick Wall
Planked Wall
Pearlstone Wall
Candy Cane Wall
Green Candy Cane Wall
Snow Brick Wall
 3
 47
 38
 183
 1
 0
 0
 0
 0
 0
 0
 48
 37
 0
 0
 234
 1
 0
 0
 0
 0
 48
 38
 183
 5
 0
 2
 0
 0
 0
 0
 49
 37
 0
 0
 234
 5
 0
 0
 0
 0
 49
 38
 183
 5
 0
 2
 0
 0
 0
 0
 50
 37
 0
 0
 234
 5
 0
 0
 0
 0
 50
 38
 183
 5
 0
 2
 0
 0
 0
 0
 50
 62
 0
 0
 0
 0
 0
 0
 200
 0
 50
 63
 0
 0
 0
 0
 0
 0
 200
 0
 50
 64
 0
 0
 0
 0
 0
 0
 200
 0
 50
 65
 0
 0
 0
 0
 0
 0
 200
 0
 50
 66
 0
 0
 0
 0
 0
 0
 200
 0
 50
 67
 0
 0
 0
 0
 0
 0
 200
 0
 50
 68
 0
 0
 0
 0
 0
 0
 200
 0
 50
 69
 0
 0
 0
 0
 0
 0
 200
 0
 50
 70
 0
 0
 0
 0
 0
 0
 200
 0
 50
 71
 0
 0
 0
 0
 0
 0
 200
 0
 50
 72
 0
 0
 0
 0
 0
 0
 200
 0
 50
 73
 0
 0
 0
 0
 0
 0
 200
 0
 51
 37
 0
 0
 234
 5
 0
 0
 0
 0
 51
 38
 183
 5
 0
 2
 0
 0
 0
 0
 51
 62
 0
 0
 0
 0
 0
 0
 200
 0
 51
 63
 0
 0
 0
 0
 0
 0
 200
 0
 51
 64
 0
 0
 0
 0
 0
 0
 200
 0
 51
 65
 0
 0
 0
 0
 0
 0
 200
 0
 51
 66
 0
 0
 0
 0
 0
 0
 200
 0
 51
 67
 0
 0
 0
 0
 0
 0
 200
 0
 51
 68
 0
 0
 0
 0
 0
 0
 200
 0
 51
 69
 0
 0
 0
 0
 0
 0
 200
 0
 51
 70
 0
 0
 0
 0
 0
 0
 200
 0
 51
 71
 0
 0
 0
 0
 0
 0
 200
 0
 51
 72
 0
 0
 0
 0
 0
 0
 200
 0
 51
 73
 0
 0
 0
 0
 0
 0
 200
 0
 52
 37
 0
 0
 234
 5
 0
 0
 0
 0
 52
 38
 183
 5
 0
 2
 0
 0
 0
 0
 52
 62
 0
 0
 0
 0
 0
 0
 200
 0
 52
 63
 0
 0
 0
 0
 0
 0
 200
 0
 52
 64
 0
 0
 0
 0
 0
 0
 200
 0
 52
 65
 0
 0
 0
 0
 0
 0
 200
 0
 52
 66
 0
 0
 0
 0
 0
 0
 200
 0
 52
 67
 0
 0
 0
 0
 0
 0
 200
 0
 52
 68
 0
 0
 0
 0
 0
 0
 200
 0
 52
 69
 0
 0
 0
 0
 0
 0
 200
 0
 52
 70
 0
 0
 0
 0
 0
 0
 200
 0
 52
 71
 0
 0
 0
 0
 0
 0
 200
 0
 52
 72
 0
 0
 0
 0
 0
 0
 200
 0
 52
 73
 0
 0
 0
 0
 0
 0
 200
 0
 53
 37
 0
 0
 234
 5
 0
 0
 0
 0
 53
 38
 183
 5
 0
 7
 0
 0
 0
 0
 53
 62
 0
 0
 0
 0
 0
 0
 200
 0
 53
 63
 0
 0
 0
 0
 0
 0
 200
 0
 53
 64
 0
 0
 0
 0
 0
 0
 200
 0
 53
 65
 0
 0
 0
 0
 0
 0
 200
 0
 53
 66
 0
 0
 0
 0
 0
 0
 200
 0
 53
 67
 0
 0
 0
 0
 0
 0
 200
 0
 53
 68
 0
 0
 0
 0
 0
 0
 200
 0
 53
 69
 0
 0
 0
 0
 0
 0
 200
 0
 53
 70
 0
 0
 0
 0
 0
 0
 200
 0
 53
 71
 0
 0
 0
 0
 0
 0
 200
 0
 53
 72
 0
 0
 0
 0
 0
 0
 200
 0
 53
 73
 0
 0
 0
 0
 0
 0
 200
 0
 54
 37
 0
 0
 234
 13
 0
 0
 0
 0
 54
 38
 183
 5
 234
 7
 0
 0
 0
 0
 54
 62
 0
 0
 0
 0
 0
 0
 200
 0
 54
 63
 0
 0
 0
 0
 0
 0
 200
 0
 54
 64
 0
 0
 0
 0
 0
 0
 200
 0
 54
 65
 0
 0
 0
 0
 0
 0
 200
 0
 54
 66
 0
 0
 0
 0
 0
 0
 200
 0
 54
 67
 0
 0
 0
 0
 0
 0
 200
 0
 54
 68
 0
 0
 0
 0
 0
 0
 200
 0
 54
 69
 0
 0
 0
 0
 0
 0
 200
 0
 54
 70
 0
 0
 0
 0
 0
 0
 200
 0
 54
 71
 0
 0
 0
 0
 0
 0
 200
 0
 54
 72
 0
 0
 0
 0
 0
 0
 200
 0
 54
 73
 0
 0
 0
 0
 0
 0
 200
 0
 55
 37
 0
 0
 234
 13
 0
 0
 0
 0
 55
 38
 183
 13
 234
 12
 0
 0
 0
 0
 55
 39
 183
 7
 234
 7
 0
 0
 0
 0
 55
 62
 0
 0
 0
 0
 0
 0
 200
 0
 55
 63
 0
 0
 0
 0
 0
 0
 200
 0
 55
 64
 0
 0
 0
 0
 0
 0
 200
 0
 55
 65
 0
 0
 0
 0
 0
 0
 200
 0
 55
 66
 0
 0
 0
 0
 0
 0
 200
 0
 55
 67
 0
 0
 0
 0
 0
 0
 200
 0
 55
 68
 0
 0
 0
 0
 0
 0
 200
 0
 55
 69
 0
 0
 0
 0
 0
 0
 200
 0
 55
 70
 0
 0
 0
 0
 0
 0
 200
 0
 55
 71
 0
 0
 0
 0
 0
 0
 200
 0
 55
 72
 0
 0
 0
 0
 0
 0
 200
 0
 55
 73
 0
 0
 0
 0
 0
 0
 200
 0
 56
 28
 184
 10
 0
 0
 0
 0
 0
 0
 56
 29
 184
 14
 0
 0
 0
 0
 0
 0
 56
 30
 184
 2
 0
 0
 0
 0
 0
 0
 56
 36
 42
 0
 0
 4
 0
 0
 0
 0
 56
 37
 0
 0
 234
 5
 0
 0
 0
 0
 56
 38
 183
 13
 0
 12
 0
 0
 0
 0
 56
 39
 183
 15
 234
 9
 0
 0
 0
 0
 56
 40
 183
 7
 234
 7
 0
 0
 0
 0
 56
 62
 0
 0
 0
 0
 0
 0
 200
 0
 56
 63
 0
 0
 0
 0
 0
 0
 200
 0
 56
 64
 0
 0
 0
 0
 0
 0
 200
 0
 56
 65
 0
 0
 0
 0
 0
 0
 200
 0
 56
 66
 0
 0
 0
 0
 0
 0
 200
 0
 56
 67
 0
 0
 0
 0
 0
 0
 200
 0
 56
 68
 0
 0
 0
 0
 0
 0
 200
 0
 56
 69
 0
 0
 0
 0
 0
 0
 200
 0
 56
 70
 0
 0
 0
 0
 0
 0
 200
 0
 56
 71
 0
 0
 0
 0
 0
 0
 200
 0
 56
 72
 0
 0
 0
 0
 0
 0
 200
 0
 56
 73
 0
 0
 0
 0
 0
 0
 200
 0
 57
 27
 184
 10
 0
 0
 0
 0
 0
 0
 57
 28
 184
 15
 0
 0
 0
 0
 0
 0
 57
 29
 184
 8
 0
 1
 0
 0
 0
 0
 57
 37
 0
 0
 234
 5
 0
 0
 0
 0
 57
 38
 183
 13
 0
 2
 0
 0
 0
 0
 57
 39
 183
 15
 0
 9
 0
 0
 0
 0
 57
 40
 183
 15
 234
 9
 0
 0
 0
 0
 57
 41
 183
 14
 234
 6
 0
 0
 0
 0
 57
 42
 183
 14
 234
 6
 0
 0
 0
 0
 57
 43
 183
 14
 234
 6
 0
 0
 0
 0
 57
 44
 183
 14
 234
 6
 0
 0
 0
 0
 57
 45
 183
 14
 234
 6
 0
 0
 0
 0
 57
 46
 183
 14
 234
 2
 0
 0
 0
 0
 57
 47
 183
 14
 0
 2
 0
 0
 0
 0
 57
 48
 183
 14
 0
 0
 0
 0
 0
 0
 57
 49
 183
 14
 0
 0
 0
 0
 0
 0
 57
 50
 183
 14
 0
 0
 0
 0
 0
 0
 57
 51
 183
 14
 0
 0
 0
 0
 0
 0
 57
 52
 183
 14
 0
 0
 0
 0
 0
 0
 57
 53
 183
 14
 0
 0
 0
 0
 0
 0
 57
 54
 183
 14
 0
 0
 0
 0
 0
 0
 57
 55
 183
 14
 0
 0
 0
 0
 0
 0
 57
 56
 183
 14
 0
 0
 0
 0
 0
 0
 57
 57
 183
 14
 0
 0
 0
 0
 0
 0
 57
 58
 183
 14
 0
 0
 0
 0
 0
 0
 57
 59
 183
 14
 0
 0
 0
 0
 0
 0
 57
 60
 183
 14
 0
 0
 0
 0
 0
 0
 57
 61
 183
 14
 0
 0
 0
 0
 0
 0
 57
 62
 183
 14
 0
 0
 0
 0
 0
 0
 57
 63
 183
 7
 0
 0
 0
 0
 0
 0
 57
 64
 0
 0
 0
 0
 0
 0
 200
 0
 57
 65
 0
 0
 0
 0
 0
 0
 200
 0
 57
 66
 0
 0
 0
 0
 0
 0
 200
 0
 57
 67
 0
 0
 0
 0
 0
 0
 200
 0
 57
 68
 0
 0
 0
 0
 0
 0
 200
 0
 57
 69
 0
 0
 0
 0
 0
 0
 200
 0
 57
 70
 0
 0
 0
 0
 0
 0
 200
 0
 57
 71
 0
 0
 0
 0
 0
 0
 200
 0
 57
 72
 0
 0
 0
 0
 0
 0
 200
 0
 57
 73
 0
 0
 0
 0
 0
 0
 200
 0
 58
 27
 184
 13
 0
 0
 0
 0
 0
 0
 58
 28
 184
 11
 0
 4
 0
 0
 0
 0
 58
 29
 183
 1
 234
 10
 0
 0
 0
 0
 58
 30
 68
 0
 234
 6
 0
 0
 0
 0
 58
 31
 0
 0
 234
 6
 0
 0
 0
 0
 58
 32
 0
 0
 234
 6
 0
 0
 0
 0
 58
 33
 0
 0
 234
 6
 0
 0
 0
 0
 58
 34
 0
 0
 234
 6
 0
 0
 0
 0
 58
 35
 0
 0
 234
 6
 0
 0
 0
 0
 58
 36
 0
 0
 234
 6
 0
 0
 0
 0
 58
 37
 0
 0
 234
 11
 0
 0
 0
 0
 58
 38
 183
 13
 0
 2
 0
 0
 0
 0
 58
 39
 183
 15
 0
 0
 0
 0
 0
 0
 58
 40
 183
 15
 0
 5
 0
 0
 0
 0
 58
 41
 183
 12
 0
 5
 0
 0
 0
 0
 58
 42
 183
 12
 0
 5
 0
 0
 0
 0
 58
 43
 183
 12
 0
 5
 0
 0
 0
 0
 58
 44
 183
 12
 0
 5
 0
 0
 0
 0
 58
 45
 183
 12
 0
 5
 0
 0
 0
 0
 58
 46
 183
 12
 0
 5
 0
 0
 0
 0
 58
 47
 183
 15
 0
 0
 0
 0
 0
 0
 58
 48
 183
 15
 0
 0
 0
 0
 0
 0
 58
 49
 183
 12
 0
 1
 0
 0
 0
 0
 58
 50
 183
 12
 0
 1
 0
 0
 0
 0
 58
 51
 183
 12
 0
 1
 0
 0
 0
 0
 58
 52
 183
 12
 0
 1
 0
 0
 0
 0
 58
 53
 183
 12
 0
 1
 0
 0
 0
 0
 58
 54
 183
 12
 0
 1
 0
 0
 0
 0
 58
 55
 183
 12
 0
 1
 0
 0
 0
 0
 58
 56
 183
 12
 0
 1
 0
 0
 0
 0
 58
 57
 183
 15
 0
 0
 0
 0
 0
 0
 58
 58
 183
 15
 0
 0
 0
 0
 0
 0
 58
 59
 183
 15
 0
 0
 0
 0
 0
 0
 58
 60
 183
 15
 0
 0
 0
 0
 0
 0
 58
 61
 183
 15
 0
 0
 0
 0
 0
 0
 58
 62
 183
 15
 0
 0
 0
 0
 0
 0
 58
 63
 183
 11
 0
 0
 0
 0
 0
 0
 58
 64
 0
 0
 0
 0
 0
 0
 200
 0
 58
 65
 0
 0
 0
 0
 0
 0
 200
 0
 58
 66
 0
 0
 0
 0
 0
 0
 200
 0
 58
 67
 0
 0
 0
 0
 0
 0
 200
 0
 58
 68
 0
 0
 0
 0
 0
 0
 200
 0
 58
 69
 0
 0
 0
 0
 0
 0
 200
 0
 58
 70
 0
 0
 0
 0
 0
 0
 200
 0
 58
 71
 0
 0
 0
 0
 0
 0
 200
 0
 58
 72
 0
 0
 0
 0
 0
 0
 200
 0
 58
 73
 0
 0
 0
 0
 0
 0
 200
 0
 59
 27
 184
 13
 0
 0
 0
 0
 0
 0
 59
 28
 184
 11
 0
 4
 0
 0
 0
 0
 59
 29
 183
 5
 234
 5
 0
 0
 0
 0
 59
 37
 0
 0
 234
 5
 0
 0
 0
 0
 59
 38
 183
 13
 0
 2
 0
 0
 0
 0
 59
 39
 183
 15
 0
 4
 0
 0
 0
 0
 59
 40
 183
 8
 224
 10
 0
 0
 0
 0
 59
 41
 41
 1
 224
 14
 0
 0
 0
 0
 59
 42
 24
 1
 224
 14
 4
 0
 0
 0
 59
 43
 41
 1
 224
 14
 0
 2
 0
 0
 59
 44
 24
 1
 224
 14
 4
 0
 0
 0
 59
 45
 44
 0
 224
 14
 0
 1
 0
 0
 59
 46
 0
 12
 224
 7
 0
 0
 0
 0
 59
 47
 183
 13
 0
 2
 0
 0
 0
 0
 59
 48
 183
 11
 0
 4
 0
 0
 0
 0
 59
 49
 0
 0
 234
 10
 0
 0
 0
 0
 59
 50
 0
 0
 234
 14
 0
 0
 0
 0
 59
 51
 0
 0
 234
 14
 0
 0
 0
 0
 59
 52
 41
 1
 234
 14
 0
 1
 0
 0
 59
 53
 24
 1
 234
 14
 4
 0
 0
 0
 59
 54
 0
 0
 234
 14
 0
 0
 0
 0
 59
 55
 0
 0
 234
 14
 0
 0
 0
 0
 59
 56
 0
 0
 234
 7
 0
 0
 0
 0
 59
 57
 183
 13
 0
 2
 0
 0
 0
 0
 59
 58
 183
 15
 0
 0
 0
 0
 0
 0
 59
 59
 183
 15
 0
 0
 0
 0
 0
 0
 59
 60
 183
 15
 0
 0
 0
 0
 0
 0
 59
 61
 183
 15
 0
 0
 0
 0
 0
 0
 59
 62
 183
 15
 0
 0
 0
 0
 0
 0
 59
 63
 183
 11
 0
 0
 0
 0
 0
 0
 59
 64
 0
 0
 0
 0
 0
 0
 200
 0
 59
 65
 0
 0
 0
 0
 0
 0
 200
 0
 59
 66
 0
 0
 0
 0
 0
 0
 200
 0
 59
 67
 0
 0
 0
 0
 0
 0
 200
 0
 59
 68
 0
 0
 0
 0
 0
 0
 200
 0
 59
 69
 0
 0
 0
 0
 0
 0
 200
 0
 59
 70
 0
 0
 0
 0
 0
 0
 200
 0
 59
 71
 0
 0
 0
 0
 0
 0
 200
 0
 59
 72
 0
 0
 0
 0
 0
 0
 200
 0
 59
 73
 0
 0
 0
 0
 0
 0
 200
 0
 60
 27
 184
 13
 0
 0
 0
 0
 0
 0
 60
 28
 184
 11
 0
 4
 0
 0
 0
 0
 60
 29
 183
 5
 234
 5
 0
 0
 0
 0
 60
 37
 0
 0
 234
 5
 0
 0
 0
 0
 60
 38
 183
 13
 0
 2
 0
 0
 0
 0
 60
 39
 183
 11
 0
 4
 0
 0
 0
 0
 60
 40
 0
 8
 224
 13
 0
 0
 0
 0
 60
 41
 41
 3
 224
 15
 0
 4
 0
 0
 60
 42
 24
 3
 224
 15
 3
 0
 0
 0
 60
 43
 41
 3
 224
 15
 0
 1
 0
 0
 60
 44
 24
 3
 224
 15
 3
 0
 0
 0
 60
 45
 0
 0
 224
 15
 0
 1
 0
 0
 60
 46
 0
 0
 224
 11
 0
 0
 0
 0
 60
 47
 183
 13
 0
 2
 0
 0
 0
 0
 60
 48
 183
 11
 0
 4
 0
 0
 0
 0
 60
 49
 51
 0
 234
 13
 0
 0
 0
 0
 60
 50
 0
 0
 234
 15
 0
 0
 0
 0
 60
 51
 0
 0
 234
 15
 0
 0
 0
 0
 60
 52
 41
 5
 234
 15
 0
 0
 0
 0
 60
 53
 24
 5
 234
 15
 1
 0
 0
 0
 60
 54
 125
 0
 234
 15
 0
 0
 0
 0
 60
 55
 0
 0
 234
 15
 0
 0
 0
 0
 60
 56
 0
 0
 234
 11
 0
 0
 0
 0
 60
 57
 183
 13
 0
 2
 0
 0
 0
 0
 60
 58
 183
 15
 0
 0
 0
 0
 0
 0
 60
 59
 183
 15
 0
 0
 0
 0
 0
 0
 60
 60
 183
 15
 0
 0
 0
 0
 0
 0
 60
 61
 183
 15
 0
 0
 0
 0
 0
 0
 60
 62
 183
 15
 0
 0
 0
 0
 0
 0
 60
 63
 183
 11
 0
 0
 0
 0
 0
 0
 60
 64
 0
 0
 0
 0
 0
 0
 200
 0
 60
 65
 0
 0
 0
 0
 0
 0
 200
 0
 60
 66
 0
 0
 0
 0
 0
 0
 200
 0
 60
 67
 0
 0
 0
 0
 0
 0
 200
 0
 60
 68
 0
 0
 0
 0
 0
 0
 200
 0
 60
 69
 0
 0
 0
 0
 0
 0
 200
 0
 60
 70
 0
 0
 0
 0
 0
 0
 200
 0
 60
 71
 0
 0
 0
 0
 0
 0
 200
 0
 60
 72
 0
 0
 0
 0
 0
 0
 200
 0
 60
 73
 0
 0
 0
 0
 0
 0
 200
 0
 61
 27
 184
 13
 0
 0
 0
 0
 0
 0
 61
 28
 184
 11
 0
 4
 0
 0
 0
 0
 61
 29
 183
 5
 234
 5
 0
 0
 0
 0
 61
 35
 93
 0
 0
 1
 0
 0
 0
 0
 61
 37
 0
 0
 234
 5
 0
 0
 0
 0
 61
 38
 183
 13
 0
 2
 0
 0
 0
 0
 61
 39
 183
 11
 0
 4
 0
 0
 0
 0
 61
 40
 0
 8
 224
 13
 0
 0
 0
 0
 61
 41
 0
 8
 224
 15
 0
 0
 0
 0
 61
 42
 0
 0
 224
 15
 0
 0
 0
 0
 61
 43
 0
 0
 224
 15
 0
 0
 0
 0
 61
 44
 0
 0
 224
 15
 0
 0
 0
 0
 61
 45
 0
 0
 224
 15
 0
 0
 0
 0
 61
 46
 0
 0
 224
 11
 0
 0
 0
 0
 61
 47
 183
 13
 0
 2
 0
 0
 0
 0
 61
 48
 183
 11
 0
 4
 0
 0
 0
 0
 61
 49
 0
 0
 234
 13
 0
 0
 0
 0
 61
 50
 0
 0
 234
 15
 0
 0
 0
 0
 61
 51
 0
 0
 234
 15
 0
 0
 0
 0
 61
 52
 41
 3
 234
 15
 0
 3
 0
 0
 61
 53
 24
 3
 234
 15
 3
 0
 0
 0
 61
 54
 0
 0
 234
 15
 0
 0
 0
 0
 61
 55
 0
 0
 234
 15
 0
 0
 0
 0
 61
 56
 0
 0
 234
 11
 0
 0
 0
 0
 61
 57
 183
 13
 0
 2
 0
 0
 0
 0
 61
 58
 183
 15
 0
 0
 0
 0
 0
 0
 61
 59
 183
 15
 0
 0
 0
 0
 0
 0
 61
 60
 183
 15
 0
 0
 0
 0
 0
 0
 61
 61
 183
 15
 0
 0
 0
 0
 0
 0
 61
 62
 183
 15
 0
 0
 0
 0
 0
 0
 61
 63
 183
 11
 0
 0
 0
 0
 0
 0
 61
 64
 0
 0
 0
 0
 0
 0
 200
 0
 61
 65
 0
 0
 0
 0
 0
 0
 200
 0
 61
 66
 0
 0
 0
 0
 0
 0
 200
 0
 61
 67
 0
 0
 0
 0
 0
 0
 200
 0
 61
 68
 0
 0
 0
 0
 0
 0
 200
 0
 61
 69
 0
 0
 0
 0
 0
 0
 200
 0
 61
 70
 0
 0
 0
 0
 0
 0
 200
 0
 61
 71
 0
 0
 0
 0
 0
 0
 200
 0
 61
 72
 0
 0
 0
 0
 0
 0
 200
 0
 61
 73
 0
 0
 0
 0
 0
 0
 200
 0
 62
 27
 184
 13
 0
 0
 0
 0
 0
 0
 62
 28
 184
 11
 0
 4
 0
 0
 0
 0
 62
 29
 183
 5
 234
 13
 0
 0
 0
 0
 62
 30
 51
 0
 234
 6
 0
 0
 0
 0
 62
 31
 0
 0
 234
 6
 0
 0
 0
 0
 62
 32
 0
 0
 234
 6
 0
 0
 0
 0
 62
 33
 0
 0
 234
 6
 0
 0
 0
 0
 62
 34
 0
 0
 234
 6
 0
 0
 0
 0
 62
 35
 0
 0
 234
 6
 0
 0
 0
 0
 62
 36
 0
 0
 234
 6
 0
 0
 0
 0
 62
 37
 0
 0
 234
 11
 0
 0
 0
 0
 62
 38
 183
 13
 0
 2
 0
 0
 0
 0
 62
 39
 183
 11
 0
 4
 0
 0
 0
 0
 62
 40
 0
 8
 224
 13
 0
 0
 0
 0
 62
 41
 0
 0
 224
 15
 0
 0
 0
 0
 62
 42
 0
 0
 224
 15
 0
 0
 0
 0
 62
 43
 0
 0
 224
 15
 0
 0
 0
 0
 62
 44
 0
 0
 224
 15
 0
 0
 0
 0
 62
 45
 0
 0
 224
 15
 0
 0
 0
 0
 62
 46
 0
 0
 224
 11
 0
 0
 0
 0
 62
 47
 183
 13
 0
 2
 0
 0
 0
 0
 62
 48
 183
 11
 0
 4
 0
 0
 0
 0
 62
 49
 0
 0
 234
 13
 0
 0
 0
 0
 62
 50
 0
 0
 234
 15
 0
 0
 0
 0
 62
 51
 0
 0
 234
 15
 0
 0
 0
 0
 62
 52
 0
 0
 234
 15
 0
 0
 0
 0
 62
 53
 0
 0
 234
 15
 0
 0
 0
 0
 62
 54
 0
 0
 234
 15
 0
 0
 0
 0
 62
 55
 0
 0
 234
 15
 0
 0
 0
 0
 62
 56
 0
 0
 234
 11
 0
 0
 0
 0
 62
 57
 183
 13
 0
 2
 0
 0
 0
 0
 62
 58
 183
 15
 0
 0
 0
 0
 0
 0
 62
 59
 183
 15
 0
 0
 0
 0
 0
 0
 62
 60
 183
 15
 0
 0
 0
 0
 0
 0
 62
 61
 183
 12
 0
 0
 0
 0
 0
 0
 62
 62
 183
 12
 0
 0
 0
 0
 0
 0
 62
 63
 183
 8
 0
 0
 0
 0
 0
 0
 62
 64
 0
 0
 0
 0
 0
 0
 200
 0
 62
 65
 0
 0
 0
 0
 0
 0
 200
 0
 62
 66
 0
 0
 0
 0
 0
 0
 200
 0
 62
 67
 0
 0
 0
 0
 0
 0
 200
 0
 62
 68
 0
 0
 0
 0
 0
 0
 200
 0
 62
 69
 0
 0
 0
 0
 0
 0
 200
 0
 62
 70
 0
 0
 0
 0
 0
 0
 200
 0
 62
 71
 0
 0
 0
 0
 0
 0
 200
 0
 62
 72
 0
 0
 0
 0
 0
 0
 200
 0
 62
 73
 0
 0
 0
 0
 0
 0
 200
 0
 63
 27
 184
 13
 0
 0
 0
 0
 0
 0
 63
 28
 184
 11
 0
 4
 0
 0
 0
 0
 63
 29
 183
 5
 234
 5
 0
 0
 0
 0
 63
 37
 0
 0
 234
 5
 0
 0
 0
 0
 63
 38
 183
 13
 0
 2
 0
 0
 0
 0
 63
 39
 183
 11
 0
 4
 0
 0
 0
 0
 63
 40
 40
 0
 224
 13
 0
 0
 0
 0
 63
 41
 0
 0
 224
 15
 0
 0
 0
 0
 63
 42
 0
 0
 224
 15
 0
 0
 0
 0
 63
 43
 0
 0
 224
 15
 0
 0
 0
 0
 63
 44
 0
 0
 224
 15
 0
 0
 0
 0
 63
 45
 0
 0
 224
 15
 0
 0
 0
 0
 63
 46
 0
 0
 224
 11
 0
 0
 0
 0
 63
 47
 183
 13
 0
 2
 0
 0
 0
 0
 63
 48
 183
 11
 0
 4
 0
 0
 0
 0
 63
 49
 68
 0
 234
 13
 0
 0
 0
 0
 63
 50
 0
 0
 234
 15
 0
 0
 0
 0
 63
 51
 0
 0
 234
 15
 0
 0
 0
 0
 63
 52
 27
 0
 234
 15
 0
 0
 0
 0
 63
 53
 0
 0
 234
 15
 0
 0
 0
 0
 63
 54
 24
 1
 234
 15
 2
 0
 0
 0
 63
 55
 27
 0
 234
 15
 0
 0
 0
 0
 63
 56
 0
 0
 234
 11
 0
 0
 0
 0
 63
 57
 183
 13
 0
 2
 0
 0
 0
 0
 63
 58
 183
 15
 0
 0
 0
 0
 0
 0
 63
 59
 183
 15
 0
 0
 0
 0
 0
 0
 63
 60
 183
 8
 0
 0
 0
 0
 0
 0
 63
 62
 0
 0
 0
 0
 0
 0
 200
 0
 63
 63
 0
 0
 0
 0
 0
 0
 200
 0
 63
 64
 0
 0
 0
 0
 0
 0
 200
 0
 63
 65
 0
 0
 0
 0
 0
 0
 200
 0
 63
 66
 0
 0
 0
 0
 0
 0
 200
 0
 63
 67
 0
 0
 0
 0
 0
 0
 200
 0
 63
 68
 0
 0
 0
 0
 0
 0
 200
 0
 63
 69
 0
 0
 0
 0
 0
 0
 200
 0
 63
 70
 0
 0
 0
 0
 0
 0
 200
 0
 63
 71
 0
 0
 0
 0
 0
 0
 200
 0
 63
 72
 0
 0
 0
 0
 0
 0
 200
 0
 63
 73
 0
 0
 0
 0
 0
 0
 200
 0
 64
 27
 184
 13
 0
 0
 0
 0
 0
 0
 64
 28
 184
 11
 0
 4
 0
 0
 0
 0
 64
 29
 183
 5
 234
 5
 0
 0
 0
 0
 64
 37
 0
 0
 234
 5
 0
 0
 0
 0
 64
 38
 183
 13
 0
 2
 0
 0
 0
 0
 64
 39
 183
 11
 0
 4
 0
 0
 0
 0
 64
 40
 0
 0
 224
 13
 0
 0
 0
 0
 64
 41
 0
 0
 224
 15
 0
 0
 0
 0
 64
 42
 0
 0
 224
 15
 0
 0
 0
 0
 64
 43
 0
 0
 224
 15
 0
 0
 0
 0
 64
 44
 0
 0
 224
 15
 0
 0
 0
 0
 64
 45
 0
 0
 224
 15
 0
 0
 0
 0
 64
 46
 0
 0
 224
 11
 0
 0
 0
 0
 64
 47
 183
 13
 0
 2
 0
 0
 0
 0
 64
 48
 183
 11
 0
 4
 0
 0
 0
 0
 64
 49
 0
 0
 234
 13
 0
 0
 0
 0
 64
 50
 0
 0
 234
 15
 0
 0
 0
 0
 64
 51
 0
 0
 234
 15
 0
 0
 0
 0
 64
 52
 0
 0
 234
 15
 0
 0
 0
 0
 64
 53
 0
 0
 234
 15
 0
 0
 0
 0
 64
 54
 24
 5
 234
 15
 1
 0
 0
 0
 64
 55
 0
 0
 234
 15
 0
 0
 0
 0
 64
 56
 0
 0
 234
 11
 0
 0
 0
 0
 64
 57
 183
 13
 0
 2
 0
 0
 0
 0
 64
 58
 183
 15
 0
 0
 0
 0
 0
 0
 64
 59
 183
 11
 0
 0
 0
 0
 0
 0
 64
 62
 0
 0
 0
 0
 0
 0
 200
 0
 64
 63
 0
 0
 0
 0
 0
 0
 200
 0
 64
 64
 0
 0
 0
 0
 0
 0
 200
 0
 64
 65
 0
 0
 0
 0
 0
 0
 200
 0
 64
 66
 0
 0
 0
 0
 0
 0
 200
 0
 64
 67
 0
 0
 0
 0
 0
 0
 200
 0
 64
 68
 0
 0
 0
 0
 0
 0
 200
 0
 64
 69
 0
 0
 0
 0
 0
 0
 200
 0
 64
 70
 0
 0
 0
 0
 0
 0
 200
 0
 64
 71
 0
 0
 0
 0
 0
 0
 200
 0
 64
 72
 0
 0
 0
 0
 0
 0
 200
 0
 64
 73
 0
 0
 0
 0
 0
 0
 200
 0
 65
 27
 184
 13
 0
 0
 0
 0
 0
 0
 65
 28
 184
 11
 0
 4
 0
 0
 0
 0
 65
 29
 183
 5
 234
 5
 0
 0
 0
 0
 65
 35
 93
 0
 0
 1
 0
 0
 0
 0
 65
 37
 0
 0
 234
 5
 0
 0
 0
 0
 65
 38
 183
 13
 0
 2
 0
 0
 0
 0
 65
 39
 183
 11
 0
 4
 0
 0
 0
 0
 65
 40
 0
 7
 224
 13
 0
 0
 0
 0
 65
 41
 0
 0
 224
 15
 0
 0
 0
 0
 65
 42
 0
 0
 224
 15
 0
 0
 0
 0
 65
 43
 0
 0
 224
 15
 0
 0
 0
 0
 65
 44
 35
 0
 224
 15
 0
 0
 0
 0
 65
 45
 48
 0
 224
 15
 0
 0
 0
 0
 65
 46
 0
 0
 224
 11
 0
 0
 0
 0
 65
 47
 183
 13
 0
 2
 0
 0
 0
 0
 65
 48
 183
 11
 0
 4
 0
 0
 0
 0
 65
 49
 0
 0
 234
 13
 0
 0
 0
 0
 65
 50
 0
 0
 234
 15
 0
 0
 0
 0
 65
 51
 0
 0
 234
 15
 0
 0
 0
 0
 65
 52
 27
 0
 234
 15
 0
 0
 0
 0
 65
 53
 0
 0
 234
 15
 0
 0
 0
 0
 65
 54
 24
 5
 234
 15
 1
 0
 0
 0
 65
 55
 27
 0
 234
 15
 0
 0
 0
 0
 65
 56
 0
 0
 234
 11
 0
 0
 0
 0
 65
 57
 183
 13
 0
 2
 0
 0
 0
 0
 65
 58
 183
 15
 0
 0
 0
 0
 0
 0
 65
 59
 183
 11
 0
 0
 0
 0
 0
 0
 65
 62
 0
 0
 0
 0
 0
 0
 200
 0
 65
 63
 0
 0
 0
 0
 0
 0
 200
 0
 65
 64
 0
 0
 0
 0
 0
 0
 200
 0
 65
 65
 0
 0
 0
 0
 0
 0
 200
 0
 65
 66
 0
 0
 0
 0
 0
 0
 200
 0
 65
 67
 0
 0
 0
 0
 0
 0
 200
 0
 65
 68
 0
 0
 0
 0
 0
 0
 200
 0
 65
 69
 0
 0
 0
 0
 0
 0
 200
 0
 65
 70
 0
 0
 0
 0
 0
 0
 200
 0
 65
 71
 0
 0
 0
 0
 0
 0
 200
 0
 65
 72
 0
 0
 0
 0
 0
 0
 200
 0
 65
 73
 0
 0
 0
 0
 0
 0
 200
 0
 66
 27
 184
 13
 0
 0
 0
 0
 0
 0
 66
 28
 184
 11
 0
 4
 0
 0
 0
 0
 66
 29
 183
 5
 234
 13
 0
 0
 0
 0
 66
 30
 68
 0
 234
 6
 0
 0
 0
 0
 66
 31
 0
 1
 234
 6
 0
 0
 0
 0
 66
 32
 0
 0
 234
 6
 0
 0
 0
 0
 66
 33
 0
 0
 234
 6
 0
 0
 0
 0
 66
 34
 0
 0
 234
 6
 0
 0
 0
 0
 66
 35
 0
 0
 234
 6
 0
 0
 0
 0
 66
 36
 0
 0
 234
 6
 0
 0
 0
 0
 66
 37
 0
 0
 234
 11
 0
 0
 0
 0
 66
 38
 183
 13
 0
 2
 0
 0
 0
 0
 66
 39
 183
 11
 0
 4
 0
 0
 0
 0
 66
 40
 0
 7
 224
 13
 0
 0
 0
 0
 66
 41
 0
 0
 224
 15
 0
 0
 0
 0
 66
 42
 0
 0
 224
 15
 0
 0
 0
 0
 66
 43
 0
 0
 224
 15
 0
 0
 0
 0
 66
 44
 0
 0
 224
 15
 0
 0
 0
 0
 66
 45
 0
 0
 224
 15
 0
 0
 0
 0
 66
 46
 0
 0
 224
 11
 0
 0
 0
 0
 66
 47
 183
 13
 0
 2
 0
 0
 0
 0
 66
 48
 183
 11
 0
 4
 0
 0
 0
 0
 66
 49
 51
 0
 234
 13
 0
 0
 0
 0
 66
 50
 0
 0
 234
 15
 0
 0
 0
 0
 66
 51
 0
 0
 234
 15
 0
 0
 0
 0
 66
 52
 0
 0
 234
 15
 0
 0
 0
 0
 66
 53
 0
 0
 234
 15
 0
 0
 0
 0
 66
 54
 24
 5
 234
 15
 1
 0
 0
 0
 66
 55
 0
 0
 234
 15
 0
 0
 0
 0
 66
 56
 0
 0
 234
 11
 0
 0
 0
 0
 66
 57
 183
 13
 0
 2
 0
 0
 0
 0
 66
 58
 183
 15
 0
 0
 0
 0
 0
 0
 66
 59
 183
 11
 0
 0
 0
 0
 0
 0
 66
 62
 0
 0
 0
 0
 0
 0
 200
 0
 66
 63
 0
 0
 0
 0
 0
 0
 200
 0
 66
 64
 0
 0
 0
 0
 0
 0
 200
 0
 66
 65
 0
 0
 0
 0
 0
 0
 200
 0
 66
 66
 0
 0
 0
 0
 0
 0
 200
 0
 66
 67
 0
 0
 0
 0
 0
 0
 200
 0
 66
 68
 0
 0
 0
 0
 0
 0
 200
 0
 66
 69
 0
 0
 0
 0
 0
 0
 200
 0
 66
 70
 0
 0
 0
 0
 0
 0
 200
 0
 66
 71
 0
 0
 0
 0
 0
 0
 200
 0
 66
 72
 0
 0
 0
 0
 0
 0
 200
 0
 66
 73
 0
 0
 0
 0
 0
 0
 200
 0
 67
 27
 184
 13
 0
 0
 0
 0
 0
 0
 67
 28
 184
 11
 0
 4
 0
 0
 0
 0
 67
 29
 183
 5
 234
 5
 0
 0
 0
 0
 67
 37
 0
 0
 234
 5
 0
 0
 0
 0
 67
 38
 183
 13
 0
 2
 0
 0
 0
 0
 67
 39
 183
 11
 0
 4
 0
 0
 0
 0
 67
 40
 0
 2
 224
 13
 0
 0
 0
 0
 67
 41
 0
 0
 224
 15
 0
 0
 0
 0
 67
 42
 0
 0
 224
 15
 0
 0
 0
 0
 67
 43
 0
 0
 224
 15
 0
 0
 0
 0
 67
 44
 16
 0
 224
 15
 0
 0
 0
 0
 67
 45
 0
 0
 224
 15
 0
 0
 0
 0
 67
 46
 0
 0
 224
 11
 0
 0
 0
 0
 67
 47
 183
 13
 0
 2
 0
 0
 0
 0
 67
 48
 183
 11
 0
 4
 0
 0
 0
 0
 67
 49
 0
 0
 234
 13
 0
 0
 0
 0
 67
 50
 0
 0
 234
 15
 0
 0
 0
 0
 67
 51
 0
 0
 234
 15
 0
 0
 0
 0
 67
 52
 27
 0
 234
 15
 0
 0
 0
 0
 67
 53
 0
 0
 234
 15
 0
 0
 0
 0
 67
 54
 24
 5
 234
 15
 1
 0
 0
 0
 67
 55
 27
 0
 234
 15
 0
 0
 0
 0
 67
 56
 0
 0
 234
 11
 0
 0
 0
 0
 67
 57
 183
 13
 0
 2
 0
 0
 0
 0
 67
 58
 183
 15
 0
 1
 0
 0
 0
 0
 67
 59
 183
 15
 0
 0
 0
 0
 0
 0
 67
 60
 183
 7
 0
 0
 0
 0
 0
 0
 67
 62
 0
 0
 0
 0
 0
 0
 200
 0
 67
 63
 0
 0
 0
 0
 0
 0
 200
 0
 67
 64
 0
 0
 0
 0
 0
 0
 200
 0
 67
 65
 0
 0
 0
 0
 0
 0
 200
 0
 67
 66
 0
 0
 0
 0
 0
 0
 200
 0
 67
 67
 0
 0
 0
 0
 0
 0
 200
 0
 67
 68
 0
 0
 0
 0
 0
 0
 200
 0
 67
 69
 0
 0
 0
 0
 0
 0
 200
 0
 67
 70
 0
 0
 0
 0
 0
 0
 200
 0
 67
 71
 0
 0
 0
 0
 0
 0
 200
 0
 67
 72
 0
 0
 0
 0
 0
 0
 200
 0
 67
 73
 0
 0
 0
 0
 0
 0
 200
 0
 68
 27
 184
 13
 0
 0
 0
 0
 0
 0
 68
 28
 184
 11
 0
 4
 0
 0
 0
 0
 68
 29
 183
 5
 234
 5
 0
 0
 0
 0
 68
 37
 0
 0
 234
 5
 0
 0
 0
 0
 68
 38
 183
 13
 0
 2
 0
 0
 0
 0
 68
 39
 183
 11
 0
 4
 0
 0
 0
 0
 68
 40
 40
 0
 224
 13
 0
 0
 0
 0
 68
 41
 0
 0
 224
 15
 0
 0
 0
 0
 68
 42
 0
 0
 224
 15
 0
 0
 0
 0
 68
 43
 0
 0
 224
 15
 0
 0
 0
 0
 68
 44
 0
 0
 224
 15
 0
 0
 0
 0
 68
 45
 18
 0
 224
 15
 0
 0
 0
 0
 68
 46
 0
 0
 224
 11
 0
 0
 0
 0
 68
 47
 183
 13
 0
 2
 0
 0
 0
 0
 68
 48
 183
 11
 0
 4
 0
 0
 0
 0
 68
 49
 0
 0
 234
 13
 0
 0
 0
 0
 68
 50
 0
 0
 234
 15
 0
 0
 0
 0
 68
 51
 0
 0
 234
 15
 0
 0
 0
 0
 68
 52
 0
 0
 234
 15
 0
 0
 0
 0
 68
 53
 0
 0
 234
 15
 0
 0
 0
 0
 68
 54
 24
 3
 234
 15
 3
 0
 0
 0
 68
 55
 0
 0
 234
 15
 0
 0
 0
 0
 68
 56
 0
 0
 234
 11
 0
 0
 0
 0
 68
 57
 183
 13
 0
 6
 0
 0
 0
 0
 68
 58
 183
 15
 234
 1
 0
 0
 0
 0
 68
 59
 183
 15
 0
 7
 0
 0
 0
 0
 68
 60
 183
 15
 0
 0
 0
 0
 0
 0
 68
 61
 183
 14
 0
 0
 0
 0
 0
 0
 68
 62
 183
 14
 0
 0
 0
 0
 0
 0
 68
 63
 183
 7
 0
 0
 0
 0
 0
 0
 68
 64
 0
 0
 0
 0
 0
 0
 200
 0
 68
 65
 0
 0
 0
 0
 0
 0
 200
 0
 68
 66
 0
 0
 0
 0
 0
 0
 200
 0
 68
 67
 0
 0
 0
 0
 0
 0
 200
 0
 68
 68
 0
 0
 0
 0
 0
 0
 200
 0
 68
 69
 0
 0
 0
 0
 0
 0
 200
 0
 68
 70
 0
 0
 0
 0
 0
 0
 200
 0
 68
 71
 0
 0
 0
 0
 0
 0
 200
 0
 68
 72
 0
 0
 0
 0
 0
 0
 200
 0
 68
 73
 0
 0
 0
 0
 0
 0
 200
 0
 69
 27
 184
 13
 0
 0
 0
 0
 0
 0
 69
 28
 184
 11
 0
 4
 0
 0
 0
 0
 69
 29
 183
 5
 234
 5
 0
 0
 0
 0
 69
 35
 93
 0
 0
 1
 0
 0
 0
 0
 69
 37
 0
 0
 234
 5
 0
 0
 0
 0
 69
 38
 183
 13
 0
 2
 0
 0
 0
 0
 69
 39
 183
 11
 0
 4
 0
 0
 0
 0
 69
 40
 0
 0
 224
 13
 0
 0
 0
 0
 69
 41
 0
 0
 224
 15
 0
 0
 0
 0
 69
 42
 0
 0
 224
 15
 0
 0
 0
 0
 69
 43
 0
 0
 224
 15
 0
 0
 0
 0
 69
 44
 0
 0
 224
 15
 0
 0
 0
 0
 69
 45
 0
 0
 224
 15
 0
 0
 0
 0
 69
 46
 0
 0
 224
 11
 0
 0
 0
 0
 69
 47
 183
 13
 0
 2
 0
 0
 0
 0
 69
 48
 183
 11
 0
 4
 0
 0
 0
 0
 69
 49
 68
 0
 234
 13
 0
 0
 0
 0
 69
 50
 0
 0
 234
 15
 0
 0
 0
 0
 69
 51
 0
 0
 234
 15
 0
 0
 0
 0
 69
 52
 0
 0
 234
 15
 0
 0
 0
 0
 69
 53
 0
 0
 234
 15
 0
 0
 0
 0
 69
 54
 0
 0
 234
 15
 0
 0
 0
 0
 69
 55
 0
 0
 234
 15
 0
 0
 0
 0
 69
 56
 0
 0
 234
 11
 0
 0
 0
 0
 69
 57
 183
 13
 0
 6
 0
 0
 0
 0
 69
 58
 183
 15
 234
 13
 0
 0
 0
 0
 69
 59
 183
 15
 234
 7
 0
 0
 0
 0
 69
 60
 183
 15
 0
 7
 0
 0
 0
 0
 69
 61
 183
 15
 0
 1
 0
 0
 0
 0
 69
 62
 183
 15
 0
 1
 0
 0
 0
 0
 69
 63
 183
 11
 0
 0
 0
 0
 0
 0
 69
 64
 0
 0
 0
 0
 0
 0
 200
 0
 69
 65
 0
 0
 0
 0
 0
 0
 200
 0
 69
 66
 0
 0
 0
 0
 0
 0
 200
 0
 69
 67
 0
 0
 0
 0
 0
 0
 200
 0
 69
 68
 0
 0
 0
 0
 0
 0
 200
 0
 69
 69
 0
 0
 0
 0
 0
 0
 200
 0
 69
 70
 0
 0
 0
 0
 0
 0
 200
 0
 69
 71
 0
 0
 0
 0
 0
 0
 200
 0
 69
 72
 0
 0
 0
 0
 0
 0
 200
 0
 69
 73
 0
 0
 0
 0
 0
 0
 200
 0
 70
 27
 184
 13
 0
 0
 0
 0
 0
 0
 70
 28
 184
 11
 0
 4
 0
 0
 0
 0
 70
 29
 183
 5
 234
 13
 0
 0
 0
 0
 70
 30
 51
 0
 234
 6
 0
 0
 0
 0
 70
 31
 0
 1
 234
 6
 0
 0
 0
 0
 70
 32
 0
 0
 234
 6
 0
 0
 0
 0
 70
 33
 0
 0
 234
 6
 0
 0
 0
 0
 70
 34
 0
 0
 234
 6
 0
 0
 0
 0
 70
 35
 0
 0
 234
 6
 0
 0
 0
 0
 70
 36
 0
 0
 234
 6
 0
 0
 0
 0
 70
 37
 0
 0
 234
 11
 0
 0
 0
 0
 70
 38
 183
 13
 0
 2
 0
 0
 0
 0
 70
 39
 183
 11
 0
 4
 0
 0
 0
 0
 70
 40
 0
 0
 224
 13
 0
 0
 0
 0
 70
 41
 0
 0
 224
 15
 0
 0
 0
 0
 70
 42
 0
 0
 224
 15
 0
 0
 0
 0
 70
 43
 0
 0
 224
 15
 0
 0
 0
 0
 70
 44
 0
 0
 224
 15
 0
 0
 0
 0
 70
 45
 28
 0
 224
 15
 0
 0
 0
 0
 70
 46
 0
 0
 224
 11
 0
 0
 0
 0
 70
 47
 183
 13
 0
 2
 0
 0
 0
 0
 70
 48
 183
 11
 0
 4
 0
 0
 0
 0
 70
 49
 0
 0
 234
 13
 0
 0
 0
 0
 70
 50
 0
 0
 234
 15
 0
 0
 0
 0
 70
 51
 0
 0
 234
 15
 0
 0
 0
 0
 70
 52
 27
 0
 234
 15
 0
 0
 0
 0
 70
 53
 0
 0
 234
 15
 0
 0
 0
 0
 70
 54
 24
 1
 234
 15
 2
 0
 0
 0
 70
 55
 27
 0
 234
 15
 0
 0
 0
 0
 70
 56
 0
 0
 234
 11
 0
 0
 0
 0
 70
 57
 183
 13
 0
 6
 0
 0
 0
 0
 70
 58
 183
 15
 234
 13
 0
 0
 0
 0
 70
 59
 183
 15
 234
 15
 0
 0
 0
 0
 70
 60
 183
 15
 234
 14
 0
 0
 0
 0
 70
 61
 183
 15
 234
 14
 0
 0
 0
 0
 70
 62
 183
 15
 234
 7
 0
 0
 0
 0
 70
 63
 183
 11
 0
 2
 0
 0
 0
 0
 70
 64
 0
 0
 0
 0
 0
 0
 200
 0
 70
 65
 0
 0
 0
 0
 0
 0
 200
 0
 70
 66
 0
 0
 0
 0
 0
 0
 200
 0
 70
 67
 0
 0
 0
 0
 0
 0
 200
 0
 70
 68
 0
 0
 0
 0
 0
 0
 200
 0
 70
 69
 0
 0
 0
 0
 0
 0
 200
 0
 70
 70
 0
 0
 0
 0
 0
 0
 200
 0
 70
 71
 0
 0
 0
 0
 0
 0
 200
 0
 70
 72
 0
 0
 0
 0
 0
 0
 200
 0
 70
 73
 0
 0
 0
 0
 0
 0
 200
 0
 71
 27
 184
 13
 0
 0
 0
 0
 0
 0
 71
 28
 184
 11
 0
 4
 0
 0
 0
 0
 71
 29
 183
 5
 234
 5
 0
 0
 0
 0
 71
 37
 0
 0
 234
 5
 0
 0
 0
 0
 71
 38
 183
 13
 0
 2
 0
 0
 0
 0
 71
 39
 183
 11
 0
 4
 0
 0
 0
 0
 71
 40
 0
 0
 224
 13
 0
 0
 0
 0
 71
 41
 0
 0
 224
 15
 0
 0
 0
 0
 71
 42
 0
 0
 224
 15
 0
 0
 0
 0
 71
 43
 0
 0
 224
 15
 0
 0
 0
 0
 71
 44
 0
 0
 224
 15
 0
 0
 0
 0
 71
 45
 0
 0
 224
 15
 0
 0
 0
 0
 71
 46
 0
 0
 224
 11
 0
 0
 0
 0
 71
 47
 183
 13
 0
 2
 0
 0
 0
 0
 71
 48
 183
 11
 0
 4
 0
 0
 0
 0
 71
 49
 0
 0
 234
 13
 0
 0
 0
 0
 71
 50
 0
 0
 234
 15
 0
 0
 0
 0
 71
 51
 0
 0
 234
 15
 0
 0
 0
 0
 71
 52
 0
 0
 234
 15
 0
 0
 0
 0
 71
 53
 0
 0
 234
 15
 0
 0
 0
 0
 71
 54
 24
 5
 234
 15
 1
 0
 0
 0
 71
 55
 0
 0
 234
 15
 0
 0
 0
 0
 71
 56
 0
 0
 234
 11
 0
 0
 0
 0
 71
 57
 183
 13
 0
 6
 0
 0
 0
 0
 71
 58
 183
 15
 234
 13
 0
 0
 0
 0
 71
 59
 183
 15
 234
 15
 0
 0
 0
 0
 71
 60
 183
 15
 234
 12
 0
 0
 0
 0
 71
 61
 183
 15
 234
 12
 0
 0
 0
 0
 71
 62
 183
 15
 234
 8
 0
 0
 0
 0
 71
 63
 183
 11
 0
 2
 0
 0
 0
 0
 71
 64
 0
 0
 0
 0
 0
 0
 200
 0
 71
 65
 0
 0
 0
 0
 0
 0
 200
 0
 71
 66
 0
 0
 0
 0
 0
 0
 200
 0
 71
 67
 0
 0
 0
 0
 0
 0
 200
 0
 71
 68
 0
 0
 0
 0
 0
 0
 200
 0
 71
 69
 0
 0
 0
 0
 0
 0
 200
 0
 71
 70
 0
 0
 0
 0
 0
 0
 200
 0
 71
 71
 0
 0
 0
 0
 0
 0
 200
 0
 71
 72
 0
 0
 0
 0
 0
 0
 200
 0
 71
 73
 0
 0
 0
 0
 0
 0
 200
 0
 72
 26
 184
 10
 0
 0
 0
 0
 0
 0
 72
 27
 184
 15
 0
 0
 0
 0
 0
 0
 72
 28
 184
 11
 0
 4
 0
 0
 0
 0
 72
 29
 183
 5
 234
 5
 0
 0
 0
 0
 72
 37
 0
 0
 234
 5
 0
 0
 0
 0
 72
 38
 183
 13
 0
 2
 0
 0
 0
 0
 72
 39
 183
 11
 0
 4
 0
 0
 0
 0
 72
 40
 0
 7
 224
 13
 0
 0
 0
 0
 72
 41
 0
 0
 224
 15
 0
 0
 0
 0
 72
 42
 0
 0
 224
 15
 0
 0
 0
 0
 72
 43
 0
 0
 224
 15
 0
 0
 0
 0
 72
 44
 0
 0
 224
 15
 0
 0
 0
 0
 72
 45
 0
 0
 224
 15
 0
 0
 0
 0
 72
 46
 0
 0
 224
 11
 0
 0
 0
 0
 72
 47
 183
 13
 0
 2
 0
 0
 0
 0
 72
 48
 183
 11
 0
 4
 0
 0
 0
 0
 72
 49
 51
 0
 234
 13
 0
 0
 0
 0
 72
 50
 0
 0
 234
 15
 0
 0
 0
 0
 72
 51
 0
 0
 234
 15
 0
 0
 0
 0
 72
 52
 27
 0
 234
 15
 0
 0
 0
 0
 72
 53
 0
 0
 234
 15
 0
 0
 0
 0
 72
 54
 24
 5
 234
 15
 1
 0
 0
 0
 72
 55
 27
 0
 234
 15
 0
 0
 0
 0
 72
 56
 0
 0
 234
 11
 0
 0
 0
 0
 72
 57
 183
 13
 0
 6
 0
 0
 0
 0
 72
 58
 183
 15
 234
 13
 0
 0
 0
 0
 72
 59
 183
 15
 234
 8
 0
 0
 0
 0
 72
 60
 183
 15
 0
 8
 0
 0
 0
 0
 72
 61
 183
 15
 0
 3
 0
 0
 0
 0
 72
 62
 183
 15
 0
 3
 0
 0
 0
 0
 72
 63
 183
 11
 0
 0
 0
 0
 0
 0
 72
 64
 0
 0
 0
 0
 0
 0
 200
 0
 72
 65
 0
 0
 0
 0
 0
 0
 200
 0
 72
 66
 0
 0
 0
 0
 0
 0
 200
 0
 72
 67
 0
 0
 0
 0
 0
 0
 200
 0
 72
 68
 0
 0
 0
 0
 0
 0
 200
 0
 72
 69
 0
 0
 0
 0
 0
 0
 200
 0
 72
 70
 0
 0
 0
 0
 0
 0
 200
 0
 72
 71
 0
 0
 0
 0
 0
 0
 200
 0
 72
 72
 0
 0
 0
 0
 0
 0
 200
 0
 72
 73
 0
 0
 0
 0
 0
 0
 200
 0
 73
 25
 184
 10
 0
 0
 0
 0
 0
 0
 73
 26
 184
 15
 0
 0
 0
 0
 0
 0
 73
 27
 184
 15
 0
 0
 0
 0
 0
 0
 73
 28
 184
 11
 0
 4
 0
 0
 0
 0
 73
 29
 183
 13
 234
 9
 0
 0
 0
 0
 73
 30
 183
 7
 234
 7
 0
 0
 0
 0
 73
 37
 0
 0
 234
 5
 0
 0
 0
 0
 73
 38
 183
 13
 0
 2
 0
 0
 0
 0
 73
 39
 183
 11
 0
 4
 0
 0
 0
 0
 73
 40
 0
 7
 224
 13
 0
 0
 0
 0
 73
 41
 41
 1
 224
 15
 0
 2
 0
 0
 73
 42
 24
 1
 224
 15
 2
 0
 0
 0
 73
 43
 0
 0
 224
 15
 0
 0
 0
 0
 73
 44
 0
 0
 224
 15
 0
 0
 0
 0
 73
 45
 0
 0
 224
 15
 0
 0
 0
 0
 73
 46
 0
 0
 224
 11
 0
 0
 0
 0
 73
 47
 183
 13
 0
 2
 0
 0
 0
 0
 73
 48
 183
 11
 0
 4
 0
 0
 0
 0
 73
 49
 0
 0
 234
 13
 0
 0
 0
 0
 73
 50
 0
 0
 234
 15
 0
 0
 0
 0
 73
 51
 0
 0
 234
 15
 0
 0
 0
 0
 73
 52
 0
 0
 234
 15
 0
 0
 0
 0
 73
 53
 0
 0
 234
 15
 0
 0
 0
 0
 73
 54
 24
 5
 234
 15
 1
 0
 0
 0
 73
 55
 0
 0
 234
 15
 0
 0
 0
 0
 73
 56
 0
 0
 234
 11
 0
 0
 0
 0
 73
 57
 183
 13
 0
 6
 0
 0
 0
 0
 73
 58
 183
 15
 234
 5
 0
 0
 0
 0
 73
 59
 183
 15
 0
 8
 0
 0
 0
 0
 73
 60
 183
 15
 0
 0
 0
 0
 0
 0
 73
 61
 183
 12
 0
 0
 0
 0
 0
 0
 73
 62
 183
 12
 0
 0
 0
 0
 0
 0
 73
 63
 183
 8
 0
 0
 0
 0
 0
 0
 73
 64
 0
 0
 0
 0
 0
 0
 200
 0
 73
 65
 0
 0
 0
 0
 0
 0
 200
 0
 73
 66
 0
 0
 0
 0
 0
 0
 200
 0
 73
 67
 0
 0
 0
 0
 0
 0
 200
 0
 73
 68
 0
 0
 0
 0
 0
 0
 200
 0
 73
 69
 0
 0
 0
 0
 0
 0
 200
 0
 73
 70
 0
 0
 0
 0
 0
 0
 200
 0
 73
 71
 0
 0
 0
 0
 0
 0
 200
 0
 73
 72
 0
 0
 0
 0
 0
 0
 200
 0
 73
 73
 0
 0
 0
 0
 0
 0
 200
 0
 74
 24
 184
 4
 0
 0
 0
 0
 0
 0
 74
 25
 184
 12
 0
 0
 0
 0
 0
 0
 74
 26
 184
 12
 0
 0
 0
 0
 0
 0
 74
 27
 184
 12
 0
 0
 0
 0
 0
 0
 74
 28
 184
 8
 0
 0
 0
 0
 0
 0
 74
 29
 183
 13
 0
 9
 0
 0
 0
 0
 74
 30
 183
 15
 234
 13
 0
 0
 0
 0
 74
 31
 183
 14
 234
 14
 0
 0
 0
 0
 74
 32
 183
 6
 234
 14
 0
 0
 0
 0
 74
 33
 183
 6
 234
 14
 0
 0
 0
 0
 74
 34
 183
 2
 234
 14
 0
 0
 0
 0
 74
 35
 10
 0
 234
 14
 0
 0
 0
 0
 74
 36
 0
 0
 234
 14
 0
 0
 0
 0
 74
 37
 0
 0
 234
 11
 0
 0
 0
 0
 74
 38
 183
 13
 0
 2
 0
 0
 0
 0
 74
 39
 183
 15
 0
 4
 0
 0
 0
 0
 74
 40
 183
 7
 224
 9
 0
 0
 0
 0
 74
 41
 41
 3
 224
 12
 0
 3
 0
 0
 74
 42
 24
 3
 224
 12
 5
 0
 0
 0
 74
 43
 0
 0
 224
 12
 0
 0
 0
 0
 74
 44
 0
 0
 224
 12
 0
 0
 0
 0
 74
 45
 0
 0
 224
 12
 0
 0
 0
 0
 74
 46
 0
 0
 224
 8
 0
 0
 0
 0
 74
 47
 183
 13
 0
 2
 0
 0
 0
 0
 74
 48
 183
 11
 0
 4
 0
 0
 0
 0
 74
 49
 0
 0
 234
 13
 0
 0
 0
 0
 74
 50
 0
 0
 234
 15
 0
 0
 0
 0
 74
 51
 0
 0
 234
 15
 0
 0
 0
 0
 74
 52
 27
 0
 234
 15
 0
 0
 0
 0
 74
 53
 0
 0
 234
 15
 0
 0
 0
 0
 74
 54
 24
 5
 234
 15
 1
 0
 0
 0
 74
 55
 27
 0
 234
 15
 0
 0
 0
 0
 74
 56
 0
 0
 234
 11
 0
 0
 0
 0
 74
 57
 183
 13
 0
 6
 0
 0
 0
 0
 74
 58
 183
 15
 234
 5
 0
 0
 0
 0
 74
 59
 183
 15
 0
 2
 0
 0
 0
 0
 74
 60
 183
 8
 0
 0
 0
 0
 0
 0
 74
 62
 0
 0
 0
 0
 0
 0
 200
 0
 74
 63
 0
 0
 0
 0
 0
 0
 200
 0
 74
 64
 0
 0
 0
 0
 0
 0
 200
 0
 74
 65
 0
 0
 0
 0
 0
 0
 200
 0
 74
 66
 0
 0
 0
 0
 0
 0
 200
 0
 74
 67
 0
 0
 0
 0
 0
 0
 200
 0
 74
 68
 0
 0
 0
 0
 0
 0
 200
 0
 74
 69
 0
 0
 0
 0
 0
 0
 200
 0
 74
 70
 0
 0
 0
 0
 0
 0
 200
 0
 74
 71
 0
 0
 0
 0
 0
 0
 200
 0
 74
 72
 0
 0
 0
 0
 0
 0
 200
 0
 74
 73
 0
 0
 0
 0
 0
 0
 200
 0
 75
 11
 183
 10
 0
 0
 0
 0
 0
 0
 75
 12
 183
 14
 0
 1
 0
 0
 0
 0
 75
 13
 183
 14
 0
 1
 0
 0
 0
 0
 75
 14
 183
 14
 0
 1
 0
 0
 0
 0
 75
 15
 183
 14
 0
 1
 0
 0
 0
 0
 75
 16
 183
 14
 0
 1
 0
 0
 0
 0
 75
 17
 183
 14
 0
 1
 0
 0
 0
 0
 75
 18
 183
 14
 0
 1
 0
 0
 0
 0
 75
 19
 183
 14
 0
 1
 0
 0
 0
 0
 75
 20
 183
 14
 0
 1
 0
 0
 0
 0
 75
 21
 183
 14
 0
 1
 0
 0
 0
 0
 75
 22
 183
 14
 0
 1
 0
 0
 0
 0
 75
 23
 183
 14
 0
 1
 0
 0
 0
 0
 75
 24
 183
 14
 0
 1
 0
 0
 0
 0
 75
 25
 183
 14
 0
 1
 0
 0
 0
 0
 75
 26
 183
 14
 0
 1
 0
 0
 0
 0
 75
 27
 183
 14
 0
 1
 0
 0
 0
 0
 75
 28
 183
 14
 0
 1
 0
 0
 0
 0
 75
 29
 183
 15
 0
 10
 0
 0
 0
 0
 75
 30
 183
 15
 234
 13
 0
 0
 0
 0
 75
 31
 183
 8
 234
 15
 0
 0
 0
 0
 75
 32
 0
 0
 234
 15
 0
 0
 0
 0
 75
 33
 0
 8
 234
 15
 0
 0
 0
 0
 75
 34
 0
 8
 234
 15
 0
 0
 0
 0
 75
 35
 0
 6
 234
 15
 0
 0
 0
 0
 75
 36
 0
 4
 234
 15
 0
 0
 0
 0
 75
 37
 0
 4
 234
 11
 0
 0
 0
 0
 75
 38
 183
 13
 0
 7
 0
 0
 0
 0
 75
 39
 183
 15
 0
 1
 0
 0
 0
 0
 75
 40
 183
 15
 0
 5
 0
 0
 0
 0
 75
 41
 183
 6
 0
 5
 0
 0
 0
 0
 75
 42
 183
 6
 0
 5
 0
 0
 0
 0
 75
 43
 183
 2
 0
 5
 0
 0
 0
 0
 75
 44
 10
 0
 0
 5
 0
 0
 0
 0
 75
 47
 183
 13
 0
 1
 0
 0
 0
 0
 75
 48
 183
 11
 0
 10
 0
 0
 0
 0
 75
 49
 68
 0
 234
 13
 0
 0
 0
 0
 75
 50
 0
 4
 234
 15
 0
 0
 0
 0
 75
 51
 0
 4
 234
 15
 0
 0
 0
 0
 75
 52
 0
 4
 234
 15
 0
 0
 0
 0
 75
 53
 0
 10
 234
 15
 0
 0
 0
 0
 75
 54
 24
 3
 234
 15
 3
 0
 0
 0
 75
 55
 0
 10
 234
 15
 0
 0
 0
 0
 75
 56
 0
 1
 234
 11
 0
 0
 0
 0
 75
 57
 183
 13
 0
 6
 0
 0
 0
 0
 75
 58
 183
 15
 234
 5
 0
 0
 0
 0
 75
 59
 183
 11
 0
 2
 0
 0
 0
 0
 75
 62
 0
 0
 0
 0
 0
 0
 200
 0
 75
 63
 0
 0
 0
 0
 0
 0
 200
 0
 75
 64
 0
 0
 0
 0
 0
 0
 200
 0
 75
 65
 0
 0
 0
 0
 0
 0
 200
 0
 75
 66
 0
 0
 0
 0
 0
 0
 200
 0
 75
 67
 0
 0
 0
 0
 0
 0
 200
 0
 75
 68
 0
 0
 0
 0
 0
 0
 200
 0
 75
 69
 0
 0
 0
 0
 0
 0
 200
 0
 75
 70
 0
 0
 0
 0
 0
 0
 200
 0
 75
 71
 0
 0
 0
 0
 0
 0
 200
 0
 75
 72
 0
 0
 0
 0
 0
 0
 200
 0
 75
 73
 0
 0
 0
 0
 0
 0
 200
 0
 76
 11
 183
 9
 0
 4
 0
 0
 0
 0
 76
 12
 183
 12
 234
 10
 0
 0
 0
 0
 76
 13
 183
 12
 234
 14
 0
 0
 0
 0
 76
 14
 183
 12
 234
 14
 0
 0
 0
 0
 76
 15
 183
 12
 234
 14
 0
 0
 0
 0
 76
 16
 183
 12
 234
 14
 0
 0
 0
 0
 76
 17
 183
 12
 234
 14
 0
 0
 0
 0
 76
 18
 183
 12
 234
 14
 0
 0
 0
 0
 76
 19
 183
 12
 234
 14
 0
 0
 0
 0
 76
 20
 183
 12
 234
 14
 0
 0
 0
 0
 76
 21
 183
 12
 234
 14
 0
 0
 0
 0
 76
 22
 183
 12
 234
 14
 0
 0
 0
 0
 76
 23
 183
 12
 234
 14
 0
 0
 0
 0
 76
 24
 183
 12
 234
 14
 0
 0
 0
 0
 76
 25
 183
 12
 234
 14
 0
 0
 0
 0
 76
 26
 183
 12
 234
 14
 0
 0
 0
 0
 76
 27
 183
 12
 234
 14
 0
 0
 0
 0
 76
 28
 183
 12
 234
 14
 0
 0
 0
 0
 76
 29
 183
 12
 234
 14
 0
 0
 0
 0
 76
 30
 183
 8
 234
 15
 0
 0
 0
 0
 76
 31
 51
 0
 234
 15
 0
 0
 0
 0
 76
 32
 0
 8
 234
 15
 0
 0
 0
 0
 76
 33
 0
 8
 234
 15
 0
 0
 0
 0
 76
 34
 0
 8
 234
 15
 0
 0
 0
 0
 76
 35
 0
 8
 234
 15
 0
 0
 0
 0
 76
 36
 0
 8
 234
 15
 0
 0
 0
 0
 76
 37
 0
 8
 234
 15
 0
 0
 0
 0
 76
 38
 183
 13
 234
 14
 0
 0
 0
 0
 76
 39
 183
 15
 234
 14
 0
 0
 0
 0
 76
 40
 183
 8
 234
 14
 0
 0
 0
 0
 76
 41
 0
 8
 234
 14
 0
 0
 0
 0
 76
 42
 42
 0
 234
 14
 2
 0
 0
 0
 76
 43
 0
 3
 234
 14
 0
 0
 0
 0
 76
 44
 0
 8
 234
 14
 0
 0
 0
 0
 76
 45
 0
 8
 234
 14
 0
 0
 0
 0
 76
 46
 0
 6
 234
 14
 0
 0
 0
 0
 76
 47
 183
 13
 234
 14
 0
 0
 0
 0
 76
 48
 183
 11
 234
 14
 0
 0
 0
 0
 76
 49
 0
 0
 234
 15
 0
 0
 0
 0
 76
 50
 0
 12
 234
 15
 0
 0
 0
 0
 76
 51
 0
 9
 234
 15
 0
 0
 0
 0
 76
 52
 0
 9
 234
 15
 0
 0
 0
 0
 76
 53
 0
 0
 234
 15
 0
 0
 0
 0
 76
 54
 0
 2
 234
 15
 0
 0
 0
 0
 76
 55
 0
 2
 234
 15
 0
 0
 0
 0
 76
 56
 0
 2
 234
 11
 0
 0
 0
 0
 76
 57
 183
 13
 0
 6
 0
 0
 0
 0
 76
 58
 183
 15
 234
 5
 0
 0
 0
 0
 76
 59
 183
 11
 0
 2
 0
 0
 0
 0
 76
 62
 0
 0
 0
 0
 0
 0
 200
 0
 76
 63
 0
 0
 0
 0
 0
 0
 200
 0
 76
 64
 0
 0
 0
 0
 0
 0
 200
 0
 76
 65
 0
 0
 0
 0
 0
 0
 200
 0
 76
 66
 0
 0
 0
 0
 0
 0
 200
 0
 76
 67
 0
 0
 0
 0
 0
 0
 200
 0
 76
 68
 0
 0
 0
 0
 0
 0
 200
 0
 76
 69
 0
 0
 0
 0
 0
 0
 200
 0
 76
 70
 0
 0
 0
 0
 0
 0
 200
 0
 76
 71
 0
 0
 0
 0
 0
 0
 200
 0
 76
 72
 0
 0
 0
 0
 0
 0
 200
 0
 76
 73
 0
 0
 0
 0
 0
 0
 200
 0
 77
 12
 0
 0
 234
 13
 0
 0
 0
 0
 77
 13
 0
 0
 234
 15
 0
 0
 0
 0
 77
 14
 0
 0
 234
 15
 0
 0
 0
 0
 77
 15
 0
 0
 234
 15
 0
 0
 0
 0
 77
 16
 0
 0
 234
 15
 0
 0
 0
 0
 77
 17
 0
 0
 234
 15
 0
 0
 0
 0
 77
 18
 0
 0
 234
 15
 0
 0
 0
 0
 77
 19
 0
 0
 234
 15
 0
 0
 0
 0
 77
 20
 0
 0
 234
 15
 0
 0
 0
 0
 77
 21
 0
 0
 234
 15
 0
 0
 0
 0
 77
 22
 0
 0
 234
 15
 0
 0
 0
 0
 77
 23
 0
 0
 234
 15
 0
 0
 0
 0
 77
 24
 0
 0
 234
 15
 0
 0
 0
 0
 77
 25
 0
 0
 234
 15
 0
 0
 0
 0
 77
 26
 0
 0
 234
 15
 0
 0
 0
 0
 77
 27
 0
 0
 234
 15
 0
 0
 0
 0
 77
 28
 0
 0
 234
 15
 0
 0
 0
 0
 77
 29
 0
 0
 234
 15
 0
 0
 0
 0
 77
 30
 0
 0
 234
 15
 0
 0
 0
 0
 77
 31
 0
 0
 234
 15
 0
 0
 0
 0
 77
 32
 0
 0
 234
 15
 0
 0
 0
 0
 77
 33
 0
 0
 234
 15
 0
 0
 0
 0
 77
 34
 0
 0
 234
 15
 0
 0
 0
 0
 77
 35
 0
 0
 234
 15
 0
 0
 0
 0
 77
 36
 0
 0
 234
 15
 6
 0
 0
 0
 77
 37
 0
 0
 234
 15
 0
 0
 0
 0
 77
 38
 183
 13
 234
 15
 0
 0
 0
 0
 77
 39
 183
 11
 234
 15
 0
 0
 0
 0
 77
 40
 0
 0
 234
 15
 0
 0
 0
 0
 77
 41
 0
 0
 234
 15
 0
 0
 0
 0
 77
 42
 0
 0
 234
 15
 0
 0
 0
 0
 77
 43
 0
 0
 234
 15
 0
 0
 0
 0
 77
 44
 0
 0
 234
 15
 0
 0
 0
 0
 77
 45
 0
 0
 234
 15
 0
 0
 0
 0
 77
 46
 0
 0
 234
 15
 0
 0
 0
 0
 77
 47
 183
 13
 234
 15
 0
 0
 0
 0
 77
 48
 183
 11
 234
 15
 0
 0
 0
 0
 77
 49
 0
 0
 234
 15
 0
 0
 0
 0
 77
 50
 0
 0
 234
 15
 0
 0
 0
 0
 77
 51
 0
 0
 234
 15
 6
 0
 0
 0
 77
 52
 41
 1
 234
 15
 0
 0
 0
 0
 77
 53
 24
 1
 234
 15
 2
 0
 0
 0
 77
 54
 129
 0
 234
 15
 0
 0
 0
 0
 77
 55
 0
 0
 234
 15
 0
 0
 0
 0
 77
 56
 0
 0
 234
 11
 0
 0
 0
 0
 77
 57
 183
 13
 0
 6
 0
 0
 0
 0
 77
 58
 183
 15
 234
 5
 0
 0
 0
 0
 77
 59
 183
 11
 0
 2
 0
 0
 0
 0
 77
 62
 0
 0
 0
 0
 0
 0
 200
 0
 77
 63
 0
 0
 0
 0
 0
 0
 200
 0
 77
 64
 0
 0
 0
 0
 0
 0
 200
 0
 77
 65
 0
 0
 0
 0
 0
 0
 200
 0
 77
 66
 0
 0
 0
 0
 0
 0
 200
 0
 77
 67
 0
 0
 0
 0
 0
 0
 200
 0
 77
 68
 0
 0
 0
 0
 0
 0
 200
 0
 77
 69
 0
 0
 0
 0
 0
 0
 200
 0
 77
 70
 0
 0
 0
 0
 0
 0
 200
 0
 77
 71
 0
 0
 0
 0
 0
 0
 200
 0
 77
 72
 0
 0
 0
 0
 0
 0
 200
 0
 77
 73
 0
 0
 0
 0
 0
 0
 200
 0
 78
 12
 0
 0
 234
 13
 0
 0
 0
 0
 78
 13
 0
 0
 234
 15
 0
 0
 0
 0
 78
 14
 0
 0
 234
 15
 0
 0
 0
 0
 78
 15
 0
 0
 234
 15
 0
 0
 0
 0
 78
 16
 0
 0
 234
 15
 0
 0
 0
 0
 78
 17
 0
 0
 234
 15
 0
 0
 0
 0
 78
 18
 0
 0
 234
 15
 0
 0
 0
 0
 78
 19
 0
 0
 234
 15
 0
 0
 0
 0
 78
 20
 0
 0
 234
 15
 0
 0
 0
 0
 78
 21
 0
 0
 234
 15
 0
 0
 0
 0
 78
 22
 0
 0
 234
 15
 0
 0
 0
 0
 78
 23
 0
 0
 234
 15
 0
 0
 0
 0
 78
 24
 0
 0
 234
 15
 0
 0
 0
 0
 78
 25
 0
 0
 234
 15
 0
 0
 0
 0
 78
 26
 0
 0
 234
 15
 0
 0
 0
 0
 78
 27
 0
 0
 234
 15
 0
 0
 0
 0
 78
 28
 0
 0
 234
 15
 0
 0
 0
 0
 78
 29
 0
 0
 234
 15
 0
 0
 0
 0
 78
 30
 0
 0
 234
 15
 0
 0
 0
 0
 78
 31
 0
 0
 234
 15
 0
 0
 0
 0
 78
 32
 0
 0
 234
 15
 0
 0
 0
 0
 78
 33
 0
 0
 234
 15
 0
 0
 0
 0
 78
 34
 0
 0
 234
 15
 0
 0
 0
 0
 78
 35
 0
 0
 234
 15
 0
 0
 0
 0
 78
 36
 0
 3
 234
 15
 3
 0
 0
 0
 78
 37
 0
 0
 234
 15
 0
 0
 0
 0
 78
 38
 183
 13
 234
 15
 0
 0
 0
 0
 78
 39
 183
 11
 234
 15
 0
 0
 0
 0
 78
 40
 68
 0
 234
 15
 0
 0
 0
 0
 78
 41
 0
 0
 234
 15
 0
 0
 0
 0
 78
 42
 0
 3
 234
 15
 3
 0
 0
 0
 78
 43
 0
 0
 234
 15
 0
 0
 0
 0
 78
 44
 91
 0
 234
 15
 0
 0
 0
 0
 78
 45
 0
 0
 234
 15
 0
 0
 0
 0
 78
 46
 23
 0
 234
 15
 0
 0
 0
 0
 78
 47
 183
 13
 234
 15
 0
 0
 0
 0
 78
 48
 183
 11
 234
 15
 0
 0
 0
 0
 78
 49
 51
 0
 234
 15
 0
 0
 0
 0
 78
 50
 0
 0
 234
 15
 0
 0
 0
 0
 78
 51
 0
 0
 234
 15
 0
 0
 0
 0
 78
 52
 41
 5
 234
 15
 0
 3
 0
 0
 78
 53
 24
 5
 234
 15
 1
 0
 0
 0
 78
 54
 0
 0
 234
 15
 0
 0
 0
 0
 78
 55
 0
 0
 234
 15
 0
 0
 0
 0
 78
 56
 0
 0
 234
 11
 0
 0
 0
 0
 78
 57
 183
 13
 0
 6
 0
 0
 0
 0
 78
 58
 183
 15
 234
 5
 0
 0
 0
 0
 78
 59
 183
 15
 0
 2
 0
 0
 0
 0
 78
 60
 183
 7
 0
 0
 0
 0
 0
 0
 78
 62
 0
 0
 0
 0
 0
 0
 200
 0
 78
 63
 0
 0
 0
 0
 0
 0
 200
 0
 78
 64
 0
 0
 0
 0
 0
 0
 200
 0
 78
 65
 0
 0
 0
 0
 0
 0
 200
 0
 78
 66
 0
 0
 0
 0
 0
 0
 200
 0
 78
 67
 0
 0
 0
 0
 0
 0
 200
 0
 78
 68
 0
 0
 0
 0
 0
 0
 200
 0
 78
 69
 0
 0
 0
 0
 0
 0
 200
 0
 78
 70
 0
 0
 0
 0
 0
 0
 200
 0
 78
 71
 0
 0
 0
 0
 0
 0
 200
 0
 78
 72
 0
 0
 0
 0
 0
 0
 200
 0
 78
 73
 0
 0
 0
 0
 0
 0
 200
 0
 79
 12
 0
 0
 234
 13
 0
 0
 0
 0
 79
 13
 0
 0
 234
 15
 0
 0
 0
 0
 79
 14
 0
 10
 234
 15
 0
 0
 0
 0
 79
 15
 0
 1
 234
 15
 0
 0
 0
 0
 79
 16
 0
 1
 234
 15
 0
 0
 0
 0
 79
 17
 0
 0
 234
 15
 0
 0
 0
 0
 79
 18
 0
 0
 234
 15
 0
 0
 0
 0
 79
 19
 0
 0
 234
 15
 0
 0
 0
 0
 79
 20
 0
 0
 234
 15
 0
 0
 0
 0
 79
 21
 0
 0
 234
 15
 0
 0
 0
 0
 79
 22
 0
 0
 234
 15
 0
 0
 0
 0
 79
 23
 0
 0
 234
 15
 0
 0
 0
 0
 79
 24
 0
 0
 234
 15
 0
 0
 0
 0
 79
 25
 0
 0
 234
 15
 0
 0
 0
 0
 79
 26
 0
 0
 234
 15
 0
 0
 0
 0
 79
 27
 0
 0
 234
 15
 0
 0
 0
 0
 79
 28
 0
 0
 234
 15
 0
 0
 0
 0
 79
 29
 0
 0
 234
 15
 0
 0
 0
 0
 79
 30
 0
 0
 234
 15
 0
 0
 0
 0
 79
 31
 0
 0
 234
 15
 0
 0
 0
 0
 79
 32
 0
 0
 234
 15
 0
 0
 0
 0
 79
 33
 0
 0
 234
 15
 0
 0
 0
 0
 79
 34
 0
 0
 234
 15
 0
 0
 0
 0
 79
 35
 0
 0
 234
 15
 0
 0
 0
 0
 79
 36
 0
 3
 234
 15
 5
 0
 0
 0
 79
 37
 0
 0
 234
 15
 0
 0
 0
 0
 79
 38
 183
 13
 234
 15
 0
 0
 0
 0
 79
 39
 183
 11
 234
 15
 0
 0
 0
 0
 79
 40
 0
 0
 234
 15
 0
 0
 0
 0
 79
 41
 0
 0
 234
 15
 0
 0
 0
 0
 79
 42
 0
 3
 234
 15
 3
 0
 0
 0
 79
 43
 0
 0
 234
 15
 0
 0
 0
 0
 79
 44
 0
 0
 234
 15
 0
 0
 0
 0
 79
 45
 0
 0
 234
 15
 0
 0
 0
 0
 79
 46
 0
 0
 234
 15
 0
 0
 0
 0
 79
 47
 183
 13
 234
 15
 0
 0
 0
 0
 79
 48
 183
 11
 234
 15
 0
 0
 0
 0
 79
 49
 0
 0
 234
 15
 0
 0
 0
 0
 79
 50
 0
 0
 234
 15
 0
 0
 0
 0
 79
 51
 0
 0
 234
 15
 0
 0
 0
 0
 79
 52
 41
 3
 234
 15
 0
 4
 0
 0
 79
 53
 24
 3
 234
 15
 3
 0
 0
 0
 79
 54
 0
 3
 234
 15
 5
 0
 0
 0
 79
 55
 0
 0
 234
 15
 0
 0
 0
 0
 79
 56
 0
 0
 234
 11
 0
 0
 0
 0
 79
 57
 183
 13
 0
 6
 0
 0
 0
 0
 79
 58
 183
 15
 234
 5
 0
 0
 0
 0
 79
 59
 183
 15
 0
 7
 0
 0
 0
 0
 79
 60
 183
 15
 0
 0
 0
 0
 0
 0
 79
 61
 183
 14
 0
 1
 0
 0
 0
 0
 79
 62
 183
 14
 0
 1
 0
 0
 0
 0
 79
 63
 183
 7
 0
 0
 0
 0
 0
 0
 79
 64
 0
 0
 0
 0
 0
 0
 200
 0
 79
 65
 0
 0
 0
 0
 0
 0
 200
 0
 79
 66
 0
 0
 0
 0
 0
 0
 200
 0
 79
 67
 0
 0
 0
 0
 0
 0
 200
 0
 79
 68
 0
 0
 0
 0
 0
 0
 200
 0
 79
 69
 0
 0
 0
 0
 0
 0
 200
 0
 79
 70
 0
 0
 0
 0
 0
 0
 200
 0
 79
 71
 0
 0
 0
 0
 0
 0
 200
 0
 79
 72
 0
 0
 0
 0
 0
 0
 200
 0
 79
 73
 0
 0
 0
 0
 0
 0
 200
 0
 80
 11
 183
 10
 0
 4
 0
 0
 0
 0
 80
 12
 183
 14
 234
 9
 0
 0
 0
 0
 80
 13
 183
 14
 234
 12
 0
 0
 0
 0
 80
 14
 183
 14
 234
 12
 0
 0
 0
 0
 80
 15
 183
 14
 234
 12
 0
 0
 0
 0
 80
 16
 183
 14
 234
 12
 0
 0
 0
 0
 80
 17
 183
 14
 234
 12
 0
 0
 0
 0
 80
 18
 183
 14
 234
 12
 0
 0
 0
 0
 80
 19
 183
 14
 234
 12
 0
 0
 0
 0
 80
 20
 183
 14
 234
 12
 0
 0
 0
 0
 80
 21
 183
 14
 234
 12
 0
 0
 0
 0
 80
 22
 183
 14
 234
 12
 0
 0
 0
 0
 80
 23
 183
 14
 234
 12
 0
 0
 0
 0
 80
 24
 183
 14
 234
 12
 0
 0
 0
 0
 80
 25
 183
 14
 234
 12
 0
 0
 0
 0
 80
 26
 183
 14
 234
 12
 0
 0
 0
 0
 80
 27
 183
 14
 234
 12
 0
 0
 0
 0
 80
 28
 183
 14
 234
 12
 0
 0
 0
 0
 80
 29
 183
 14
 234
 12
 0
 0
 0
 0
 80
 30
 183
 7
 234
 15
 0
 0
 0
 0
 80
 31
 51
 0
 234
 15
 0
 0
 0
 0
 80
 32
 0
 7
 234
 15
 0
 0
 0
 0
 80
 33
 0
 7
 234
 15
 0
 0
 0
 0
 80
 34
 0
 7
 234
 15
 0
 0
 0
 0
 80
 35
 0
 14
 234
 15
 0
 0
 0
 0
 80
 36
 0
 10
 234
 15
 0
 0
 0
 0
 80
 37
 0
 1
 234
 15
 0
 0
 0
 0
 80
 38
 183
 13
 234
 12
 0
 0
 0
 0
 80
 39
 183
 11
 234
 12
 0
 0
 0
 0
 80
 40
 0
 14
 234
 15
 0
 0
 0
 0
 80
 41
 0
 0
 234
 15
 0
 0
 0
 0
 80
 42
 0
 2
 234
 15
 0
 0
 0
 0
 80
 43
 0
 2
 234
 15
 0
 0
 0
 0
 80
 44
 0
 2
 234
 15
 0
 0
 0
 0
 80
 45
 0
 2
 234
 15
 0
 0
 0
 0
 80
 46
 0
 2
 234
 15
 0
 0
 0
 0
 80
 47
 183
 13
 234
 12
 0
 0
 0
 0
 80
 48
 183
 11
 234
 15
 0
 0
 0
 0
 80
 49
 0
 0
 234
 15
 0
 0
 0
 0
 80
 50
 0
 7
 234
 15
 0
 0
 0
 0
 80
 51
 0
 7
 234
 15
 0
 0
 0
 0
 80
 52
 0
 7
 234
 15
 0
 0
 0
 0
 80
 53
 0
 7
 234
 15
 0
 0
 0
 0
 80
 54
 0
 7
 234
 15
 0
 0
 0
 0
 80
 55
 0
 14
 234
 15
 0
 0
 0
 0
 80
 56
 0
 0
 234
 11
 0
 0
 0
 0
 80
 57
 183
 13
 0
 6
 0
 0
 0
 0
 80
 58
 183
 15
 234
 13
 0
 0
 0
 0
 80
 59
 183
 15
 234
 7
 0
 0
 0
 0
 80
 60
 183
 15
 0
 14
 0
 0
 0
 0
 80
 61
 183
 15
 234
 10
 0
 0
 0
 0
 80
 62
 183
 15
 234
 7
 0
 0
 0
 0
 80
 63
 183
 11
 0
 2
 0
 0
 0
 0
 80
 64
 0
 0
 0
 0
 0
 0
 200
 0
 80
 65
 0
 0
 0
 0
 0
 0
 200
 0
 80
 66
 0
 0
 0
 0
 0
 0
 200
 0
 80
 67
 0
 0
 0
 0
 0
 0
 200
 0
 80
 68
 0
 0
 0
 0
 0
 0
 200
 0
 80
 69
 0
 0
 0
 0
 0
 0
 200
 0
 80
 70
 0
 0
 0
 0
 0
 0
 200
 0
 80
 71
 0
 0
 0
 0
 0
 0
 200
 0
 80
 72
 0
 0
 0
 0
 0
 0
 200
 0
 80
 73
 0
 0
 0
 0
 0
 0
 200
 0
 81
 11
 183
 9
 0
 0
 0
 0
 0
 0
 81
 12
 183
 12
 0
 3
 0
 0
 0
 0
 81
 13
 183
 12
 0
 3
 0
 0
 0
 0
 81
 14
 183
 12
 0
 3
 0
 0
 0
 0
 81
 15
 183
 12
 0
 3
 0
 0
 0
 0
 81
 16
 183
 12
 0
 3
 0
 0
 0
 0
 81
 17
 183
 12
 0
 3
 0
 0
 0
 0
 81
 18
 183
 12
 0
 3
 0
 0
 0
 0
 81
 19
 183
 12
 0
 3
 0
 0
 0
 0
 81
 20
 183
 12
 0
 3
 0
 0
 0
 0
 81
 21
 183
 12
 0
 3
 0
 0
 0
 0
 81
 22
 183
 12
 0
 3
 0
 0
 0
 0
 81
 23
 183
 12
 0
 3
 0
 0
 0
 0
 81
 24
 183
 12
 0
 3
 0
 0
 0
 0
 81
 25
 183
 12
 0
 3
 0
 0
 0
 0
 81
 26
 183
 12
 0
 3
 0
 0
 0
 0
 81
 27
 183
 12
 0
 3
 0
 0
 0
 0
 81
 28
 183
 12
 0
 3
 0
 0
 0
 0
 81
 29
 183
 15
 0
 9
 0
 0
 0
 0
 81
 30
 183
 15
 234
 13
 0
 0
 0
 0
 81
 31
 183
 7
 234
 15
 0
 0
 0
 0
 81
 32
 0
 0
 234
 15
 0
 0
 0
 0
 81
 33
 0
 7
 234
 15
 0
 0
 0
 0
 81
 34
 0
 7
 234
 15
 0
 0
 0
 0
 81
 35
 0
 6
 234
 15
 0
 0
 0
 0
 81
 36
 0
 4
 234
 15
 0
 0
 0
 0
 81
 37
 0
 4
 234
 11
 0
 0
 0
 0
 81
 38
 183
 13
 0
 8
 0
 0
 0
 0
 81
 39
 183
 11
 0
 9
 0
 0
 0
 0
 81
 40
 221
 4
 234
 13
 0
 0
 0
 0
 81
 41
 221
 6
 234
 15
 0
 0
 0
 0
 81
 42
 221
 6
 234
 15
 0
 0
 0
 0
 81
 43
 221
 6
 234
 15
 0
 0
 0
 0
 81
 44
 221
 6
 234
 15
 0
 0
 0
 0
 81
 45
 221
 6
 234
 15
 0
 0
 0
 0
 81
 46
 221
 2
 234
 11
 0
 0
 0
 0
 81
 47
 183
 13
 0
 15
 0
 0
 0
 0
 81
 48
 183
 11
 234
 13
 0
 0
 0
 0
 81
 49
 221
 4
 234
 15
 0
 0
 0
 0
 81
 50
 221
 6
 234
 15
 0
 0
 0
 0
 81
 51
 221
 6
 234
 15
 0
 0
 0
 0
 81
 52
 221
 6
 234
 15
 0
 0
 0
 0
 81
 53
 221
 6
 234
 15
 0
 0
 0
 0
 81
 54
 221
 6
 234
 15
 0
 0
 0
 0
 81
 55
 221
 6
 234
 15
 0
 0
 0
 0
 81
 56
 221
 2
 234
 11
 0
 0
 0
 0
 81
 57
 183
 13
 0
 6
 0
 0
 0
 0
 81
 58
 183
 15
 234
 13
 0
 0
 0
 0
 81
 59
 183
 15
 234
 15
 0
 0
 0
 0
 81
 60
 183
 15
 234
 6
 0
 0
 0
 0
 81
 61
 183
 15
 234
 12
 0
 0
 0
 0
 81
 62
 183
 15
 234
 8
 0
 0
 0
 0
 81
 63
 183
 11
 0
 2
 0
 0
 0
 0
 81
 64
 0
 0
 0
 0
 0
 0
 200
 0
 81
 65
 0
 0
 0
 0
 0
 0
 200
 0
 81
 66
 0
 0
 0
 0
 0
 0
 200
 0
 81
 67
 0
 0
 0
 0
 0
 0
 200
 0
 81
 68
 0
 0
 0
 0
 0
 0
 200
 0
 81
 69
 0
 0
 0
 0
 0
 0
 200
 0
 81
 70
 0
 0
 0
 0
 0
 0
 200
 0
 81
 71
 0
 0
 0
 0
 0
 0
 200
 0
 81
 72
 0
 0
 0
 0
 0
 0
 200
 0
 81
 73
 0
 0
 0
 0
 0
 0
 200
 0
 82
 24
 184
 4
 0
 0
 0
 0
 0
 0
 82
 25
 184
 14
 0
 0
 0
 0
 0
 0
 82
 26
 184
 14
 0
 0
 0
 0
 0
 0
 82
 27
 184
 14
 0
 0
 0
 0
 0
 0
 82
 28
 184
 7
 0
 0
 0
 0
 0
 0
 82
 29
 183
 13
 0
 4
 0
 0
 0
 0
 82
 30
 183
 15
 234
 13
 0
 0
 0
 0
 82
 31
 183
 12
 234
 15
 0
 0
 0
 0
 82
 32
 183
 6
 234
 15
 0
 0
 0
 0
 82
 33
 183
 6
 234
 15
 0
 0
 0
 0
 82
 34
 183
 2
 234
 15
 0
 0
 0
 0
 82
 35
 10
 0
 234
 15
 0
 0
 0
 0
 82
 36
 0
 0
 234
 15
 0
 0
 0
 0
 82
 37
 0
 0
 234
 11
 0
 0
 0
 0
 82
 38
 183
 13
 0
 2
 0
 0
 0
 0
 82
 39
 183
 8
 0
 10
 0
 0
 0
 0
 82
 40
 0
 0
 234
 13
 0
 0
 0
 0
 82
 41
 0
 0
 234
 15
 0
 0
 0
 0
 82
 42
 0
 0
 234
 15
 0
 0
 0
 0
 82
 43
 0
 0
 234
 15
 0
 0
 0
 0
 82
 44
 0
 0
 234
 15
 0
 0
 0
 0
 82
 45
 0
 0
 234
 15
 0
 0
 0
 0
 82
 46
 0
 0
 234
 15
 0
 0
 0
 0
 82
 47
 183
 13
 234
 14
 0
 0
 0
 0
 82
 48
 183
 8
 234
 15
 0
 0
 0
 0
 82
 49
 0
 0
 234
 15
 0
 0
 0
 0
 82
 50
 0
 0
 234
 15
 0
 0
 0
 0
 82
 51
 0
 0
 234
 15
 0
 0
 0
 0
 82
 52
 0
 0
 234
 15
 0
 0
 0
 0
 82
 53
 0
 0
 234
 15
 0
 0
 0
 0
 82
 54
 0
 0
 234
 15
 0
 0
 0
 0
 82
 55
 0
 0
 234
 15
 0
 0
 0
 0
 82
 56
 0
 0
 234
 11
 0
 0
 0
 0
 82
 57
 183
 13
 0
 6
 0
 0
 0
 0
 82
 58
 183
 15
 234
 13
 0
 0
 0
 0
 82
 59
 183
 15
 234
 8
 0
 0
 0
 0
 82
 60
 183
 15
 0
 8
 0
 0
 0
 0
 82
 61
 183
 15
 0
 3
 0
 0
 0
 0
 82
 62
 183
 15
 0
 3
 0
 0
 0
 0
 82
 63
 183
 11
 0
 0
 0
 0
 0
 0
 82
 64
 0
 0
 0
 0
 0
 0
 200
 0
 82
 65
 0
 0
 0
 0
 0
 0
 200
 0
 82
 66
 0
 0
 0
 0
 0
 0
 200
 0
 82
 67
 0
 0
 0
 0
 0
 0
 200
 0
 82
 68
 0
 0
 0
 0
 0
 0
 200
 0
 82
 69
 0
 0
 0
 0
 0
 0
 200
 0
 82
 70
 0
 0
 0
 0
 0
 0
 200
 0
 82
 71
 0
 0
 0
 0
 0
 0
 200
 0
 82
 72
 0
 0
 0
 0
 0
 0
 200
 0
 82
 73
 0
 0
 0
 0
 0
 0
 200
 0
 83
 25
 184
 9
 0
 0
 0
 0
 0
 0
 83
 26
 184
 15
 0
 0
 0
 0
 0
 0
 83
 27
 184
 15
 0
 0
 0
 0
 0
 0
 83
 28
 184
 11
 0
 0
 0
 0
 0
 0
 83
 29
 183
 13
 0
 4
 0
 0
 0
 0
 83
 30
 183
 8
 234
 13
 0
 0
 0
 0
 83
 31
 0
 0
 234
 15
 0
 0
 0
 0
 83
 32
 0
 9
 234
 15
 0
 0
 0
 0
 83
 33
 0
 3
 234
 15
 0
 0
 0
 0
 83
 34
 0
 0
 234
 15
 0
 0
 0
 0
 83
 35
 24
 0
 234
 15
 0
 0
 0
 0
 83
 36
 0
 0
 234
 15
 0
 0
 0
 0
 83
 37
 0
 0
 234
 11
 0
 0
 0
 0
 83
 38
 183
 3
 0
 14
 0
 0
 0
 0
 83
 39
 51
 0
 234
 10
 0
 0
 0
 0
 83
 40
 0
 0
 234
 15
 0
 0
 0
 0
 83
 41
 0
 0
 234
 15
 0
 0
 0
 0
 83
 42
 0
 0
 234
 15
 0
 0
 0
 0
 83
 43
 0
 0
 234
 15
 0
 0
 0
 0
 83
 44
 0
 0
 234
 15
 0
 0
 0
 0
 83
 45
 0
 0
 234
 15
 0
 0
 0
 0
 83
 46
 0
 0
 234
 15
 0
 0
 0
 0
 83
 47
 183
 3
 234
 15
 0
 0
 0
 0
 83
 48
 51
 0
 234
 15
 0
 0
 0
 0
 83
 49
 0
 0
 234
 15
 0
 0
 0
 0
 83
 50
 0
 0
 234
 15
 0
 0
 0
 0
 83
 51
 0
 0
 234
 15
 0
 0
 0
 0
 83
 52
 0
 0
 234
 12
 0
 0
 0
 0
 83
 53
 0
 0
 234
 15
 0
 0
 0
 0
 83
 54
 0
 0
 234
 15
 0
 0
 0
 0
 83
 55
 0
 0
 234
 15
 0
 0
 0
 0
 83
 56
 0
 0
 234
 11
 0
 0
 0
 0
 83
 57
 183
 13
 0
 6
 0
 0
 0
 0
 83
 58
 183
 15
 234
 5
 0
 0
 0
 0
 83
 59
 183
 15
 0
 8
 0
 0
 0
 0
 83
 60
 183
 15
 0
 0
 0
 0
 0
 0
 83
 61
 183
 12
 0
 0
 0
 0
 0
 0
 83
 62
 183
 12
 0
 0
 0
 0
 0
 0
 83
 63
 183
 8
 0
 0
 0
 0
 0
 0
 83
 64
 0
 0
 0
 0
 0
 0
 200
 0
 83
 65
 0
 0
 0
 0
 0
 0
 200
 0
 83
 66
 0
 0
 0
 0
 0
 0
 200
 0
 83
 67
 0
 0
 0
 0
 0
 0
 200
 0
 83
 68
 0
 0
 0
 0
 0
 0
 200
 0
 83
 69
 0
 0
 0
 0
 0
 0
 200
 0
 83
 70
 0
 0
 0
 0
 0
 0
 200
 0
 83
 71
 0
 0
 0
 0
 0
 0
 200
 0
 83
 72
 0
 0
 0
 0
 0
 0
 200
 0
 83
 73
 0
 0
 0
 0
 0
 0
 200
 0
 84
 26
 184
 9
 0
 0
 0
 0
 0
 0
 84
 27
 184
 15
 0
 0
 0
 0
 0
 0
 84
 28
 184
 11
 0
 0
 0
 0
 0
 0
 84
 29
 183
 5
 0
 4
 0
 0
 0
 0
 84
 30
 0
 0
 234
 13
 0
 0
 0
 0
 84
 31
 0
 3
 234
 15
 0
 0
 0
 0
 84
 32
 0
 0
 234
 15
 0
 0
 0
 0
 84
 33
 0
 1
 234
 15
 0
 0
 0
 0
 84
 34
 0
 0
 234
 15
 0
 0
 0
 0
 84
 35
 0
 5
 234
 15
 1
 0
 0
 0
 84
 36
 0
 0
 234
 15
 0
 0
 0
 0
 84
 37
 0
 0
 234
 15
 0
 0
 0
 0
 84
 38
 24
 1
 234
 14
 4
 0
 0
 0
 84
 39
 0
 5
 234
 15
 0
 0
 0
 0
 84
 40
 0
 0
 234
 15
 0
 0
 0
 0
 84
 41
 0
 0
 234
 15
 0
 0
 0
 0
 84
 42
 0
 0
 234
 15
 0
 0
 0
 0
 84
 43
 0
 0
 234
 15
 0
 0
 0
 0
 84
 44
 0
 0
 234
 15
 0
 0
 0
 0
 84
 45
 0
 0
 234
 15
 0
 0
 0
 0
 84
 46
 0
 0
 234
 15
 0
 0
 0
 0
 84
 47
 24
 1
 234
 15
 4
 0
 0
 0
 84
 48
 0
 0
 234
 15
 0
 0
 0
 0
 84
 49
 0
 0
 234
 15
 0
 0
 0
 0
 84
 50
 0
 0
 234
 15
 0
 0
 0
 0
 84
 51
 0
 0
 234
 11
 0
 0
 0
 0
 84
 53
 0
 0
 234
 13
 0
 0
 0
 0
 84
 54
 0
 0
 234
 15
 0
 0
 0
 0
 84
 55
 0
 0
 234
 15
 0
 0
 0
 0
 84
 56
 0
 0
 234
 11
 0
 0
 0
 0
 84
 57
 183
 13
 0
 6
 0
 0
 0
 0
 84
 58
 183
 15
 234
 5
 0
 0
 0
 0
 84
 59
 183
 15
 0
 2
 0
 0
 0
 0
 84
 60
 183
 8
 0
 0
 0
 0
 0
 0
 84
 62
 0
 0
 0
 0
 0
 0
 200
 0
 84
 63
 0
 0
 0
 0
 0
 0
 200
 0
 84
 64
 0
 0
 0
 0
 0
 0
 200
 0
 84
 65
 0
 0
 0
 0
 0
 0
 200
 0
 84
 66
 0
 0
 0
 0
 0
 0
 200
 0
 84
 67
 0
 0
 0
 0
 0
 0
 200
 0
 84
 68
 0
 0
 0
 0
 0
 0
 200
 0
 84
 69
 0
 0
 0
 0
 0
 0
 200
 0
 84
 70
 0
 0
 0
 0
 0
 0
 200
 0
 84
 71
 0
 0
 0
 0
 0
 0
 200
 0
 84
 72
 0
 0
 0
 0
 0
 0
 200
 0
 84
 73
 0
 0
 0
 0
 0
 0
 200
 0
 85
 27
 184
 13
 0
 0
 0
 0
 0
 0
 85
 28
 184
 11
 0
 0
 0
 0
 0
 0
 85
 29
 183
 5
 0
 4
 0
 0
 0
 0
 85
 30
 0
 0
 234
 13
 0
 0
 0
 0
 85
 31
 0
 0
 234
 15
 0
 0
 0
 0
 85
 32
 0
 0
 234
 15
 0
 0
 0
 0
 85
 33
 0
 1
 234
 15
 0
 1
 0
 0
 85
 34
 41
 1
 234
 15
 0
 4
 0
 0
 85
 35
 24
 1
 234
 15
 2
 0
 0
 0
 85
 36
 0
 0
 234
 15
 0
 0
 0
 0
 85
 37
 0
 0
 234
 15
 0
 0
 0
 0
 85
 38
 24
 5
 234
 15
 1
 0
 0
 0
 85
 39
 0
 1
 234
 15
 0
 0
 0
 0
 85
 40
 0
 0
 234
 15
 0
 0
 0
 0
 85
 41
 24
 0
 234
 15
 0
 0
 0
 0
 85
 42
 0
 0
 234
 15
 0
 0
 0
 0
 85
 43
 0
 0
 234
 15
 0
 0
 0
 0
 85
 44
 0
 0
 234
 15
 0
 0
 0
 0
 85
 45
 24
 0
 234
 15
 0
 0
 0
 0
 85
 46
 0
 0
 234
 15
 0
 0
 0
 0
 85
 47
 24
 5
 234
 15
 1
 0
 0
 0
 85
 48
 0
 0
 234
 15
 0
 0
 0
 0
 85
 49
 24
 0
 234
 15
 0
 0
 0
 0
 85
 50
 0
 0
 234
 15
 0
 0
 0
 0
 85
 51
 0
 0
 234
 15
 0
 0
 0
 0
 85
 52
 0
 0
 234
 14
 0
 0
 0
 0
 85
 53
 24
 0
 234
 15
 0
 0
 0
 0
 85
 54
 0
 0
 234
 15
 0
 0
 0
 0
 85
 55
 0
 0
 234
 15
 0
 0
 0
 0
 85
 56
 0
 0
 234
 11
 0
 0
 0
 0
 85
 57
 183
 13
 0
 6
 0
 0
 0
 0
 85
 58
 183
 15
 234
 3
 0
 0
 0
 0
 85
 59
 183
 11
 0
 2
 0
 0
 0
 0
 85
 62
 0
 0
 0
 0
 0
 0
 200
 0
 85
 63
 0
 0
 0
 0
 0
 0
 200
 0
 85
 64
 0
 0
 0
 0
 0
 0
 200
 0
 85
 65
 0
 0
 0
 0
 0
 0
 200
 0
 85
 66
 0
 0
 0
 0
 0
 0
 200
 0
 85
 67
 0
 0
 0
 0
 0
 0
 200
 0
 85
 68
 0
 0
 0
 0
 0
 0
 200
 0
 85
 69
 0
 0
 0
 0
 0
 0
 200
 0
 85
 70
 0
 0
 0
 0
 0
 0
 200
 0
 85
 71
 0
 0
 0
 0
 0
 0
 200
 0
 85
 72
 0
 0
 0
 0
 0
 0
 200
 0
 85
 73
 0
 0
 0
 0
 0
 0
 200
 0
 86
 27
 184
 13
 0
 0
 0
 0
 0
 0
 86
 28
 184
 11
 0
 0
 0
 0
 0
 0
 86
 29
 183
 5
 0
 4
 0
 0
 0
 0
 86
 30
 68
 0
 234
 13
 0
 0
 0
 0
 86
 31
 0
 0
 234
 15
 0
 0
 0
 0
 86
 32
 0
 0
 234
 15
 0
 0
 0
 0
 86
 33
 0
 0
 234
 15
 0
 0
 0
 0
 86
 34
 41
 5
 234
 15
 0
 2
 0
 0
 86
 35
 24
 5
 234
 15
 1
 0
 0
 0
 86
 36
 0
 0
 234
 15
 0
 0
 0
 0
 86
 37
 0
 0
 234
 15
 0
 0
 0
 0
 86
 38
 24
 5
 234
 15
 1
 0
 0
 0
 86
 39
 0
 1
 234
 15
 0
 0
 0
 0
 86
 40
 24
 0
 234
 15
 0
 0
 0
 0
 86
 41
 0
 0
 234
 15
 0
 0
 0
 0
 86
 42
 24
 0
 234
 15
 0
 0
 0
 0
 86
 43
 0
 0
 234
 15
 0
 0
 0
 0
 86
 44
 24
 0
 234
 15
 0
 0
 0
 0
 86
 45
 0
 0
 234
 15
 0
 0
 0
 0
 86
 46
 24
 4
 234
 15
 0
 0
 0
 0
 86
 47
 24
 15
 234
 15
 1
 0
 0
 0
 86
 48
 24
 2
 234
 15
 0
 0
 0
 0
 86
 49
 0
 0
 234
 15
 0
 0
 0
 0
 86
 50
 24
 0
 234
 15
 0
 0
 0
 0
 86
 51
 0
 0
 234
 15
 0
 0
 0
 0
 86
 52
 24
 0
 234
 15
 0
 0
 0
 0
 86
 53
 0
 0
 234
 15
 0
 0
 0
 0
 86
 54
 24
 0
 234
 15
 0
 0
 0
 0
 86
 55
 0
 0
 234
 15
 0
 0
 0
 0
 86
 56
 24
 0
 234
 11
 0
 0
 0
 0
 86
 57
 183
 13
 0
 2
 0
 0
 0
 0
 86
 58
 183
 15
 0
 3
 0
 0
 0
 0
 86
 59
 183
 11
 0
 0
 0
 0
 0
 0
 86
 62
 0
 0
 0
 0
 0
 0
 200
 0
 86
 63
 0
 0
 0
 0
 0
 0
 200
 0
 86
 64
 0
 0
 0
 0
 0
 0
 200
 0
 86
 65
 0
 0
 0
 0
 0
 0
 200
 0
 86
 66
 0
 0
 0
 0
 0
 0
 200
 0
 86
 67
 0
 0
 0
 0
 0
 0
 200
 0
 86
 68
 0
 0
 0
 0
 0
 0
 200
 0
 86
 69
 0
 0
 0
 0
 0
 0
 200
 0
 86
 70
 0
 0
 0
 0
 0
 0
 200
 0
 86
 71
 0
 0
 0
 0
 0
 0
 200
 0
 86
 72
 0
 0
 0
 0
 0
 0
 200
 0
 86
 73
 0
 0
 0
 0
 0
 0
 200
 0
 87
 27
 184
 13
 0
 0
 0
 0
 0
 0
 87
 28
 184
 11
 0
 0
 0
 0
 0
 0
 87
 29
 183
 5
 0
 4
 0
 0
 0
 0
 87
 30
 0
 0
 234
 13
 0
 0
 0
 0
 87
 31
 0
 0
 234
 15
 0
 0
 0
 0
 87
 32
 0
 0
 234
 15
 0
 0
 0
 0
 87
 33
 0
 0
 234
 15
 0
 0
 0
 0
 87
 34
 41
 3
 234
 15
 0
 3
 0
 0
 87
 35
 24
 3
 234
 15
 3
 0
 0
 0
 87
 36
 0
 0
 234
 15
 0
 0
 0
 0
 87
 37
 0
 0
 234
 15
 0
 0
 0
 0
 87
 38
 24
 13
 234
 15
 1
 0
 0
 0
 87
 39
 24
 2
 234
 15
 0
 0
 0
 0
 87
 40
 0
 0
 234
 15
 0
 0
 0
 0
 87
 41
 0
 0
 234
 15
 0
 0
 0
 0
 87
 42
 0
 0
 234
 15
 0
 0
 0
 0
 87
 43
 24
 0
 234
 15
 0
 0
 0
 0
 87
 44
 0
 0
 234
 15
 0
 0
 0
 0
 87
 45
 0
 0
 234
 15
 0
 0
 0
 0
 87
 46
 0
 0
 234
 15
 0
 0
 0
 0
 87
 47
 24
 5
 234
 15
 1
 0
 0
 0
 87
 48
 0
 2
 234
 15
 0
 0
 0
 0
 87
 49
 0
 0
 234
 15
 0
 0
 0
 0
 87
 50
 0
 0
 234
 15
 0
 0
 0
 0
 87
 51
 24
 0
 234
 15
 0
 0
 0
 0
 87
 52
 0
 0
 234
 15
 0
 0
 0
 0
 87
 53
 0
 0
 234
 15
 0
 0
 0
 0
 87
 54
 0
 0
 234
 15
 0
 0
 0
 0
 87
 55
 24
 0
 234
 15
 0
 0
 0
 0
 87
 56
 0
 4
 234
 11
 0
 0
 0
 0
 87
 57
 183
 13
 0
 2
 0
 0
 0
 0
 87
 58
 183
 15
 0
 0
 0
 0
 0
 0
 87
 59
 183
 11
 0
 0
 0
 0
 0
 0
 87
 62
 0
 0
 0
 0
 0
 0
 200
 0
 87
 63
 0
 0
 0
 0
 0
 0
 200
 0
 87
 64
 0
 0
 0
 0
 0
 0
 200
 0
 87
 65
 0
 0
 0
 0
 0
 0
 200
 0
 87
 66
 0
 0
 0
 0
 0
 0
 200
 0
 87
 67
 0
 0
 0
 0
 0
 0
 200
 0
 87
 68
 0
 0
 0
 0
 0
 0
 200
 0
 87
 69
 0
 0
 0
 0
 0
 0
 200
 0
 87
 70
 0
 0
 0
 0
 0
 0
 200
 0
 87
 71
 0
 0
 0
 0
 0
 0
 200
 0
 87
 72
 0
 0
 0
 0
 0
 0
 200
 0
 87
 73
 0
 0
 0
 0
 0
 0
 200
 0
 88
 27
 184
 13
 0
 0
 0
 0
 0
 0
 88
 28
 184
 11
 0
 0
 0
 0
 0
 0
 88
 29
 183
 5
 0
 4
 0
 0
 0
 0
 88
 30
 0
 0
 234
 13
 0
 0
 0
 0
 88
 31
 0
 0
 234
 15
 0
 0
 0
 0
 88
 32
 0
 0
 234
 15
 0
 0
 0
 0
 88
 33
 66
 0
 234
 15
 0
 0
 0
 0
 88
 34
 0
 0
 234
 15
 0
 0
 0
 0
 88
 35
 0
 0
 234
 15
 0
 0
 0
 0
 88
 36
 0
 0
 234
 15
 0
 0
 0
 0
 88
 37
 0
 0
 234
 15
 0
 0
 0
 0
 88
 38
 24
 3
 234
 12
 5
 0
 0
 0
 88
 39
 0
 1
 234
 15
 0
 0
 0
 0
 88
 40
 0
 0
 234
 15
 0
 0
 0
 0
 88
 41
 0
 0
 234
 15
 0
 0
 0
 0
 88
 42
 0
 0
 234
 15
 0
 0
 0
 0
 88
 43
 0
 0
 234
 15
 0
 0
 0
 0
 88
 44
 0
 0
 234
 15
 0
 0
 0
 0
 88
 45
 0
 0
 234
 15
 0
 0
 0
 0
 88
 46
 0
 0
 234
 15
 0
 0
 0
 0
 88
 47
 24
 3
 234
 15
 5
 0
 0
 0
 88
 48
 0
 0
 234
 15
 0
 0
 0
 0
 88
 49
 0
 0
 234
 15
 0
 0
 0
 0
 88
 50
 0
 0
 234
 15
 0
 0
 0
 0
 88
 51
 0
 0
 234
 15
 0
 0
 0
 0
 88
 52
 0
 0
 234
 15
 0
 0
 0
 0
 88
 53
 0
 0
 234
 15
 0
 0
 0
 0
 88
 54
 0
 0
 234
 15
 0
 0
 0
 0
 88
 55
 0
 0
 234
 15
 0
 0
 0
 0
 88
 56
 0
 9
 234
 11
 0
 0
 0
 0
 88
 57
 183
 13
 0
 2
 0
 0
 0
 0
 88
 58
 183
 15
 0
 0
 0
 0
 0
 0
 88
 59
 183
 15
 0
 0
 0
 0
 0
 0
 88
 60
 183
 7
 0
 0
 0
 0
 0
 0
 88
 62
 0
 0
 0
 0
 0
 0
 200
 0
 88
 63
 0
 0
 0
 0
 0
 0
 200
 0
 88
 64
 0
 0
 0
 0
 0
 0
 200
 0
 88
 65
 0
 0
 0
 0
 0
 0
 200
 0
 88
 66
 0
 0
 0
 0
 0
 0
 200
 0
 88
 67
 0
 0
 0
 0
 0
 0
 200
 0
 88
 68
 0
 0
 0
 0
 0
 0
 200
 0
 88
 69
 0
 0
 0
 0
 0
 0
 200
 0
 88
 70
 0
 0
 0
 0
 0
 0
 200
 0
 88
 71
 0
 0
 0
 0
 0
 0
 200
 0
 88
 72
 0
 0
 0
 0
 0
 0
 200
 0
 88
 73
 0
 0
 0
 0
 0
 0
 200
 0
 89
 27
 184
 13
 0
 0
 0
 0
 0
 0
 89
 28
 184
 11
 0
 0
 0
 0
 0
 0
 89
 29
 183
 5
 0
 4
 0
 0
 0
 0
 89
 30
 0
 0
 234
 13
 0
 0
 0
 0
 89
 31
 0
 0
 234
 15
 0
 0
 0
 0
 89
 32
 0
 0
 234
 15
 0
 0
 0
 0
 89
 33
 0
 0
 234
 15
 0
 0
 0
 0
 89
 34
 0
 0
 234
 15
 0
 0
 0
 0
 89
 35
 0
 0
 234
 15
 0
 0
 0
 0
 89
 36
 0
 0
 234
 15
 0
 0
 0
 0
 89
 37
 0
 0
 234
 11
 0
 0
 0
 0
 89
 38
 183
 1
 0
 12
 0
 0
 0
 0
 89
 39
 51
 0
 234
 9
 0
 0
 0
 0
 89
 40
 0
 0
 234
 15
 0
 0
 0
 0
 89
 41
 0
 0
 234
 15
 0
 0
 0
 0
 89
 42
 0
 0
 234
 15
 0
 0
 0
 0
 89
 43
 0
 0
 234
 15
 0
 0
 0
 0
 89
 44
 0
 0
 234
 15
 0
 0
 0
 0
 89
 45
 0
 0
 234
 15
 0
 0
 0
 0
 89
 46
 0
 0
 234
 15
 0
 0
 0
 0
 89
 47
 183
 1
 234
 15
 0
 0
 0
 0
 89
 48
 51
 0
 234
 15
 0
 0
 0
 0
 89
 49
 0
 0
 234
 15
 0
 0
 0
 0
 89
 50
 0
 0
 234
 15
 0
 0
 0
 0
 89
 51
 0
 0
 234
 15
 3
 0
 0
 0
 89
 52
 0
 0
 234
 15
 0
 0
 0
 0
 89
 53
 0
 0
 234
 15
 0
 0
 0
 0
 89
 54
 0
 0
 234
 15
 0
 0
 0
 0
 89
 55
 0
 0
 234
 15
 0
 0
 0
 0
 89
 56
 0
 0
 234
 11
 0
 0
 0
 0
 89
 57
 183
 13
 0
 2
 0
 0
 0
 0
 89
 58
 183
 15
 0
 0
 0
 0
 0
 0
 89
 59
 183
 15
 0
 0
 0
 0
 0
 0
 89
 60
 183
 15
 0
 0
 0
 0
 0
 0
 89
 61
 183
 14
 0
 0
 0
 0
 0
 0
 89
 62
 183
 14
 0
 0
 0
 0
 0
 0
 89
 63
 183
 7
 0
 0
 0
 0
 0
 0
 89
 64
 0
 0
 0
 0
 0
 0
 200
 0
 89
 65
 0
 0
 0
 0
 0
 0
 200
 0
 89
 66
 0
 0
 0
 0
 0
 0
 200
 0
 89
 67
 0
 0
 0
 0
 0
 0
 200
 0
 89
 68
 0
 0
 0
 0
 0
 0
 200
 0
 89
 69
 0
 0
 0
 0
 0
 0
 200
 0
 89
 70
 0
 0
 0
 0
 0
 0
 200
 0
 89
 71
 0
 0
 0
 0
 0
 0
 200
 0
 89
 72
 0
 0
 0
 0
 0
 0
 200
 0
 89
 73
 0
 0
 0
 0
 0
 0
 200
 0
 90
 27
 184
 13
 0
 0
 0
 0
 0
 0
 90
 28
 184
 11
 0
 0
 0
 0
 0
 0
 90
 29
 183
 5
 0
 4
 0
 0
 0
 0
 90
 30
 0
 0
 234
 13
 0
 0
 0
 0
 90
 31
 0
 0
 234
 15
 0
 0
 0
 0
 90
 32
 0
 0
 234
 15
 0
 0
 0
 0
 90
 33
 0
 0
 234
 15
 0
 0
 0
 0
 90
 34
 0
 0
 234
 15
 0
 0
 0
 0
 90
 35
 0
 0
 234
 15
 0
 0
 0
 0
 90
 36
 0
 0
 234
 15
 0
 0
 0
 0
 90
 37
 0
 0
 234
 11
 0
 0
 0
 0
 90
 38
 183
 13
 0
 2
 0
 0
 0
 0
 90
 39
 183
 7
 0
 9
 0
 0
 0
 0
 90
 40
 0
 0
 234
 13
 0
 0
 0
 0
 90
 41
 0
 0
 234
 15
 0
 0
 0
 0
 90
 42
 0
 0
 234
 15
 0
 0
 0
 0
 90
 43
 0
 0
 234
 15
 0
 0
 0
 0
 90
 44
 0
 0
 234
 15
 0
 0
 0
 0
 90
 45
 0
 0
 234
 15
 0
 0
 0
 0
 90
 46
 0
 0
 234
 15
 0
 0
 0
 0
 90
 47
 183
 13
 234
 12
 0
 0
 0
 0
 90
 48
 183
 7
 234
 15
 0
 0
 0
 0
 90
 49
 0
 0
 234
 15
 0
 0
 0
 0
 90
 50
 0
 0
 234
 15
 0
 0
 0
 0
 90
 51
 0
 0
 234
 15
 0
 0
 0
 0
 90
 52
 0
 0
 234
 15
 0
 0
 0
 0
 90
 53
 0
 0
 234
 15
 0
 0
 0
 0
 90
 54
 0
 0
 234
 15
 0
 0
 0
 0
 90
 55
 0
 0
 234
 15
 0
 0
 0
 0
 90
 56
 0
 0
 234
 11
 0
 0
 0
 0
 90
 57
 183
 13
 0
 2
 0
 0
 0
 0
 90
 58
 183
 15
 0
 0
 0
 0
 0
 0
 90
 59
 183
 15
 0
 0
 0
 0
 0
 0
 90
 60
 183
 15
 0
 0
 0
 0
 0
 0
 90
 61
 183
 15
 0
 0
 0
 0
 0
 0
 90
 62
 183
 15
 0
 0
 0
 0
 0
 0
 90
 63
 183
 11
 0
 0
 0
 0
 0
 0
 90
 64
 0
 0
 0
 0
 0
 0
 200
 0
 90
 65
 0
 0
 0
 0
 0
 0
 200
 0
 90
 66
 0
 0
 0
 0
 0
 0
 200
 0
 90
 67
 0
 0
 0
 0
 0
 0
 200
 0
 90
 68
 0
 0
 0
 0
 0
 0
 200
 0
 90
 69
 0
 0
 0
 0
 0
 0
 200
 0
 90
 70
 0
 0
 0
 0
 0
 0
 200
 0
 90
 71
 0
 0
 0
 0
 0
 0
 200
 0
 90
 72
 0
 0
 0
 0
 0
 0
 200
 0
 90
 73
 0
 0
 0
 0
 0
 0
 200
 0
 91
 27
 184
 13
 0
 0
 0
 0
 0
 0
 91
 28
 184
 11
 0
 0
 0
 0
 0
 0
 91
 29
 183
 5
 0
 4
 0
 0
 0
 0
 91
 30
 221
 4
 234
 13
 0
 0
 0
 0
 91
 31
 221
 6
 234
 15
 0
 0
 0
 0
 91
 32
 221
 6
 234
 15
 0
 0
 0
 0
 91
 33
 221
 6
 234
 15
 0
 0
 0
 0
 91
 34
 221
 6
 234
 15
 0
 0
 0
 0
 91
 35
 221
 6
 234
 15
 0
 0
 0
 0
 91
 36
 221
 6
 234
 15
 0
 0
 0
 0
 91
 37
 221
 2
 234
 11
 0
 0
 0
 0
 91
 38
 183
 13
 0
 2
 0
 0
 0
 0
 91
 39
 183
 11
 0
 4
 0
 0
 0
 0
 91
 40
 221
 4
 234
 13
 0
 0
 0
 0
 91
 41
 221
 6
 234
 15
 0
 0
 0
 0
 91
 42
 221
 6
 234
 15
 0
 0
 0
 0
 91
 43
 221
 6
 234
 15
 0
 0
 0
 0
 91
 44
 221
 6
 234
 15
 0
 0
 0
 0
 91
 45
 221
 6
 234
 15
 0
 0
 0
 0
 91
 46
 221
 2
 234
 11
 0
 0
 0
 0
 91
 47
 183
 13
 0
 12
 0
 0
 0
 0
 91
 48
 183
 11
 234
 13
 0
 0
 0
 0
 91
 49
 221
 4
 234
 15
 0
 0
 0
 0
 91
 50
 221
 6
 234
 15
 0
 0
 0
 0
 91
 51
 221
 6
 234
 15
 0
 0
 0
 0
 91
 52
 221
 6
 234
 15
 0
 0
 0
 0
 91
 53
 221
 6
 234
 15
 0
 0
 0
 0
 91
 54
 221
 6
 234
 15
 0
 0
 0
 0
 91
 55
 221
 6
 234
 15
 0
 0
 0
 0
 91
 56
 221
 2
 234
 11
 0
 0
 0
 0
 91
 57
 183
 13
 0
 2
 0
 0
 0
 0
 91
 58
 183
 15
 0
 0
 0
 0
 0
 0
 91
 59
 183
 15
 0
 0
 0
 0
 0
 0
 91
 60
 183
 15
 0
 0
 0
 0
 0
 0
 91
 61
 183
 15
 0
 0
 0
 0
 0
 0
 91
 62
 183
 15
 0
 0
 0
 0
 0
 0
 91
 63
 183
 11
 0
 0
 0
 0
 0
 0
 91
 64
 0
 0
 0
 0
 0
 0
 200
 0
 91
 65
 0
 0
 0
 0
 0
 0
 200
 0
 91
 66
 0
 0
 0
 0
 0
 0
 200
 0
 91
 67
 0
 0
 0
 0
 0
 0
 200
 0
 91
 68
 0
 0
 0
 0
 0
 0
 200
 0
 91
 69
 0
 0
 0
 0
 0
 0
 200
 0
 91
 70
 0
 0
 0
 0
 0
 0
 200
 0
 91
 71
 0
 0
 0
 0
 0
 0
 200
 0
 91
 72
 0
 0
 0
 0
 0
 0
 200
 0
 91
 73
 0
 0
 0
 0
 0
 0
 200
 0
 92
 27
 184
 13
 0
 0
 0
 0
 0
 0
 92
 28
 184
 11
 0
 0
 0
 0
 0
 0
 92
 29
 183
 5
 0
 4
 0
 0
 0
 0
 92
 30
 0
 0
 234
 13
 0
 0
 0
 0
 92
 31
 0
 0
 234
 15
 0
 0
 0
 0
 92
 32
 0
 0
 234
 15
 0
 0
 0
 0
 92
 33
 0
 0
 234
 15
 0
 0
 0
 0
 92
 34
 0
 0
 234
 15
 0
 0
 0
 0
 92
 35
 0
 0
 234
 15
 0
 0
 0
 0
 92
 36
 0
 0
 234
 15
 0
 0
 0
 0
 92
 37
 0
 0
 234
 11
 0
 0
 0
 0
 92
 38
 183
 13
 0
 2
 0
 0
 0
 0
 92
 39
 183
 11
 0
 4
 0
 0
 0
 0
 92
 40
 0
 0
 234
 13
 0
 0
 0
 0
 92
 41
 0
 0
 234
 15
 0
 0
 0
 0
 92
 42
 29
 0
 234
 15
 0
 0
 0
 0
 92
 43
 0
 1
 234
 15
 4
 0
 0
 0
 92
 44
 24
 1
 234
 15
 4
 0
 0
 0
 92
 45
 0
 0
 239
 15
 0
 0
 0
 0
 92
 46
 0
 0
 239
 11
 0
 0
 0
 0
 92
 47
 183
 13
 0
 6
 0
 0
 0
 0
 92
 48
 183
 11
 234
 9
 0
 0
 0
 0
 92
 49
 0
 0
 234
 15
 0
 0
 0
 0
 92
 50
 0
 0
 234
 15
 0
 0
 0
 0
 92
 51
 0
 0
 234
 15
 0
 0
 0
 0
 92
 52
 0
 0
 234
 15
 0
 0
 0
 0
 92
 53
 0
 0
 234
 15
 0
 0
 0
 0
 92
 54
 0
 0
 234
 15
 0
 0
 0
 0
 92
 55
 0
 0
 239
 15
 0
 0
 0
 0
 92
 56
 0
 0
 239
 11
 0
 0
 0
 0
 92
 57
 183
 13
 0
 2
 0
 0
 0
 0
 92
 58
 183
 15
 0
 0
 0
 0
 0
 0
 92
 59
 183
 15
 0
 0
 0
 0
 0
 0
 92
 60
 183
 15
 0
 0
 0
 0
 0
 0
 92
 61
 183
 15
 0
 0
 0
 0
 0
 0
 92
 62
 183
 15
 0
 0
 0
 0
 0
 0
 92
 63
 183
 11
 0
 0
 0
 0
 0
 0
 92
 64
 0
 0
 0
 0
 0
 0
 200
 0
 92
 65
 0
 0
 0
 0
 0
 0
 200
 0
 92
 66
 0
 0
 0
 0
 0
 0
 200
 0
 92
 67
 0
 0
 0
 0
 0
 0
 200
 0
 92
 68
 0
 0
 0
 0
 0
 0
 200
 0
 92
 69
 0
 0
 0
 0
 0
 0
 200
 0
 92
 70
 0
 0
 0
 0
 0
 0
 200
 0
 92
 71
 0
 0
 0
 0
 0
 0
 200
 0
 92
 72
 0
 0
 0
 0
 0
 0
 200
 0
 92
 73
 0
 0
 0
 0
 0
 0
 200
 0
 93
 27
 184
 13
 0
 0
 0
 0
 0
 0
 93
 28
 184
 11
 0
 0
 0
 0
 0
 0
 93
 29
 183
 5
 0
 4
 0
 0
 0
 0
 93
 30
 68
 0
 234
 13
 0
 0
 0
 0
 93
 31
 0
 0
 234
 15
 0
 0
 0
 0
 93
 32
 0
 0
 234
 15
 0
 0
 0
 0
 93
 33
 0
 0
 234
 15
 0
 0
 0
 0
 93
 34
 63
 0
 234
 15
 0
 0
 0
 0
 93
 35
 0
 0
 234
 15
 0
 0
 0
 0
 93
 36
 0
 0
 234
 15
 0
 0
 0
 0
 93
 37
 0
 0
 234
 11
 0
 0
 0
 0
 93
 38
 183
 13
 0
 2
 0
 0
 0
 0
 93
 39
 183
 11
 0
 4
 0
 0
 0
 0
 93
 40
 68
 0
 234
 13
 0
 0
 0
 0
 93
 41
 0
 0
 234
 15
 0
 0
 0
 0
 93
 42
 0
 0
 234
 15
 0
 0
 0
 0
 93
 43
 0
 1
 234
 15
 2
 0
 0
 0
 93
 44
 24
 5
 234
 15
 1
 0
 0
 0
 93
 45
 0
 0
 239
 15
 0
 0
 0
 0
 93
 46
 20
 0
 239
 11
 0
 0
 0
 0
 93
 47
 183
 13
 0
 2
 0
 0
 0
 0
 93
 48
 183
 11
 0
 9
 0
 0
 0
 0
 93
 49
 68
 0
 234
 13
 0
 0
 0
 0
 93
 50
 0
 0
 234
 15
 0
 0
 0
 0
 93
 51
 0
 0
 234
 15
 0
 0
 0
 0
 93
 52
 41
 1
 234
 15
 0
 2
 0
 0
 93
 53
 24
 1
 234
 15
 2
 0
 0
 0
 93
 54
 67
 0
 234
 15
 0
 0
 0
 0
 93
 55
 0
 0
 239
 15
 0
 0
 0
 0
 93
 56
 0
 0
 239
 11
 0
 0
 0
 0
 93
 57
 183
 13
 0
 2
 0
 0
 0
 0
 93
 58
 183
 15
 0
 0
 0
 0
 0
 0
 93
 59
 183
 15
 0
 0
 0
 0
 0
 0
 93
 60
 183
 15
 0
 0
 0
 0
 0
 0
 93
 61
 183
 15
 0
 0
 0
 0
 0
 0
 93
 62
 183
 15
 0
 0
 0
 0
 0
 0
 93
 63
 183
 11
 0
 0
 0
 0
 0
 0
 93
 64
 0
 0
 0
 0
 0
 0
 200
 0
 93
 65
 0
 0
 0
 0
 0
 0
 200
 0
 93
 66
 0
 0
 0
 0
 0
 0
 200
 0
 93
 67
 0
 0
 0
 0
 0
 0
 200
 0
 93
 68
 0
 0
 0
 0
 0
 0
 200
 0
 93
 69
 0
 0
 0
 0
 0
 0
 200
 0
 93
 70
 0
 0
 0
 0
 0
 0
 200
 0
 93
 71
 0
 0
 0
 0
 0
 0
 200
 0
 93
 72
 0
 0
 0
 0
 0
 0
 200
 0
 93
 73
 0
 0
 0
 0
 0
 0
 200
 0
 94
 27
 184
 13
 0
 0
 0
 0
 0
 0
 94
 28
 184
 11
 0
 0
 0
 0
 0
 0
 94
 29
 183
 5
 0
 4
 0
 0
 0
 0
 94
 30
 0
 0
 234
 13
 0
 0
 0
 0
 94
 31
 0
 0
 234
 15
 0
 0
 0
 0
 94
 32
 0
 0
 234
 15
 0
 0
 0
 0
 94
 33
 0
 0
 234
 15
 0
 0
 0
 0
 94
 34
 0
 0
 234
 15
 0
 0
 0
 0
 94
 35
 0
 0
 234
 15
 0
 0
 0
 0
 94
 36
 0
 0
 234
 15
 0
 0
 0
 0
 94
 37
 0
 0
 234
 11
 0
 0
 0
 0
 94
 38
 183
 13
 0
 2
 0
 0
 0
 0
 94
 39
 183
 11
 0
 4
 0
 0
 0
 0
 94
 40
 0
 0
 234
 13
 0
 0
 0
 0
 94
 41
 0
 0
 234
 15
 0
 0
 0
 0
 94
 42
 29
 0
 234
 15
 0
 0
 0
 0
 94
 43
 0
 1
 234
 15
 2
 0
 0
 0
 94
 44
 24
 5
 234
 15
 1
 0
 0
 0
 94
 45
 0
 0
 239
 15
 0
 0
 0
 0
 94
 46
 0
 0
 239
 11
 0
 0
 0
 0
 94
 47
 183
 13
 0
 2
 0
 0
 0
 0
 94
 48
 183
 11
 0
 4
 0
 0
 0
 0
 94
 49
 0
 0
 234
 13
 0
 0
 0
 0
 94
 50
 0
 0
 234
 15
 0
 0
 0
 0
 94
 51
 0
 0
 234
 15
 0
 0
 0
 0
 94
 52
 41
 5
 234
 15
 0
 4
 0
 0
 94
 53
 24
 5
 234
 15
 1
 0
 0
 0
 94
 54
 0
 0
 234
 15
 0
 0
 0
 0
 94
 55
 0
 0
 239
 15
 0
 0
 0
 0
 94
 56
 0
 0
 239
 11
 0
 0
 0
 0
 94
 57
 183
 13
 0
 2
 0
 0
 0
 0
 94
 58
 183
 15
 0
 0
 0
 0
 0
 0
 94
 59
 183
 15
 0
 0
 0
 0
 0
 0
 94
 60
 183
 15
 0
 0
 0
 0
 0
 0
 94
 61
 183
 12
 0
 0
 0
 0
 0
 0
 94
 62
 183
 12
 0
 0
 0
 0
 0
 0
 94
 63
 183
 8
 0
 0
 0
 0
 0
 0
 94
 64
 0
 0
 0
 0
 0
 0
 200
 0
 94
 65
 0
 0
 0
 0
 0
 0
 200
 0
 94
 66
 0
 0
 0
 0
 0
 0
 200
 0
 94
 67
 0
 0
 0
 0
 0
 0
 200
 0
 94
 68
 0
 0
 0
 0
 0
 0
 200
 0
 94
 69
 0
 0
 0
 0
 0
 0
 200
 0
 94
 70
 0
 0
 0
 0
 0
 0
 200
 0
 94
 71
 0
 0
 0
 0
 0
 0
 200
 0
 94
 72
 0
 0
 0
 0
 0
 0
 200
 0
 94
 73
 0
 0
 0
 0
 0
 0
 200
 0
 95
 27
 184
 13
 0
 0
 0
 0
 0
 0
 95
 28
 184
 11
 0
 0
 0
 0
 0
 0
 95
 29
 183
 5
 0
 4
 0
 0
 0
 0
 95
 30
 0
 0
 234
 13
 0
 0
 0
 0
 95
 31
 0
 0
 234
 15
 0
 0
 0
 0
 95
 32
 0
 0
 234
 15
 0
 0
 0
 0
 95
 33
 0
 0
 234
 15
 0
 0
 0
 0
 95
 34
 0
 0
 234
 15
 0
 0
 0
 0
 95
 35
 0
 0
 234
 15
 0
 0
 0
 0
 95
 36
 0
 0
 234
 15
 0
 0
 0
 0
 95
 37
 0
 0
 234
 11
 0
 0
 0
 0
 95
 38
 183
 13
 0
 2
 0
 0
 0
 0
 95
 39
 183
 11
 0
 4
 0
 0
 0
 0
 95
 40
 0
 0
 234
 13
 0
 0
 0
 0
 95
 41
 0
 0
 234
 15
 0
 0
 0
 0
 95
 42
 0
 0
 234
 15
 0
 0
 0
 0
 95
 43
 0
 0
 234
 15
 0
 0
 0
 0
 95
 44
 24
 3
 234
 15
 3
 0
 0
 0
 95
 45
 0
 0
 239
 15
 0
 0
 0
 0
 95
 46
 0
 0
 239
 11
 0
 0
 0
 0
 95
 47
 183
 13
 0
 2
 0
 0
 0
 0
 95
 48
 183
 11
 0
 4
 0
 0
 0
 0
 95
 49
 0
 0
 234
 13
 0
 0
 0
 0
 95
 50
 0
 0
 234
 15
 0
 0
 0
 0
 95
 51
 0
 0
 234
 15
 0
 0
 0
 0
 95
 52
 41
 3
 234
 15
 0
 0
 0
 0
 95
 53
 24
 3
 234
 15
 3
 0
 0
 0
 95
 54
 0
 0
 234
 15
 0
 0
 0
 0
 95
 55
 0
 0
 239
 15
 0
 0
 0
 0
 95
 56
 0
 0
 239
 11
 0
 0
 0
 0
 95
 57
 183
 13
 0
 2
 0
 0
 0
 0
 95
 58
 183
 15
 0
 0
 0
 0
 0
 0
 95
 59
 183
 15
 0
 0
 0
 0
 0
 0
 95
 60
 183
 8
 0
 0
 0
 0
 0
 0
 95
 62
 0
 0
 0
 0
 0
 0
 200
 0
 95
 63
 0
 0
 0
 0
 0
 0
 200
 0
 95
 64
 0
 0
 0
 0
 0
 0
 200
 0
 95
 65
 0
 0
 0
 0
 0
 0
 200
 0
 95
 66
 0
 0
 0
 0
 0
 0
 200
 0
 95
 67
 0
 0
 0
 0
 0
 0
 200
 0
 95
 68
 0
 0
 0
 0
 0
 0
 200
 0
 95
 69
 0
 0
 0
 0
 0
 0
 200
 0
 95
 70
 0
 0
 0
 0
 0
 0
 200
 0
 95
 71
 0
 0
 0
 0
 0
 0
 200
 0
 95
 72
 0
 0
 0
 0
 0
 0
 200
 0
 95
 73
 0
 0
 0
 0
 0
 0
 200
 0
 96
 27
 184
 13
 0
 0
 0
 0
 0
 0
 96
 28
 184
 11
 0
 0
 0
 0
 0
 0
 96
 29
 183
 5
 0
 4
 0
 0
 0
 0
 96
 30
 51
 0
 234
 13
 0
 0
 0
 0
 96
 31
 0
 0
 234
 15
 0
 0
 0
 0
 96
 32
 0
 0
 234
 15
 0
 0
 0
 0
 96
 33
 0
 0
 234
 15
 0
 0
 0
 0
 96
 34
 0
 0
 234
 15
 0
 0
 0
 0
 96
 35
 0
 0
 234
 15
 0
 0
 0
 0
 96
 36
 0
 0
 234
 15
 0
 0
 0
 0
 96
 37
 0
 0
 234
 11
 0
 0
 0
 0
 96
 38
 183
 13
 0
 2
 0
 0
 0
 0
 96
 39
 183
 11
 0
 4
 0
 0
 0
 0
 96
 40
 51
 0
 234
 13
 0
 0
 0
 0
 96
 41
 0
 0
 234
 15
 0
 0
 0
 0
 96
 42
 0
 0
 234
 15
 0
 0
 0
 0
 96
 43
 0
 0
 234
 15
 0
 0
 0
 0
 96
 44
 0
 0
 239
 15
 0
 0
 0
 0
 96
 45
 0
 0
 239
 15
 0
 0
 0
 0
 96
 46
 0
 0
 239
 11
 0
 0
 0
 0
 96
 47
 183
 13
 0
 2
 0
 0
 0
 0
 96
 48
 183
 11
 0
 4
 0
 0
 0
 0
 96
 49
 51
 0
 234
 13
 0
 0
 0
 0
 96
 50
 0
 0
 234
 15
 0
 0
 0
 0
 96
 51
 0
 0
 234
 15
 0
 0
 0
 0
 96
 52
 0
 0
 234
 15
 0
 0
 0
 0
 96
 53
 0
 0
 234
 15
 0
 0
 0
 0
 96
 54
 0
 0
 234
 15
 0
 0
 0
 0
 96
 55
 18
 0
 239
 15
 0
 0
 0
 0
 96
 56
 0
 0
 239
 11
 0
 0
 0
 0
 96
 57
 183
 13
 0
 2
 0
 0
 0
 0
 96
 58
 183
 15
 0
 0
 0
 0
 0
 0
 96
 59
 183
 11
 0
 0
 0
 0
 0
 0
 96
 62
 0
 0
 0
 0
 0
 0
 200
 0
 96
 63
 0
 0
 0
 0
 0
 0
 200
 0
 96
 64
 0
 0
 0
 0
 0
 0
 200
 0
 96
 65
 0
 0
 0
 0
 0
 0
 200
 0
 96
 66
 0
 0
 0
 0
 0
 0
 200
 0
 96
 67
 0
 0
 0
 0
 0
 0
 200
 0
 96
 68
 0
 0
 0
 0
 0
 0
 200
 0
 96
 69
 0
 0
 0
 0
 0
 0
 200
 0
 96
 70
 0
 0
 0
 0
 0
 0
 200
 0
 96
 71
 0
 0
 0
 0
 0
 0
 200
 0
 96
 72
 0
 0
 0
 0
 0
 0
 200
 0
 96
 73
 0
 0
 0
 0
 0
 0
 200
 0
 97
 27
 184
 13
 0
 0
 0
 0
 0
 0
 97
 28
 184
 11
 0
 0
 0
 0
 0
 0
 97
 29
 183
 5
 0
 4
 0
 0
 0
 0
 97
 30
 0
 7
 239
 13
 0
 0
 0
 0
 97
 31
 0
 7
 239
 15
 0
 0
 0
 0
 97
 32
 0
 0
 239
 15
 0
 0
 0
 0
 97
 33
 0
 0
 239
 15
 0
 0
 0
 0
 97
 34
 63
 0
 239
 15
 0
 0
 0
 0
 97
 35
 0
 0
 239
 15
 0
 0
 0
 0
 97
 36
 0
 0
 239
 15
 0
 0
 0
 0
 97
 37
 0
 0
 239
 11
 0
 0
 0
 0
 97
 38
 183
 13
 0
 2
 0
 0
 0
 0
 97
 39
 183
 11
 0
 4
 0
 0
 0
 0
 97
 40
 0
 0
 239
 13
 0
 0
 0
 0
 97
 41
 0
 0
 239
 15
 0
 0
 0
 0
 97
 42
 0
 0
 239
 15
 0
 0
 0
 0
 97
 43
 0
 0
 239
 15
 0
 0
 0
 0
 97
 44
 0
 0
 239
 15
 0
 0
 0
 0
 97
 45
 22
 0
 239
 15
 0
 0
 0
 0
 97
 46
 0
 0
 239
 11
 0
 0
 0
 0
 97
 47
 183
 13
 0
 2
 0
 0
 0
 0
 97
 48
 183
 11
 0
 4
 0
 0
 0
 0
 97
 49
 0
 0
 234
 13
 0
 0
 0
 0
 97
 50
 0
 0
 234
 15
 0
 0
 0
 0
 97
 51
 0
 0
 234
 15
 0
 0
 0
 0
 97
 52
 0
 0
 234
 15
 0
 0
 0
 0
 97
 53
 24
 1
 234
 15
 2
 0
 0
 0
 97
 54
 0
 0
 234
 15
 0
 0
 0
 0
 97
 55
 0
 0
 239
 15
 0
 1
 0
 0
 97
 56
 0
 0
 239
 11
 0
 0
 0
 0
 97
 57
 183
 13
 0
 2
 0
 0
 0
 0
 97
 58
 183
 15
 0
 0
 0
 0
 0
 0
 97
 59
 183
 11
 0
 0
 0
 0
 0
 0
 97
 62
 0
 0
 0
 0
 0
 0
 200
 0
 97
 63
 0
 0
 0
 0
 0
 0
 200
 0
 97
 64
 0
 0
 0
 0
 0
 0
 200
 0
 97
 65
 0
 0
 0
 0
 0
 0
 200
 0
 97
 66
 0
 0
 0
 0
 0
 0
 200
 0
 97
 67
 0
 0
 0
 0
 0
 0
 200
 0
 97
 68
 0
 0
 0
 0
 0
 0
 200
 0
 97
 69
 0
 0
 0
 0
 0
 0
 200
 0
 97
 70
 0
 0
 0
 0
 0
 0
 200
 0
 97
 71
 0
 0
 0
 0
 0
 0
 200
 0
 97
 72
 0
 0
 0
 0
 0
 0
 200
 0
 97
 73
 0
 0
 0
 0
 0
 0
 200
 0
 98
 27
 184
 13
 0
 0
 0
 0
 0
 0
 98
 28
 184
 11
 0
 0
 0
 0
 0
 0
 98
 29
 183
 5
 0
 4
 0
 0
 0
 0
 98
 30
 0
 7
 239
 13
 0
 0
 0
 0
 98
 31
 0
 7
 239
 15
 0
 0
 0
 0
 98
 32
 0
 7
 239
 15
 0
 0
 0
 0
 98
 33
 0
 7
 239
 15
 0
 0
 0
 0
 98
 34
 0
 0
 239
 15
 0
 0
 0
 0
 98
 35
 0
 0
 239
 15
 0
 0
 0
 0
 98
 36
 0
 0
 239
 15
 0
 0
 0
 0
 98
 37
 0
 0
 239
 11
 0
 0
 0
 0
 98
 38
 183
 13
 0
 2
 0
 0
 0
 0
 98
 39
 183
 11
 0
 4
 0
 0
 0
 0
 98
 40
 0
 0
 239
 13
 0
 0
 0
 0
 98
 41
 0
 0
 239
 15
 0
 0
 0
 0
 98
 42
 0
 0
 239
 15
 0
 0
 0
 0
 98
 43
 0
 0
 239
 15
 0
 0
 0
 0
 98
 44
 0
 0
 239
 15
 0
 0
 0
 0
 98
 45
 0
 0
 239
 15
 0
 0
 0
 0
 98
 46
 0
 0
 239
 11
 0
 0
 0
 0
 98
 47
 183
 13
 0
 2
 0
 0
 0
 0
 98
 48
 183
 11
 0
 4
 0
 0
 0
 0
 98
 49
 0
 0
 234
 13
 0
 0
 0
 0
 98
 50
 0
 0
 234
 15
 0
 0
 0
 0
 98
 51
 0
 0
 234
 15
 0
 0
 0
 0
 98
 52
 41
 1
 234
 15
 0
 0
 0
 0
 98
 53
 24
 5
 234
 15
 1
 0
 0
 0
 98
 54
 0
 0
 234
 15
 0
 0
 0
 0
 98
 55
 90
 0
 239
 15
 0
 0
 0
 0
 98
 56
 0
 0
 239
 11
 0
 0
 0
 0
 98
 57
 183
 13
 0
 2
 0
 0
 0
 0
 98
 58
 183
 15
 0
 0
 0
 0
 0
 0
 98
 59
 183
 11
 0
 0
 0
 0
 0
 0
 98
 62
 0
 0
 0
 0
 0
 0
 200
 0
 98
 63
 0
 0
 0
 0
 0
 0
 200
 0
 98
 64
 0
 0
 0
 0
 0
 0
 200
 0
 98
 65
 0
 0
 0
 0
 0
 0
 200
 0
 98
 66
 0
 0
 0
 0
 0
 0
 200
 0
 98
 67
 0
 0
 0
 0
 0
 0
 200
 0
 98
 68
 0
 0
 0
 0
 0
 0
 200
 0
 98
 69
 0
 0
 0
 0
 0
 0
 200
 0
 98
 70
 0
 0
 0
 0
 0
 0
 200
 0
 98
 71
 0
 0
 0
 0
 0
 0
 200
 0
 98
 72
 0
 0
 0
 0
 0
 0
 200
 0
 98
 73
 0
 0
 0
 0
 0
 0
 200
 0
 99
 27
 184
 13
 0
 0
 0
 0
 0
 0
 99
 28
 184
 11
 0
 0
 0
 0
 0
 0
 99
 29
 183
 5
 0
 4
 0
 0
 0
 0
 99
 30
 68
 0
 239
 13
 0
 0
 0
 0
 99
 31
 0
 7
 239
 15
 0
 0
 0
 0
 99
 32
 0
 7
 239
 15
 0
 0
 0
 0
 99
 33
 0
 14
 239
 15
 0
 0
 0
 0
 99
 34
 0
 0
 239
 15
 0
 0
 0
 0
 99
 35
 0
 2
 239
 15
 0
 0
 0
 0
 99
 36
 0
 0
 239
 15
 0
 0
 0
 0
 99
 37
 0
 0
 239
 11
 0
 0
 0
 0
 99
 38
 183
 13
 0
 2
 0
 0
 0
 0
 99
 39
 183
 11
 0
 4
 0
 0
 0
 0
 99
 40
 68
 0
 239
 13
 0
 0
 0
 0
 99
 41
 0
 4
 239
 15
 0
 0
 0
 0
 99
 42
 0
 4
 239
 15
 0
 0
 0
 0
 99
 43
 0
 4
 239
 15
 0
 0
 0
 0
 99
 44
 0
 4
 239
 15
 0
 0
 0
 0
 99
 45
 0
 4
 239
 15
 0
 0
 0
 0
 99
 46
 0
 0
 239
 11
 0
 0
 0
 0
 99
 47
 183
 13
 0
 2
 0
 0
 0
 0
 99
 48
 183
 11
 0
 4
 0
 0
 0
 0
 99
 49
 68
 0
 234
 13
 0
 0
 0
 0
 99
 50
 0
 4
 234
 15
 0
 0
 0
 0
 99
 51
 0
 0
 234
 15
 0
 0
 0
 0
 99
 52
 41
 3
 234
 15
 0
 3
 0
 0
 99
 53
 24
 3
 234
 15
 3
 0
 0
 0
 99
 54
 0
 4
 234
 15
 0
 0
 0
 0
 99
 55
 0
 4
 239
 15
 0
 0
 0
 0
 99
 56
 0
 0
 239
 11
 0
 0
 0
 0
 99
 57
 183
 13
 0
 2
 0
 0
 0
 0
 99
 58
 183
 15
 0
 0
 0
 0
 0
 0
 99
 59
 183
 15
 0
 0
 0
 0
 0
 0
 99
 60
 183
 7
 0
 0
 0
 0
 0
 0
 99
 62
 0
 0
 0
 0
 0
 0
 200
 0
 99
 63
 0
 0
 0
 0
 0
 0
 200
 0
 99
 64
 0
 0
 0
 0
 0
 0
 200
 0
 99
 65
 0
 0
 0
 0
 0
 0
 200
 0
 99
 66
 0
 0
 0
 0
 0
 0
 200
 0
 99
 67
 0
 0
 0
 0
 0
 0
 200
 0
 99
 68
 0
 0
 0
 0
 0
 0
 200
 0
 99
 69
 0
 0
 0
 0
 0
 0
 200
 0
 99
 70
 0
 0
 0
 0
 0
 0
 200
 0
 99
 71
 0
 0
 0
 0
 0
 0
 200
 0
 99
 72
 0
 0
 0
 0
 0
 0
 200
 0
 99
 73
 0
 0
 0
 0
 0
 0
 200
 0
 100
 27
 184
 13
 0
 0
 0
 0
 0
 0
 100
 28
 184
 11
 0
 0
 0
 0
 0
 0
 100
 29
 183
 5
 0
 4
 0
 0
 0
 0
 100
 30
 0
 11
 234
 9
 0
 0
 0
 0
 100
 31
 0
 2
 234
 15
 0
 0
 0
 0
 100
 32
 0
 0
 234
 15
 0
 0
 0
 0
 100
 33
 0
 2
 234
 15
 0
 0
 0
 0
 100
 34
 0
 8
 234
 15
 0
 0
 0
 0
 100
 35
 0
 0
 234
 15
 0
 0
 0
 0
 100
 36
 0
 0
 234
 15
 0
 0
 0
 0
 100
 37
 0
 0
 234
 11
 0
 0
 0
 0
 100
 38
 183
 13
 0
 2
 0
 0
 0
 0
 100
 39
 183
 11
 0
 4
 0
 0
 0
 0
 100
 40
 0
 0
 234
 13
 0
 0
 0
 0
 100
 41
 0
 0
 234
 15
 0
 0
 0
 0
 100
 42
 0
 0
 234
 15
 0
 0
 0
 0
 100
 43
 0
 0
 234
 15
 0
 0
 0
 0
 100
 44
 0
 0
 239
 15
 0
 0
 0
 0
 100
 45
 0
 0
 239
 15
 0
 0
 0
 0
 100
 46
 0
 0
 239
 11
 0
 0
 0
 0
 100
 47
 183
 13
 0
 2
 0
 0
 0
 0
 100
 48
 183
 11
 0
 4
 0
 0
 0
 0
 100
 49
 0
 1
 234
 13
 0
 0
 0
 0
 100
 50
 0
 0
 234
 15
 0
 0
 0
 0
 100
 51
 0
 0
 234
 15
 0
 0
 0
 0
 100
 52
 0
 0
 234
 15
 0
 0
 0
 0
 100
 53
 0
 3
 234
 15
 5
 0
 0
 0
 100
 54
 12
 0
 234
 15
 0
 0
 0
 0
 100
 55
 0
 0
 239
 15
 0
 0
 0
 0
 100
 56
 0
 0
 239
 11
 0
 0
 0
 0
 100
 57
 183
 13
 0
 2
 0
 0
 0
 0
 100
 58
 183
 15
 0
 0
 0
 0
 0
 0
 100
 59
 183
 15
 0
 0
 0
 0
 0
 0
 100
 60
 183
 15
 0
 0
 0
 0
 0
 0
 100
 61
 183
 14
 0
 0
 0
 0
 0
 0
 100
 62
 183
 14
 0
 0
 0
 0
 0
 0
 100
 63
 183
 7
 0
 0
 0
 0
 0
 0
 100
 64
 0
 0
 0
 0
 0
 0
 200
 0
 100
 65
 0
 0
 0
 0
 0
 0
 200
 0
 100
 66
 0
 0
 0
 0
 0
 0
 200
 0
 100
 67
 0
 0
 0
 0
 0
 0
 200
 0
 100
 68
 0
 0
 0
 0
 0
 0
 200
 0
 100
 69
 0
 0
 0
 0
 0
 0
 200
 0
 100
 70
 0
 0
 0
 0
 0
 0
 200
 0
 100
 71
 0
 0
 0
 0
 0
 0
 200
 0
 100
 72
 0
 0
 0
 0
 0
 0
 200
 0
 100
 73
 0
 0
 0
 0
 0
 0
 200
 0
 101
 27
 184
 13
 0
 0
 0
 0
 0
 0
 101
 28
 184
 11
 0
 0
 0
 0
 0
 0
 101
 29
 183
 9
 0
 0
 0
 0
 0
 0
 101
 30
 183
 7
 0
 9
 0
 0
 0
 0
 101
 31
 221
 4
 234
 9
 0
 0
 0
 0
 101
 32
 221
 6
 234
 15
 0
 0
 0
 0
 101
 33
 221
 6
 234
 15
 0
 0
 0
 0
 101
 34
 221
 6
 234
 15
 0
 0
 0
 0
 101
 35
 221
 6
 234
 15
 0
 0
 0
 0
 101
 36
 221
 6
 234
 15
 0
 0
 0
 0
 101
 37
 221
 2
 234
 11
 0
 0
 0
 0
 101
 38
 183
 13
 0
 2
 0
 0
 0
 0
 101
 39
 183
 11
 0
 4
 0
 0
 0
 0
 101
 40
 221
 4
 234
 13
 0
 0
 0
 0
 101
 41
 221
 6
 234
 15
 0
 0
 0
 0
 101
 42
 221
 6
 234
 15
 0
 0
 0
 0
 101
 43
 221
 6
 234
 15
 0
 0
 0
 0
 101
 44
 221
 6
 234
 15
 0
 0
 0
 0
 101
 45
 221
 6
 234
 15
 0
 0
 0
 0
 101
 46
 221
 2
 234
 11
 0
 0
 0
 0
 101
 47
 183
 13
 0
 7
 0
 0
 0
 0
 101
 48
 183
 11
 0
 10
 0
 0
 0
 0
 101
 49
 221
 4
 234
 13
 0
 0
 0
 0
 101
 50
 221
 6
 234
 15
 0
 0
 0
 0
 101
 51
 221
 6
 234
 15
 0
 0
 0
 0
 101
 52
 221
 6
 234
 15
 0
 0
 0
 0
 101
 53
 221
 6
 234
 15
 0
 0
 0
 0
 101
 54
 221
 6
 234
 15
 0
 0
 0
 0
 101
 55
 221
 6
 234
 15
 0
 0
 0
 0
 101
 56
 221
 2
 234
 11
 0
 0
 0
 0
 101
 57
 183
 13
 0
 2
 0
 0
 0
 0
 101
 58
 183
 15
 0
 0
 0
 0
 0
 0
 101
 59
 183
 15
 0
 0
 0
 0
 0
 0
 101
 60
 183
 15
 0
 0
 0
 0
 0
 0
 101
 61
 183
 15
 0
 0
 0
 0
 0
 0
 101
 62
 183
 15
 0
 0
 0
 0
 0
 0
 101
 63
 183
 11
 0
 0
 0
 0
 0
 0
 101
 64
 0
 0
 0
 0
 0
 0
 200
 0
 101
 65
 0
 0
 0
 0
 0
 0
 200
 0
 101
 66
 0
 0
 0
 0
 0
 0
 200
 0
 101
 67
 0
 0
 0
 0
 0
 0
 200
 0
 101
 68
 0
 0
 0
 0
 0
 0
 200
 0
 101
 69
 0
 0
 0
 0
 0
 0
 200
 0
 101
 70
 0
 0
 0
 0
 0
 0
 200
 0
 101
 71
 0
 0
 0
 0
 0
 0
 200
 0
 101
 72
 0
 0
 0
 0
 0
 0
 200
 0
 101
 73
 0
 0
 0
 0
 0
 0
 200
 0
 102
 27
 184
 9
 0
 0
 0
 0
 0
 0
 102
 28
 184
 15
 0
 0
 0
 0
 0
 0
 102
 29
 184
 7
 0
 0
 0
 0
 0
 0
 102
 30
 183
 9
 0
 0
 0
 0
 0
 0
 102
 31
 183
 7
 0
 9
 0
 0
 0
 0
 102
 32
 0
 11
 234
 13
 0
 0
 0
 0
 102
 33
 0
 6
 234
 15
 0
 0
 0
 0
 102
 34
 0
 0
 234
 15
 0
 0
 0
 0
 102
 35
 0
 0
 234
 15
 0
 0
 0
 0
 102
 36
 0
 0
 234
 15
 0
 0
 0
 0
 102
 37
 0
 0
 234
 11
 0
 0
 0
 0
 102
 38
 183
 13
 0
 2
 0
 0
 0
 0
 102
 39
 183
 11
 0
 4
 0
 0
 0
 0
 102
 40
 0
 14
 234
 13
 0
 0
 0
 0
 102
 41
 41
 1
 234
 15
 0
 1
 0
 0
 102
 42
 24
 1
 234
 15
 4
 0
 0
 0
 102
 43
 0
 2
 234
 15
 0
 0
 0
 0
 102
 44
 41
 1
 234
 15
 0
 2
 0
 0
 102
 45
 24
 1
 234
 15
 4
 0
 0
 0
 102
 46
 0
 6
 234
 15
 0
 0
 0
 0
 102
 47
 183
 13
 234
 14
 0
 0
 0
 0
 102
 48
 183
 11
 234
 14
 0
 0
 0
 0
 102
 49
 0
 6
 234
 15
 0
 0
 0
 0
 102
 50
 41
 1
 234
 15
 0
 3
 0
 0
 102
 51
 24
 1
 234
 15
 4
 0
 0
 0
 102
 52
 0
 10
 234
 15
 0
 0
 0
 0
 102
 53
 35
 0
 234
 15
 0
 0
 0
 0
 102
 54
 24
 1
 234
 15
 4
 0
 0
 0
 102
 55
 60
 0
 234
 15
 0
 0
 0
 0
 102
 56
 0
 10
 234
 11
 0
 0
 0
 0
 102
 57
 183
 13
 0
 2
 0
 0
 0
 0
 102
 58
 183
 15
 0
 0
 0
 0
 0
 0
 102
 59
 183
 15
 0
 0
 0
 0
 0
 0
 102
 60
 183
 15
 0
 0
 0
 0
 0
 0
 102
 61
 183
 15
 0
 0
 0
 0
 0
 0
 102
 62
 183
 15
 0
 0
 0
 0
 0
 0
 102
 63
 183
 11
 0
 0
 0
 0
 0
 0
 102
 64
 0
 0
 0
 0
 0
 0
 200
 0
 102
 65
 0
 0
 0
 0
 0
 0
 200
 0
 102
 66
 0
 0
 0
 0
 0
 0
 200
 0
 102
 67
 0
 0
 0
 0
 0
 0
 200
 0
 102
 68
 0
 0
 0
 0
 0
 0
 200
 0
 102
 69
 0
 0
 0
 0
 0
 0
 200
 0
 102
 70
 0
 0
 0
 0
 0
 0
 200
 0
 102
 71
 0
 0
 0
 0
 0
 0
 200
 0
 102
 72
 0
 0
 0
 0
 0
 0
 200
 0
 102
 73
 0
 0
 0
 0
 0
 0
 200
 0
 103
 28
 184
 9
 0
 0
 0
 0
 0
 0
 103
 29
 184
 15
 0
 0
 0
 0
 0
 0
 103
 30
 184
 7
 0
 0
 0
 0
 0
 0
 103
 31
 183
 9
 0
 4
 0
 0
 0
 0
 103
 32
 183
 7
 234
 9
 0
 0
 0
 0
 103
 33
 0
 7
 234
 12
 0
 0
 0
 0
 103
 34
 0
 11
 234
 12
 0
 0
 0
 0
 103
 35
 24
 0
 234
 12
 0
 0
 0
 0
 103
 36
 0
 0
 234
 12
 0
 0
 0
 0
 103
 37
 0
 0
 234
 11
 0
 0
 0
 0
 103
 38
 183
 13
 0
 2
 0
 0
 0
 0
 103
 39
 183
 11
 0
 4
 0
 0
 0
 0
 103
 40
 0
 6
 234
 9
 0
 0
 0
 0
 103
 41
 41
 3
 234
 12
 0
 0
 0
 0
 103
 42
 24
 3
 234
 12
 5
 0
 0
 0
 103
 43
 0
 9
 234
 12
 0
 0
 0
 0
 103
 44
 41
 3
 234
 12
 0
 0
 0
 0
 103
 45
 24
 3
 234
 12
 5
 0
 0
 0
 103
 46
 0
 9
 234
 12
 0
 0
 0
 0
 103
 47
 183
 13
 234
 12
 0
 0
 0
 0
 103
 48
 183
 11
 234
 12
 0
 0
 0
 0
 103
 49
 0
 12
 234
 12
 0
 0
 0
 0
 103
 50
 41
 3
 234
 12
 0
 4
 0
 0
 103
 51
 24
 3
 234
 12
 5
 0
 0
 0
 103
 52
 0
 2
 234
 12
 0
 0
 0
 0
 103
 53
 0
 2
 234
 12
 0
 0
 0
 0
 103
 54
 24
 3
 234
 12
 5
 0
 0
 0
 103
 55
 0
 0
 234
 12
 0
 0
 0
 0
 103
 56
 0
 6
 234
 8
 0
 0
 0
 0
 103
 57
 183
 13
 0
 2
 0
 0
 0
 0
 103
 58
 183
 15
 0
 0
 0
 0
 0
 0
 103
 59
 183
 15
 0
 0
 0
 0
 0
 0
 103
 60
 183
 15
 0
 0
 0
 0
 0
 0
 103
 61
 183
 15
 0
 0
 0
 0
 0
 0
 103
 62
 183
 15
 0
 0
 0
 0
 0
 0
 103
 63
 183
 11
 0
 0
 0
 0
 0
 0
 103
 64
 0
 0
 0
 0
 0
 0
 200
 0
 103
 65
 0
 0
 0
 0
 0
 0
 200
 0
 103
 66
 0
 0
 0
 0
 0
 0
 200
 0
 103
 67
 0
 0
 0
 0
 0
 0
 200
 0
 103
 68
 0
 0
 0
 0
 0
 0
 200
 0
 103
 69
 0
 0
 0
 0
 0
 0
 200
 0
 103
 70
 0
 0
 0
 0
 0
 0
 200
 0
 103
 71
 0
 0
 0
 0
 0
 0
 200
 0
 103
 72
 0
 0
 0
 0
 0
 0
 200
 0
 103
 73
 0
 0
 0
 0
 0
 0
 200
 0
 104
 29
 184
 9
 0
 0
 0
 0
 0
 0
 104
 30
 184
 15
 0
 0
 0
 0
 0
 0
 104
 31
 184
 7
 0
 0
 0
 0
 0
 0
 104
 32
 183
 9
 0
 3
 0
 0
 0
 0
 104
 33
 183
 6
 0
 3
 0
 0
 0
 0
 104
 34
 183
 2
 0
 3
 0
 0
 0
 0
 104
 35
 10
 0
 0
 3
 0
 0
 0
 0
 104
 37
 0
 0
 234
 5
 0
 0
 0
 0
 104
 38
 183
 13
 0
 2
 0
 0
 0
 0
 104
 39
 183
 15
 0
 0
 0
 0
 0
 0
 104
 40
 183
 14
 0
 5
 0
 0
 0
 0
 104
 41
 183
 14
 0
 5
 0
 0
 0
 0
 104
 42
 183
 14
 0
 5
 0
 0
 0
 0
 104
 43
 183
 14
 0
 5
 0
 0
 0
 0
 104
 44
 183
 14
 0
 5
 0
 0
 0
 0
 104
 45
 183
 14
 0
 5
 0
 0
 0
 0
 104
 46
 183
 14
 0
 5
 0
 0
 0
 0
 104
 47
 183
 15
 0
 3
 0
 0
 0
 0
 104
 48
 183
 15
 0
 3
 0
 0
 0
 0
 104
 49
 183
 14
 0
 3
 0
 0
 0
 0
 104
 50
 183
 14
 0
 3
 0
 0
 0
 0
 104
 51
 183
 14
 0
 3
 0
 0
 0
 0
 104
 52
 183
 14
 0
 3
 0
 0
 0
 0
 104
 53
 183
 14
 0
 3
 0
 0
 0
 0
 104
 54
 183
 14
 0
 3
 0
 0
 0
 0
 104
 55
 183
 14
 0
 3
 0
 0
 0
 0
 104
 56
 183
 14
 0
 3
 0
 0
 0
 0
 104
 57
 183
 15
 0
 0
 0
 0
 0
 0
 104
 58
 183
 15
 0
 0
 0
 0
 0
 0
 104
 59
 183
 15
 0
 0
 0
 0
 0
 0
 104
 60
 183
 15
 0
 0
 0
 0
 0
 0
 104
 61
 183
 15
 0
 0
 0
 0
 0
 0
 104
 62
 183
 15
 0
 0
 0
 0
 0
 0
 104
 63
 183
 11
 0
 0
 0
 0
 0
 0
 104
 64
 0
 0
 0
 0
 0
 0
 200
 0
 104
 65
 0
 0
 0
 0
 0
 0
 200
 0
 104
 66
 0
 0
 0
 0
 0
 0
 200
 0
 104
 67
 0
 0
 0
 0
 0
 0
 200
 0
 104
 68
 0
 0
 0
 0
 0
 0
 200
 0
 104
 69
 0
 0
 0
 0
 0
 0
 200
 0
 104
 70
 0
 0
 0
 0
 0
 0
 200
 0
 104
 71
 0
 0
 0
 0
 0
 0
 200
 0
 104
 72
 0
 0
 0
 0
 0
 0
 200
 0
 104
 73
 0
 0
 0
 0
 0
 0
 200
 0
 105
 30
 184
 9
 0
 0
 0
 0
 0
 0
 105
 31
 184
 12
 0
 0
 0
 0
 0
 0
 105
 32
 184
 2
 0
 0
 0
 0
 0
 0
 105
 37
 0
 0
 234
 5
 0
 0
 0
 0
 105
 38
 183
 13
 0
 2
 0
 0
 0
 0
 105
 39
 183
 15
 0
 10
 0
 0
 0
 0
 105
 40
 183
 15
 234
 10
 0
 0
 0
 0
 105
 41
 183
 12
 234
 6
 0
 0
 0
 0
 105
 42
 183
 12
 234
 6
 0
 0
 0
 0
 105
 43
 183
 12
 234
 6
 0
 0
 0
 0
 105
 44
 183
 12
 234
 6
 0
 0
 0
 0
 105
 45
 183
 12
 234
 6
 0
 0
 0
 0
 105
 46
 183
 12
 234
 2
 0
 0
 0
 0
 105
 47
 183
 12
 0
 2
 0
 0
 0
 0
 105
 48
 183
 12
 0
 0
 0
 0
 0
 0
 105
 49
 183
 12
 0
 0
 0
 0
 0
 0
 105
 50
 183
 12
 0
 0
 0
 0
 0
 0
 105
 51
 183
 12
 0
 0
 0
 0
 0
 0
 105
 52
 183
 12
 0
 0
 0
 0
 0
 0
 105
 53
 183
 12
 0
 0
 0
 0
 0
 0
 105
 54
 183
 12
 0
 0
 0
 0
 0
 0
 105
 55
 183
 12
 0
 0
 0
 0
 0
 0
 105
 56
 183
 12
 0
 0
 0
 0
 0
 0
 105
 57
 183
 12
 0
 0
 0
 0
 0
 0
 105
 58
 183
 12
 0
 0
 0
 0
 0
 0
 105
 59
 183
 12
 0
 0
 0
 0
 0
 0
 105
 60
 183
 12
 0
 0
 0
 0
 0
 0
 105
 61
 183
 12
 0
 0
 0
 0
 0
 0
 105
 62
 183
 12
 0
 0
 0
 0
 0
 0
 105
 63
 183
 8
 0
 0
 0
 0
 0
 0
 105
 64
 0
 0
 0
 0
 0
 0
 200
 0
 105
 65
 0
 0
 0
 0
 0
 0
 200
 0
 105
 66
 0
 0
 0
 0
 0
 0
 200
 0
 105
 67
 0
 0
 0
 0
 0
 0
 200
 0
 105
 68
 0
 0
 0
 0
 0
 0
 200
 0
 105
 69
 0
 0
 0
 0
 0
 0
 200
 0
 105
 70
 0
 0
 0
 0
 0
 0
 200
 0
 105
 71
 0
 0
 0
 0
 0
 0
 200
 0
 105
 72
 0
 0
 0
 0
 0
 0
 200
 0
 105
 73
 0
 0
 0
 0
 0
 0
 200
 0
 106
 37
 0
 0
 234
 5
 0
 0
 0
 0
 106
 38
 183
 13
 0
 14
 0
 0
 0
 0
 106
 39
 183
 15
 234
 10
 0
 0
 0
 0
 106
 40
 183
 8
 234
 8
 0
 0
 0
 0
 106
 62
 0
 0
 0
 0
 0
 0
 200
 0
 106
 63
 0
 0
 0
 0
 0
 0
 200
 0
 106
 64
 0
 0
 0
 0
 0
 0
 200
 0
 106
 65
 0
 0
 0
 0
 0
 0
 200
 0
 106
 66
 0
 0
 0
 0
 0
 0
 200
 0
 106
 67
 0
 0
 0
 0
 0
 0
 200
 0
 106
 68
 0
 0
 0
 0
 0
 0
 200
 0
 106
 69
 0
 0
 0
 0
 0
 0
 200
 0
 106
 70
 0
 0
 0
 0
 0
 0
 200
 0
 106
 71
 0
 0
 0
 0
 0
 0
 200
 0
 106
 72
 0
 0
 0
 0
 0
 0
 200
 0
 106
 73
 0
 0
 0
 0
 0
 0
 200
 0
 107
 36
 42
 0
 0
 4
 0
 0
 0
 0
 107
 37
 0
 0
 234
 13
 0
 0
 0
 0
 107
 38
 183
 13
 234
 14
 0
 0
 0
 0
 107
 39
 183
 8
 234
 8
 0
 0
 0
 0
 107
 62
 0
 0
 0
 0
 0
 0
 200
 0
 107
 63
 0
 0
 0
 0
 0
 0
 200
 0
 107
 64
 0
 0
 0
 0
 0
 0
 200
 0
 107
 65
 0
 0
 0
 0
 0
 0
 200
 0
 107
 66
 0
 0
 0
 0
 0
 0
 200
 0
 107
 67
 0
 0
 0
 0
 0
 0
 200
 0
 107
 68
 0
 0
 0
 0
 0
 0
 200
 0
 107
 69
 0
 0
 0
 0
 0
 0
 200
 0
 107
 70
 0
 0
 0
 0
 0
 0
 200
 0
 107
 71
 0
 0
 0
 0
 0
 0
 200
 0
 107
 72
 0
 0
 0
 0
 0
 0
 200
 0
 107
 73
 0
 0
 0
 0
 0
 0
 200
 0
 108
 37
 0
 0
 234
 13
 0
 0
 0
 0
 108
 38
 183
 5
 234
 8
 0
 0
 0
 0
 108
 62
 0
 0
 0
 0
 0
 0
 200
 0
 108
 63
 0
 0
 0
 0
 0
 0
 200
 0
 108
 64
 0
 0
 0
 0
 0
 0
 200
 0
 108
 65
 0
 0
 0
 0
 0
 0
 200
 0
 108
 66
 0
 0
 0
 0
 0
 0
 200
 0
 108
 67
 0
 0
 0
 0
 0
 0
 200
 0
 108
 68
 0
 0
 0
 0
 0
 0
 200
 0
 108
 69
 0
 0
 0
 0
 0
 0
 200
 0
 108
 70
 0
 0
 0
 0
 0
 0
 200
 0
 108
 71
 0
 0
 0
 0
 0
 0
 200
 0
 108
 72
 0
 0
 0
 0
 0
 0
 200
 0
 108
 73
 0
 0
 0
 0
 0
 0
 200
 0
 109
 37
 0
 0
 234
 5
 0
 0
 0
 0
 109
 38
 183
 5
 0
 8
 0
 0
 0
 0
 109
 62
 0
 0
 0
 0
 0
 0
 200
 0
 109
 63
 0
 0
 0
 0
 0
 0
 200
 0
 109
 64
 0
 0
 0
 0
 0
 0
 200
 0
 109
 65
 0
 0
 0
 0
 0
 0
 200
 0
 109
 66
 0
 0
 0
 0
 0
 0
 200
 0
 109
 67
 0
 0
 0
 0
 0
 0
 200
 0
 109
 68
 0
 0
 0
 0
 0
 0
 200
 0
 109
 69
 0
 0
 0
 0
 0
 0
 200
 0
 109
 70
 0
 0
 0
 0
 0
 0
 200
 0
 109
 71
 0
 0
 0
 0
 0
 0
 200
 0
 109
 72
 0
 0
 0
 0
 0
 0
 200
 0
 109
 73
 0
 0
 0
 0
 0
 0
 200
 0
 110
 37
 0
 0
 234
 5
 0
 0
 0
 0
 110
 38
 183
 5
 0
 2
 0
 0
 0
 0
 111
 37
 0
 0
 234
 5
 0
 0
 0
 0
 111
 38
 183
 5
 0
 2
 0
 0
 0
 0
 112
 37
 0
 0
 234
 5
 0
 0
 0
 0
 112
 38
 183
 5
 0
 2
 0
 0
 0
 0
 113
 37
 0
 0
 234
 3
 0
 0
 0
 0
 113
 38
 183
 5
 0
 2
 0
 0
 0
 0
 114
 38
 183
 3
 0
 0
 0
 0
 0
 0
