 6
 39
 10
 248
air
Torch
Blue Torch
Red Torch
Green Torch
Purple Torch
White Torch
Yellow Torch
Demon Torch
Cursed Torch
Wooden Door CLOSED
Wooden Door OPEN
Bottle
Healing Potion
Mana Potion
Pink Vase
Mug
Wooden Table
Wooden Chair
Toilet
Iron Anvil
Furnace
Hellforge
Workbench
Wood Platform
Acorn
Chest
Gold Chest
Shadow Chest
Barrel
Trash Can
Locked Gold Chest
Locked Shadow Chest
Sunflower
Pot
Piggy Bank
Candle
Water Candle
Copper Chandelier
Silver Chandelier
Gold Chandelier
Book
Sign
Clay Pot
Bed
Tombstone
Loom
Piano
Dresser
Bench
Bathtub
Red Banner
Green Banner
Blue Banner
Yellow Banner
Lamp Post
Tiki Torch
Keg
Chinese Lantern
Cooking Pot
Safe
Skull Lantern
Candelabra
Bookcase
Throne
Bowl
Grandfather Clock
Sawmill
Chain Lantern
Mushroom
Vile Mushroom
Glowing Mushroom
Life Crystal
Daybloom Seeds
Moonglow Seeds
Blinkroot Seeds
Deathweed Seeds
Waterleaf Seeds
Fireblossom Seeds
Short Weeds
Tall Weeds
Demon Alter
Shadow Orb
Corrupt Weeds
Short Jungle Weeds
Nature's Gift
Jungle Spores
Tall Jungle Weeds
Water Bolt
Coral
Tinkerer's Workshop
Crystal Ball
Disco Ball
Mannequin
Crystal Shard
Lever
Adamantite Forge
Mithryl Forge
Red Pressure Plate
Green Pressure Plate
Gray Pressure Plate
Brown Pressure Plate
Switch
Dart Trap
Boulder
Dynamite
Inlet Pump
Outlet Pump
1 Second Timer
3 Second Timer
5 Second Timer
Blue Light
Red Light
Green Light
Armor Statue
Angel Statue
Star Statue
Sword Statue
Slime Statue
Goblin Statue
Shield Statue
Bat Statue
Fish Statue
Bunny Statue
Skeleton Statue
Reaper Statue
Woman Statue
Imp Statue
Gargoyle Statue
Gloom Statue
Hornet Statue
Bomb Statue
Crab Statue
Hammer Statue
Potion Statue
Spear Statue
Cross Statue
Jellyfish Statue
Bow Statue
Boomerang Statue
Boot Statue
Chest Statue
Bird Statue
Axe Statue
Corrupt Statue
Tree Statue
Anvil Statue
Picaxe Statue
Mushroom Statue
Eyeball Statue
Pillar Statue
Heart Statue
Pot Statue
Sunflower Statue
King Statue
Queen Statue
Piranha Statue
Stone Block
Sand Block
Clay Block
Copper Ore
Iron Ore
Silver Ore
Gold Ore
Ebonstone Block
Demonite Ore
Meteorite
Obsidian
Sapphire
Ruby
Emerald
Topaz
Amethyst
Diamond
Wood
Gray Brick
Red Brick
Blue Brick
Green Brick
Pink Brick
Gold Brick
Silver Brick
Copper Brick
Obsidian Brick
Hellstone Brick
Pearlstone Brick
Iridescent Brick
Mudstone Brick
Cobalt Brick
Mythril Brick
Demonite Brick
Cobalt Ore
Mythril Ore
Adamantite Ore
Ebonsand Block
Pearlsand Block
Pearlstone Block
Silt Block
Active Stone Block
Inactive Stone Block
Candy Cane Block
Green Candy Cane Block
Snow Block
Snow Brick
Hellstone
Dirt Block
Mud Block
Ash Block
Grass Seeds
Corrupt Seeds
Hallowed Seeds
Jungle Grass Seeds
Mushroom Grass Seeds
Spikes
Cobweb
Vines
Glass
Corrupt Thorns
Jungle Thorns
Jungle Vines
Hallowed Vines
Wooden Beam
Stone Wall
Dirt Wall
Wood Wall
Gray Brick Wall
Red Brick Wall
Blue Brick Wall
Green Brick Wall
Pink Brick Wall
Gold Brick Wall
Silver Brick Wall
Copper Brick Wall
Hellstone Brick Wall
Obsidian Brick Wall
Mud Wall
Ebonstone Wall
Glass Wall
Pearlstone Brick Wall
Iridescent Brick Wall
Mud Brick Wall
Cobalt Brick Wall
Mythril Brick Wall
Planked Wall
Pearlstone Wall
Candy Cane Wall
Green Candy Cane Wall
Snow Brick Wall
 0
 0
 0
 174
 1
 224
 10
 0
 0
 0
 0
 0
 1
 0
 0
 224
 14
 0
 0
 0
 0
 0
 2
 0
 0
 224
 14
 0
 0
 0
 0
 0
 3
 0
 0
 224
 14
 0
 0
 0
 0
 0
 4
 0
 0
 224
 14
 0
 0
 0
 0
 0
 5
 0
 0
 224
 14
 0
 0
 0
 0
 0
 6
 0
 0
 224
 14
 0
 0
 0
 0
 0
 7
 0
 0
 224
 14
 0
 0
 0
 0
 0
 8
 174
 1
 224
 2
 0
 0
 0
 0
 1
 0
 174
 5
 224
 13
 0
 0
 0
 0
 1
 1
 54
 0
 224
 15
 0
 0
 0
 0
 1
 2
 0
 0
 224
 15
 0
 0
 0
 0
 1
 3
 0
 0
 224
 15
 0
 0
 0
 0
 1
 4
 174
 10
 224
 15
 0
 0
 0
 0
 1
 5
 174
 6
 224
 15
 0
 0
 0
 0
 1
 6
 174
 6
 224
 15
 0
 0
 0
 0
 1
 7
 174
 6
 224
 11
 0
 0
 0
 0
 1
 8
 174
 11
 0
 11
 0
 0
 0
 0
 2
 0
 174
 9
 224
 13
 0
 0
 0
 0
 2
 1
 174
 6
 224
 15
 0
 0
 0
 0
 2
 2
 174
 6
 224
 15
 0
 0
 0
 0
 2
 3
 174
 6
 224
 15
 0
 0
 0
 0
 2
 4
 174
 8
 224
 15
 0
 0
 0
 0
 2
 5
 10
 0
 224
 15
 0
 0
 0
 0
 2
 6
 0
 0
 224
 15
 0
 0
 0
 0
 2
 7
 0
 0
 224
 15
 0
 0
 0
 0
 2
 8
 174
 3
 224
 7
 0
 0
 0
 0
 3
 0
 24
 1
 224
 13
 4
 0
 0
 0
 3
 1
 0
 0
 224
 15
 0
 0
 0
 0
 3
 2
 0
 0
 224
 15
 0
 0
 0
 0
 3
 3
 0
 0
 224
 15
 0
 0
 0
 0
 3
 4
 0
 0
 224
 15
 0
 0
 0
 0
 3
 5
 0
 0
 224
 15
 0
 0
 0
 0
 3
 6
 0
 0
 224
 15
 0
 0
 0
 0
 3
 7
 0
 0
 224
 15
 0
 0
 0
 0
 3
 8
 24
 1
 224
 11
 4
 0
 0
 0
 4
 0
 24
 5
 224
 13
 1
 0
 0
 0
 4
 1
 0
 0
 224
 15
 0
 0
 0
 0
 4
 2
 0
 0
 224
 15
 0
 0
 0
 0
 4
 3
 24
 0
 224
 15
 0
 0
 0
 0
 4
 4
 0
 0
 224
 15
 0
 0
 0
 0
 4
 5
 0
 0
 224
 15
 0
 0
 0
 0
 4
 6
 0
 0
 224
 15
 0
 0
 0
 0
 4
 7
 24
 4
 224
 15
 0
 0
 0
 0
 4
 8
 24
 11
 224
 11
 1
 0
 0
 0
 5
 0
 24
 5
 224
 13
 1
 0
 0
 0
 5
 1
 0
 0
 224
 15
 0
 0
 0
 0
 5
 2
 24
 0
 224
 15
 0
 0
 0
 0
 5
 3
 0
 0
 224
 15
 0
 0
 0
 0
 5
 4
 24
 0
 224
 15
 0
 0
 0
 0
 5
 5
 0
 0
 224
 15
 0
 0
 0
 0
 5
 6
 24
 0
 224
 15
 0
 0
 0
 0
 5
 7
 0
 0
 224
 15
 0
 0
 0
 0
 5
 8
 24
 5
 224
 11
 1
 0
 0
 0
 6
 0
 24
 13
 224
 13
 1
 0
 0
 0
 6
 1
 24
 2
 224
 15
 0
 0
 0
 0
 6
 2
 0
 0
 224
 15
 0
 0
 0
 0
 6
 3
 0
 0
 224
 15
 0
 0
 0
 0
 6
 4
 0
 0
 224
 15
 0
 0
 0
 0
 6
 5
 24
 0
 224
 15
 0
 0
 0
 0
 6
 6
 0
 0
 224
 15
 0
 0
 0
 0
 6
 7
 0
 0
 224
 15
 0
 0
 0
 0
 6
 8
 24
 5
 224
 11
 1
 0
 0
 0
 7
 0
 24
 3
 224
 13
 5
 0
 0
 0
 7
 1
 0
 0
 224
 15
 0
 0
 0
 0
 7
 2
 0
 0
 224
 15
 0
 0
 0
 0
 7
 3
 0
 0
 224
 15
 0
 0
 0
 0
 7
 4
 0
 0
 224
 15
 0
 0
 0
 0
 7
 5
 0
 0
 224
 15
 0
 0
 0
 0
 7
 6
 26
 0
 224
 15
 0
 0
 0
 0
 7
 7
 0
 0
 224
 15
 0
 0
 0
 0
 7
 8
 24
 3
 224
 11
 5
 0
 0
 0
 8
 0
 174
 1
 224
 13
 0
 0
 0
 0
 8
 1
 0
 0
 224
 15
 0
 0
 0
 0
 8
 2
 42
 0
 224
 15
 3
 0
 0
 0
 8
 3
 0
 0
 224
 15
 0
 0
 0
 0
 8
 4
 0
 0
 224
 15
 0
 0
 0
 0
 8
 5
 0
 0
 224
 15
 0
 0
 0
 0
 8
 6
 0
 0
 224
 15
 0
 0
 0
 0
 8
 7
 0
 0
 224
 15
 0
 0
 0
 0
 8
 8
 174
 1
 224
 11
 0
 0
 0
 0
 9
 0
 174
 5
 224
 13
 0
 0
 0
 0
 9
 1
 1
 0
 224
 15
 2
 0
 0
 0
 9
 2
 0
 0
 224
 15
 0
 0
 0
 0
 9
 3
 0
 0
 224
 15
 0
 0
 0
 0
 9
 4
 0
 0
 224
 15
 0
 0
 0
 0
 9
 5
 0
 0
 224
 15
 0
 0
 0
 0
 9
 6
 0
 0
 224
 15
 0
 0
 0
 0
 9
 7
 0
 0
 224
 15
 0
 0
 0
 0
 9
 8
 174
 5
 224
 11
 0
 0
 0
 0
 10
 0
 174
 13
 224
 13
 0
 0
 0
 0
 10
 1
 174
 6
 224
 15
 0
 0
 0
 0
 10
 2
 174
 6
 224
 15
 0
 0
 0
 0
 10
 3
 174
 6
 224
 15
 0
 0
 0
 0
 10
 4
 174
 2
 224
 15
 0
 0
 0
 0
 10
 5
 10
 0
 224
 15
 0
 0
 0
 0
 10
 6
 0
 0
 224
 15
 0
 0
 0
 0
 10
 7
 0
 0
 224
 15
 0
 0
 0
 0
 10
 8
 174
 5
 224
 8
 0
 0
 0
 0
 11
 0
 174
 5
 224
 13
 0
 0
 0
 0
 11
 1
 0
 0
 224
 15
 0
 0
 0
 0
 11
 2
 27
 0
 224
 15
 0
 0
 0
 0
 11
 3
 0
 0
 224
 15
 0
 0
 0
 0
 11
 4
 24
 1
 224
 15
 4
 0
 0
 0
 11
 5
 0
 0
 224
 15
 0
 0
 0
 0
 11
 6
 0
 0
 224
 15
 0
 0
 0
 0
 11
 7
 0
 0
 224
 11
 0
 0
 0
 0
 11
 8
 174
 5
 0
 8
 0
 0
 0
 0
 12
 0
 174
 5
 224
 13
 0
 0
 0
 0
 12
 1
 0
 0
 224
 15
 0
 0
 0
 0
 12
 2
 0
 0
 224
 15
 0
 0
 0
 0
 12
 3
 0
 0
 224
 15
 0
 0
 0
 0
 12
 4
 24
 5
 224
 15
 1
 0
 0
 0
 12
 5
 0
 0
 224
 15
 0
 0
 0
 0
 12
 6
 0
 0
 224
 15
 0
 0
 0
 0
 12
 7
 0
 0
 224
 11
 0
 0
 0
 0
 12
 8
 174
 5
 0
 2
 0
 0
 0
 0
 13
 0
 174
 5
 224
 13
 0
 0
 0
 0
 13
 1
 0
 0
 224
 15
 0
 0
 0
 0
 13
 2
 60
 0
 224
 15
 0
 0
 0
 0
 13
 3
 0
 0
 224
 15
 0
 0
 0
 0
 13
 4
 24
 5
 224
 15
 1
 0
 0
 0
 13
 5
 0
 0
 224
 15
 0
 0
 0
 0
 13
 6
 48
 0
 224
 15
 0
 0
 0
 0
 13
 7
 0
 0
 224
 11
 0
 0
 0
 0
 13
 8
 174
 5
 0
 2
 0
 0
 0
 0
 14
 0
 174
 5
 224
 13
 0
 0
 0
 0
 14
 1
 0
 0
 224
 15
 0
 0
 0
 0
 14
 2
 0
 0
 224
 15
 0
 0
 0
 0
 14
 3
 0
 0
 224
 15
 0
 0
 0
 0
 14
 4
 24
 5
 224
 15
 1
 0
 0
 0
 14
 5
 35
 0
 224
 15
 0
 0
 0
 0
 14
 6
 0
 0
 224
 15
 0
 0
 0
 0
 14
 7
 0
 0
 224
 11
 0
 0
 0
 0
 14
 8
 174
 5
 0
 2
 0
 0
 0
 0
 15
 0
 174
 5
 224
 13
 0
 0
 0
 0
 15
 1
 0
 0
 224
 15
 0
 0
 0
 0
 15
 2
 0
 0
 224
 15
 0
 0
 0
 0
 15
 3
 0
 0
 224
 15
 0
 0
 0
 0
 15
 4
 24
 3
 224
 15
 3
 0
 0
 0
 15
 5
 0
 0
 224
 15
 0
 0
 0
 0
 15
 6
 0
 0
 224
 15
 0
 0
 0
 0
 15
 7
 0
 0
 224
 11
 0
 0
 0
 0
 15
 8
 174
 5
 0
 2
 0
 0
 0
 0
 16
 0
 174
 5
 224
 13
 0
 0
 0
 0
 16
 1
 0
 0
 224
 15
 0
 0
 0
 0
 16
 2
 0
 0
 224
 15
 0
 0
 0
 0
 16
 3
 0
 0
 224
 15
 0
 0
 0
 0
 16
 4
 0
 0
 224
 15
 0
 0
 0
 0
 16
 5
 0
 0
 224
 15
 0
 0
 0
 0
 16
 6
 0
 0
 224
 15
 0
 0
 0
 0
 16
 7
 0
 0
 224
 11
 0
 0
 0
 0
 16
 8
 174
 5
 0
 2
 0
 0
 0
 0
 17
 0
 174
 5
 224
 9
 0
 0
 0
 0
 17
 1
 0
 0
 224
 15
 0
 0
 0
 0
 17
 2
 0
 0
 224
 15
 0
 0
 0
 0
 17
 3
 41
 1
 224
 15
 0
 0
 0
 0
 17
 4
 63
 0
 224
 15
 0
 0
 0
 0
 17
 5
 0
 0
 224
 15
 0
 0
 0
 0
 17
 6
 0
 0
 224
 15
 0
 0
 0
 0
 17
 7
 0
 0
 224
 11
 0
 0
 0
 0
 17
 8
 174
 5
 0
 2
 0
 0
 0
 0
 18
 0
 174
 5
 0
 9
 0
 0
 0
 0
 18
 1
 0
 0
 224
 13
 0
 0
 0
 0
 18
 2
 0
 0
 224
 15
 0
 0
 0
 0
 18
 3
 41
 3
 224
 15
 0
 0
 0
 0
 18
 4
 0
 0
 224
 15
 0
 0
 0
 0
 18
 5
 0
 0
 224
 15
 0
 0
 0
 0
 18
 6
 0
 0
 224
 15
 0
 0
 0
 0
 18
 7
 0
 0
 224
 11
 0
 0
 0
 0
 18
 8
 174
 5
 0
 2
 0
 0
 0
 0
 19
 0
 174
 5
 0
 4
 0
 0
 0
 0
 19
 1
 0
 0
 224
 13
 0
 0
 0
 0
 19
 2
 0
 0
 224
 15
 0
 0
 0
 0
 19
 3
 0
 0
 224
 15
 0
 0
 0
 0
 19
 4
 0
 0
 224
 15
 0
 0
 0
 0
 19
 5
 0
 0
 224
 15
 0
 0
 0
 0
 19
 6
 0
 0
 224
 15
 0
 0
 0
 0
 19
 7
 0
 0
 224
 11
 0
 0
 0
 0
 19
 8
 174
 5
 0
 2
 0
 0
 0
 0
 20
 0
 174
 5
 0
 4
 0
 0
 0
 0
 20
 1
 40
 0
 224
 13
 0
 0
 0
 0
 20
 2
 0
 0
 224
 15
 0
 0
 0
 0
 20
 3
 0
 0
 224
 15
 0
 0
 0
 0
 20
 4
 0
 0
 224
 15
 0
 0
 0
 0
 20
 5
 0
 0
 224
 15
 0
 0
 0
 0
 20
 6
 0
 0
 224
 15
 0
 0
 0
 0
 20
 7
 0
 0
 224
 11
 0
 0
 0
 0
 20
 8
 174
 5
 0
 2
 0
 0
 0
 0
 21
 0
 174
 5
 0
 4
 0
 0
 0
 0
 21
 1
 0
 0
 224
 13
 0
 0
 0
 0
 21
 2
 0
 0
 224
 15
 0
 0
 0
 0
 21
 3
 0
 0
 224
 15
 0
 0
 0
 0
 21
 4
 0
 0
 224
 15
 0
 0
 0
 0
 21
 5
 0
 0
 224
 15
 0
 0
 0
 0
 21
 6
 44
 0
 224
 15
 0
 0
 0
 0
 21
 7
 0
 0
 224
 11
 0
 0
 0
 0
 21
 8
 174
 5
 0
 2
 0
 0
 0
 0
 22
 0
 174
 5
 0
 4
 0
 0
 0
 0
 22
 1
 0
 0
 224
 13
 0
 0
 0
 0
 22
 2
 0
 0
 224
 15
 0
 0
 0
 0
 22
 3
 0
 0
 224
 15
 0
 0
 0
 0
 22
 4
 0
 0
 224
 15
 0
 0
 0
 0
 22
 5
 0
 0
 224
 15
 0
 0
 0
 0
 22
 6
 0
 0
 224
 15
 0
 0
 0
 0
 22
 7
 0
 0
 224
 11
 0
 0
 0
 0
 22
 8
 174
 5
 0
 2
 0
 0
 0
 0
 23
 0
 174
 5
 0
 4
 0
 0
 0
 0
 23
 1
 0
 0
 224
 13
 0
 0
 0
 0
 23
 2
 0
 0
 224
 15
 0
 0
 0
 0
 23
 3
 0
 0
 224
 15
 0
 0
 0
 0
 23
 4
 0
 0
 224
 15
 0
 0
 0
 0
 23
 5
 0
 0
 224
 15
 0
 0
 0
 0
 23
 6
 0
 0
 224
 15
 0
 0
 0
 0
 23
 7
 0
 0
 224
 11
 0
 0
 0
 0
 23
 8
 174
 5
 0
 2
 0
 0
 0
 0
 24
 0
 174
 5
 0
 4
 0
 0
 0
 0
 24
 1
 0
 0
 224
 13
 0
 0
 0
 0
 24
 2
 0
 0
 224
 15
 0
 0
 0
 0
 24
 3
 0
 0
 224
 15
 0
 0
 0
 0
 24
 4
 0
 0
 224
 15
 0
 0
 0
 0
 24
 5
 0
 0
 224
 15
 0
 0
 0
 0
 24
 6
 0
 0
 224
 15
 0
 0
 0
 0
 24
 7
 0
 0
 224
 11
 0
 0
 0
 0
 24
 8
 174
 5
 0
 2
 0
 0
 0
 0
 25
 0
 174
 5
 0
 4
 0
 0
 0
 0
 25
 1
 0
 0
 224
 13
 0
 0
 0
 0
 25
 2
 0
 0
 224
 15
 0
 0
 0
 0
 25
 3
 12
 0
 224
 15
 0
 0
 0
 0
 25
 4
 63
 0
 224
 15
 0
 0
 0
 0
 25
 5
 0
 0
 224
 15
 0
 0
 0
 0
 25
 6
 0
 0
 224
 15
 0
 0
 0
 0
 25
 7
 0
 0
 224
 11
 0
 0
 0
 0
 25
 8
 174
 5
 0
 2
 0
 0
 0
 0
 26
 0
 174
 5
 0
 4
 0
 0
 0
 0
 26
 1
 0
 0
 224
 13
 0
 0
 0
 0
 26
 2
 0
 0
 224
 15
 0
 0
 0
 0
 26
 3
 41
 1
 224
 15
 0
 0
 0
 0
 26
 4
 0
 0
 224
 15
 0
 0
 0
 0
 26
 5
 0
 0
 224
 15
 0
 0
 0
 0
 26
 6
 0
 0
 224
 15
 0
 0
 0
 0
 26
 7
 0
 0
 224
 11
 0
 0
 0
 0
 26
 8
 174
 5
 0
 2
 0
 0
 0
 0
 27
 0
 174
 5
 0
 4
 0
 0
 0
 0
 27
 1
 0
 0
 224
 13
 0
 0
 0
 0
 27
 2
 0
 0
 224
 15
 0
 0
 0
 0
 27
 3
 41
 3
 224
 15
 0
 0
 0
 0
 27
 4
 0
 0
 224
 15
 0
 0
 0
 0
 27
 5
 0
 0
 224
 15
 0
 0
 0
 0
 27
 6
 0
 0
 224
 15
 0
 0
 0
 0
 27
 7
 0
 0
 224
 11
 0
 0
 0
 0
 27
 8
 174
 5
 0
 2
 0
 0
 0
 0
 28
 0
 174
 5
 0
 4
 0
 0
 0
 0
 28
 1
 0
 0
 224
 9
 0
 0
 0
 0
 28
 2
 0
 0
 224
 12
 0
 0
 0
 0
 28
 3
 0
 0
 224
 12
 0
 0
 0
 0
 28
 4
 0
 0
 224
 12
 0
 0
 0
 0
 28
 5
 0
 0
 224
 12
 0
 0
 0
 0
 28
 6
 0
 0
 224
 12
 0
 0
 0
 0
 28
 7
 0
 0
 224
 11
 0
 0
 0
 0
 28
 8
 174
 5
 0
 7
 0
 0
 0
 0
 29
 0
 174
 5
 0
 0
 0
 0
 0
 0
 29
 1
 216
 4
 0
 3
 0
 0
 0
 0
 29
 2
 216
 6
 0
 3
 0
 0
 0
 0
 29
 3
 216
 2
 0
 3
 0
 0
 0
 0
 29
 4
 174
 0
 0
 3
 0
 0
 0
 0
 29
 5
 10
 0
 0
 3
 0
 0
 0
 0
 29
 7
 0
 0
 224
 13
 0
 0
 0
 0
 29
 8
 174
 5
 224
 2
 0
 0
 0
 0
 30
 0
 174
 5
 0
 0
 0
 0
 0
 0
 30
 7
 0
 0
 224
 5
 0
 0
 0
 0
 30
 8
 174
 5
 0
 8
 0
 0
 0
 0
 31
 0
 174
 5
 0
 0
 0
 0
 0
 0
 31
 6
 18
 0
 0
 4
 0
 0
 0
 0
 31
 7
 0
 0
 224
 5
 0
 0
 0
 0
 31
 8
 174
 5
 0
 2
 0
 0
 0
 0
 32
 0
 174
 5
 0
 0
 0
 0
 0
 0
 32
 6
 17
 0
 0
 4
 0
 0
 0
 0
 32
 7
 0
 0
 224
 5
 0
 0
 0
 0
 32
 8
 174
 5
 0
 2
 0
 0
 0
 0
 33
 0
 174
 5
 0
 1
 0
 0
 0
 0
 33
 4
 73
 0
 0
 1
 0
 0
 0
 0
 33
 5
 43
 0
 0
 1
 0
 0
 0
 0
 33
 7
 0
 0
 224
 5
 0
 0
 0
 0
 33
 8
 174
 5
 0
 2
 0
 0
 0
 0
 34
 0
 174
 5
 224
 4
 0
 0
 0
 0
 34
 1
 0
 0
 224
 6
 0
 0
 0
 0
 34
 2
 0
 0
 224
 6
 0
 0
 0
 0
 34
 3
 0
 0
 224
 6
 0
 0
 0
 0
 34
 4
 0
 0
 224
 6
 0
 0
 0
 0
 34
 5
 0
 0
 224
 6
 0
 0
 0
 0
 34
 6
 0
 0
 224
 6
 0
 0
 0
 0
 34
 7
 0
 0
 224
 8
 0
 0
 0
 0
 34
 8
 174
 5
 0
 7
 0
 0
 0
 0
 35
 0
 174
 5
 0
 3
 0
 0
 0
 0
 35
 6
 174
 4
 0
 3
 0
 0
 0
 0
 35
 7
 174
 6
 0
 9
 0
 0
 0
 0
 35
 8
 174
 11
 224
 0
 0
 0
 0
 0
 36
 0
 174
 3
 0
 0
 0
 0
 0
 0
 36
 5
 80
 0
 0
 0
 0
 0
 0
 0
 36
 7
 43
 0
 0
 0
 0
 0
 0
 0
 36
 8
 174
 3
 0
 3
 0
 0
 0
 0
 37
 8
 180
 0
 0
 0
 0
 0
 0
 0
