 6
 400
 128
 248
air
Torch
Blue Torch
Red Torch
Green Torch
Purple Torch
White Torch
Yellow Torch
Demon Torch
Cursed Torch
Wooden Door CLOSED
Wooden Door OPEN
Bottle
Healing Potion
Mana Potion
Pink Vase
Mug
Wooden Table
Wooden Chair
Toilet
Iron Anvil
Furnace
Hellforge
Workbench
Wood Platform
Acorn
Chest
Gold Chest
Shadow Chest
Barrel
Trash Can
Locked Gold Chest
Locked Shadow Chest
Sunflower
Pot
Piggy Bank
Candle
Water Candle
Copper Chandelier
Silver Chandelier
Gold Chandelier
Book
Sign
Clay Pot
Bed
Tombstone
Loom
Piano
Dresser
Bench
Bathtub
Red Banner
Green Banner
Blue Banner
Yellow Banner
Lamp Post
Tiki Torch
Keg
Chinese Lantern
Cooking Pot
Safe
Skull Lantern
Candelabra
Bookcase
Throne
Bowl
Grandfather Clock
Sawmill
Chain Lantern
Mushroom
Vile Mushroom
Glowing Mushroom
Life Crystal
Daybloom Seeds
Moonglow Seeds
Blinkroot Seeds
Deathweed Seeds
Waterleaf Seeds
Fireblossom Seeds
Short Weeds
Tall Weeds
Demon Alter
Shadow Orb
Corrupt Weeds
Short Jungle Weeds
Nature's Gift
Jungle Spores
Tall Jungle Weeds
Water Bolt
Coral
Tinkerer's Workshop
Crystal Ball
Disco Ball
Mannequin
Crystal Shard
Lever
Adamantite Forge
Mithryl Forge
Red Pressure Plate
Green Pressure Plate
Gray Pressure Plate
Brown Pressure Plate
Switch
Dart Trap
Boulder
Dynamite
Inlet Pump
Outlet Pump
1 Second Timer
3 Second Timer
5 Second Timer
Blue Light
Red Light
Green Light
Armor Statue
Angel Statue
Star Statue
Sword Statue
Slime Statue
Goblin Statue
Shield Statue
Bat Statue
Fish Statue
Bunny Statue
Skeleton Statue
Reaper Statue
Woman Statue
Imp Statue
Gargoyle Statue
Gloom Statue
Hornet Statue
Bomb Statue
Crab Statue
Hammer Statue
Potion Statue
Spear Statue
Cross Statue
Jellyfish Statue
Bow Statue
Boomerang Statue
Boot Statue
Chest Statue
Bird Statue
Axe Statue
Corrupt Statue
Tree Statue
Anvil Statue
Picaxe Statue
Mushroom Statue
Eyeball Statue
Pillar Statue
Heart Statue
Pot Statue
Sunflower Statue
King Statue
Queen Statue
Piranha Statue
Stone Block
Sand Block
Clay Block
Copper Ore
Iron Ore
Silver Ore
Gold Ore
Ebonstone Block
Demonite Ore
Meteorite
Obsidian
Sapphire
Ruby
Emerald
Topaz
Amethyst
Diamond
Wood
Gray Brick
Red Brick
Blue Brick
Green Brick
Pink Brick
Gold Brick
Silver Brick
Copper Brick
Obsidian Brick
Hellstone Brick
Pearlstone Brick
Iridescent Brick
Mudstone Brick
Cobalt Brick
Mythril Brick
Demonite Brick
Cobalt Ore
Mythril Ore
Adamantite Ore
Ebonsand Block
Pearlsand Block
Pearlstone Block
Silt Block
Active Stone Block
Inactive Stone Block
Candy Cane Block
Green Candy Cane Block
Snow Block
Snow Brick
Hellstone
Dirt Block
Mud Block
Ash Block
Grass Seeds
Corrupt Seeds
Hallowed Seeds
Jungle Grass Seeds
Mushroom Grass Seeds
Spikes
Cobweb
Vines
Glass
Corrupt Thorns
Jungle Thorns
Jungle Vines
Hallowed Vines
Wooden Beam
Stone Wall
Dirt Wall
Wood Wall
Gray Brick Wall
Red Brick Wall
Blue Brick Wall
Green Brick Wall
Pink Brick Wall
Gold Brick Wall
Silver Brick Wall
Copper Brick Wall
Hellstone Brick Wall
Obsidian Brick Wall
Mud Wall
Ebonstone Wall
Glass Wall
Pearlstone Brick Wall
Iridescent Brick Wall
Mud Brick Wall
Cobalt Brick Wall
Mythril Brick Wall
Planked Wall
Pearlstone Wall
Candy Cane Wall
Green Candy Cane Wall
Snow Brick Wall
 2
 52
 68
 24
 1
 0
 0
 2
 0
 0
 0
 53
 65
 56
 0
 0
 0
 0
 0
 0
 0
 53
 68
 24
 5
 0
 0
 1
 0
 0
 0
 54
 68
 24
 5
 0
 0
 1
 0
 0
 0
 55
 66
 49
 0
 0
 0
 0
 0
 0
 0
 55
 68
 24
 5
 0
 0
 1
 0
 0
 0
 56
 68
 24
 5
 0
 0
 1
 0
 0
 0
 57
 62
 174
 1
 0
 0
 0
 0
 0
 0
 57
 63
 42
 0
 0
 0
 1
 0
 0
 0
 57
 68
 24
 5
 0
 0
 1
 0
 0
 0
 58
 62
 174
 5
 0
 0
 0
 0
 0
 0
 58
 68
 24
 5
 0
 0
 1
 0
 0
 0
 59
 62
 174
 3
 0
 0
 0
 0
 0
 0
 59
 68
 24
 3
 0
 0
 5
 0
 0
 0
 60
 5
 175
 10
 0
 12
 0
 0
 0
 0
 60
 6
 175
 14
 0
 15
 0
 0
 0
 0
 60
 7
 175
 14
 0
 0
 0
 0
 0
 0
 60
 8
 175
 14
 0
 0
 0
 0
 0
 0
 60
 9
 175
 14
 0
 0
 0
 0
 0
 0
 60
 10
 175
 14
 0
 0
 0
 0
 0
 0
 60
 11
 175
 14
 0
 0
 0
 0
 0
 0
 60
 12
 175
 14
 0
 0
 0
 0
 0
 0
 60
 13
 175
 14
 0
 0
 0
 0
 0
 0
 60
 14
 175
 14
 0
 0
 0
 0
 0
 0
 60
 15
 175
 14
 0
 0
 0
 0
 0
 0
 60
 16
 175
 14
 0
 0
 0
 0
 0
 0
 60
 17
 175
 14
 0
 0
 0
 0
 0
 0
 60
 18
 175
 14
 0
 0
 0
 0
 0
 0
 60
 19
 175
 14
 0
 0
 0
 0
 0
 0
 60
 20
 175
 14
 0
 0
 0
 0
 0
 0
 60
 21
 175
 14
 0
 0
 0
 0
 0
 0
 60
 22
 175
 14
 0
 0
 0
 0
 0
 0
 60
 23
 175
 14
 0
 0
 0
 0
 0
 0
 60
 24
 175
 14
 0
 0
 0
 0
 0
 0
 60
 25
 175
 14
 0
 0
 0
 0
 0
 0
 60
 26
 175
 14
 0
 0
 0
 0
 0
 0
 60
 27
 175
 14
 0
 0
 0
 0
 0
 0
 60
 28
 175
 14
 0
 0
 0
 0
 0
 0
 60
 29
 175
 14
 0
 0
 0
 0
 0
 0
 60
 30
 175
 14
 0
 15
 0
 0
 0
 0
 60
 31
 175
 14
 0
 15
 0
 0
 0
 0
 60
 32
 175
 14
 0
 15
 0
 0
 0
 0
 60
 33
 175
 14
 0
 15
 0
 0
 0
 0
 60
 34
 175
 14
 0
 15
 0
 0
 0
 0
 60
 35
 175
 14
 0
 15
 0
 0
 0
 0
 60
 36
 175
 14
 0
 15
 0
 0
 0
 0
 60
 37
 175
 14
 0
 15
 0
 0
 0
 0
 60
 38
 175
 14
 0
 15
 0
 0
 0
 0
 60
 39
 175
 14
 0
 15
 0
 0
 0
 0
 60
 40
 175
 14
 0
 15
 0
 0
 0
 0
 60
 41
 175
 14
 0
 15
 0
 0
 0
 0
 60
 42
 175
 14
 0
 15
 0
 0
 0
 0
 60
 43
 175
 14
 0
 15
 0
 0
 0
 0
 60
 44
 175
 14
 0
 15
 0
 0
 0
 0
 60
 45
 175
 14
 0
 15
 0
 0
 0
 0
 60
 46
 175
 14
 0
 15
 0
 0
 0
 0
 60
 47
 175
 14
 0
 15
 0
 0
 0
 0
 60
 48
 175
 14
 0
 15
 0
 0
 0
 0
 60
 49
 175
 14
 0
 15
 0
 0
 0
 0
 60
 50
 175
 14
 0
 15
 0
 0
 0
 0
 60
 51
 175
 14
 0
 15
 0
 0
 0
 0
 60
 52
 175
 14
 0
 15
 0
 0
 0
 0
 60
 53
 175
 14
 0
 15
 0
 0
 0
 0
 60
 54
 175
 14
 0
 15
 0
 0
 0
 0
 60
 55
 175
 14
 0
 15
 0
 0
 0
 0
 60
 56
 175
 14
 0
 15
 0
 0
 0
 0
 60
 57
 175
 14
 0
 15
 0
 0
 0
 0
 60
 58
 175
 14
 0
 15
 0
 0
 0
 0
 60
 59
 175
 14
 0
 0
 0
 0
 0
 0
 60
 60
 175
 14
 0
 0
 0
 0
 0
 0
 60
 61
 175
 14
 0
 0
 0
 0
 0
 0
 60
 62
 175
 14
 0
 15
 0
 0
 0
 0
 60
 63
 175
 6
 0
 12
 0
 0
 0
 0
 60
 64
 175
 2
 0
 12
 0
 0
 0
 0
 60
 65
 10
 0
 0
 12
 0
 0
 0
 0
 60
 68
 175
 10
 0
 15
 0
 0
 0
 0
 60
 69
 175
 7
 0
 0
 0
 0
 0
 0
 61
 5
 175
 9
 225
 1
 0
 0
 0
 0
 61
 6
 175
 12
 0
 9
 0
 0
 0
 0
 61
 7
 175
 12
 0
 12
 0
 0
 0
 0
 61
 8
 175
 12
 0
 12
 0
 0
 0
 0
 61
 9
 175
 12
 0
 12
 0
 0
 0
 0
 61
 10
 175
 12
 0
 12
 0
 0
 0
 0
 61
 11
 175
 12
 0
 12
 0
 0
 0
 0
 61
 12
 175
 12
 0
 12
 0
 0
 0
 0
 61
 13
 175
 12
 0
 12
 0
 0
 0
 0
 61
 14
 175
 12
 0
 12
 0
 0
 0
 0
 61
 15
 175
 12
 0
 12
 0
 0
 0
 0
 61
 16
 175
 12
 0
 12
 0
 0
 0
 0
 61
 17
 175
 12
 0
 12
 0
 0
 0
 0
 61
 18
 175
 12
 0
 12
 0
 0
 0
 0
 61
 19
 175
 12
 0
 12
 0
 0
 0
 0
 61
 20
 175
 12
 0
 12
 0
 0
 0
 0
 61
 21
 175
 12
 0
 12
 0
 0
 0
 0
 61
 22
 175
 12
 0
 12
 0
 0
 0
 0
 61
 23
 175
 12
 0
 12
 0
 0
 0
 0
 61
 24
 175
 12
 0
 12
 0
 0
 0
 0
 61
 25
 175
 12
 0
 12
 0
 0
 0
 0
 61
 26
 175
 12
 0
 12
 0
 0
 0
 0
 61
 27
 175
 12
 0
 12
 0
 0
 0
 0
 61
 28
 175
 12
 0
 12
 0
 0
 0
 0
 61
 29
 175
 12
 0
 12
 0
 0
 0
 0
 61
 30
 175
 12
 0
 12
 0
 0
 0
 0
 61
 31
 175
 12
 0
 12
 0
 0
 0
 0
 61
 32
 175
 12
 0
 12
 0
 0
 0
 0
 61
 33
 175
 12
 0
 12
 0
 0
 0
 0
 61
 34
 175
 12
 0
 12
 0
 0
 0
 0
 61
 35
 175
 12
 0
 12
 0
 0
 0
 0
 61
 36
 175
 12
 0
 12
 0
 0
 0
 0
 61
 37
 175
 12
 0
 12
 0
 0
 0
 0
 61
 38
 175
 12
 0
 12
 0
 0
 0
 0
 61
 39
 175
 12
 0
 12
 0
 0
 0
 0
 61
 40
 175
 12
 0
 12
 0
 0
 0
 0
 61
 41
 175
 12
 0
 12
 0
 0
 0
 0
 61
 42
 175
 12
 0
 12
 0
 0
 0
 0
 61
 43
 175
 12
 0
 12
 0
 0
 0
 0
 61
 44
 175
 12
 0
 12
 0
 0
 0
 0
 61
 45
 175
 12
 0
 12
 0
 0
 0
 0
 61
 46
 175
 12
 0
 12
 0
 0
 0
 0
 61
 47
 175
 12
 0
 12
 0
 0
 0
 0
 61
 48
 175
 12
 0
 12
 0
 0
 0
 0
 61
 49
 175
 12
 0
 12
 0
 0
 0
 0
 61
 50
 175
 12
 0
 12
 0
 0
 0
 0
 61
 51
 175
 12
 0
 12
 0
 0
 0
 0
 61
 52
 175
 12
 0
 12
 0
 0
 0
 0
 61
 53
 175
 12
 0
 12
 0
 0
 0
 0
 61
 54
 175
 12
 0
 12
 0
 0
 0
 0
 61
 55
 175
 12
 0
 12
 0
 0
 0
 0
 61
 56
 175
 12
 0
 12
 0
 0
 0
 0
 61
 57
 175
 12
 0
 12
 0
 0
 0
 0
 61
 58
 175
 12
 0
 12
 0
 0
 0
 0
 61
 59
 175
 12
 0
 12
 0
 0
 0
 0
 61
 60
 175
 12
 0
 12
 0
 0
 0
 0
 61
 61
 175
 12
 0
 12
 0
 0
 0
 0
 61
 62
 175
 11
 0
 8
 0
 0
 0
 0
 61
 63
 0
 12
 225
 10
 0
 0
 0
 0
 61
 64
 0
 9
 225
 14
 0
 0
 0
 0
 61
 65
 0
 9
 225
 14
 0
 0
 0
 0
 61
 66
 0
 9
 225
 14
 0
 0
 0
 0
 61
 67
 0
 9
 225
 7
 0
 0
 0
 0
 61
 68
 175
 13
 0
 9
 0
 0
 0
 0
 61
 69
 175
 11
 0
 15
 0
 0
 0
 0
 62
 5
 0
 0
 225
 13
 0
 0
 0
 0
 62
 6
 0
 0
 225
 14
 0
 0
 0
 0
 62
 7
 0
 0
 225
 14
 0
 0
 0
 0
 62
 8
 0
 0
 225
 14
 0
 0
 0
 0
 62
 9
 0
 0
 225
 14
 0
 0
 0
 0
 62
 10
 0
 0
 225
 14
 0
 0
 0
 0
 62
 11
 0
 0
 225
 14
 0
 0
 0
 0
 62
 12
 0
 0
 225
 14
 0
 0
 0
 0
 62
 13
 0
 0
 225
 14
 0
 0
 0
 0
 62
 14
 0
 0
 225
 14
 0
 0
 0
 0
 62
 15
 0
 0
 225
 14
 0
 0
 0
 0
 62
 16
 0
 0
 225
 14
 0
 0
 0
 0
 62
 17
 0
 5
 225
 14
 0
 0
 0
 0
 62
 18
 0
 0
 225
 14
 0
 0
 0
 0
 62
 19
 0
 0
 225
 14
 0
 0
 0
 0
 62
 20
 0
 0
 225
 14
 0
 0
 0
 0
 62
 21
 0
 0
 225
 14
 0
 0
 0
 0
 62
 22
 0
 0
 225
 14
 0
 0
 0
 0
 62
 23
 0
 0
 225
 14
 0
 0
 0
 0
 62
 24
 0
 0
 225
 14
 0
 0
 0
 0
 62
 25
 0
 0
 225
 14
 0
 0
 0
 0
 62
 26
 0
 0
 225
 14
 0
 0
 0
 0
 62
 27
 0
 0
 225
 14
 0
 0
 0
 0
 62
 28
 0
 0
 225
 14
 0
 0
 0
 0
 62
 29
 0
 0
 225
 14
 0
 0
 0
 0
 62
 30
 0
 0
 225
 14
 0
 0
 0
 0
 62
 31
 0
 0
 225
 14
 0
 0
 0
 0
 62
 32
 0
 0
 225
 14
 0
 0
 0
 0
 62
 33
 0
 0
 225
 14
 6
 0
 0
 0
 62
 34
 0
 4
 225
 14
 1
 0
 0
 0
 62
 35
 1
 0
 225
 14
 1
 0
 0
 0
 62
 36
 0
 0
 225
 14
 0
 0
 0
 0
 62
 37
 0
 0
 225
 14
 0
 0
 0
 0
 62
 38
 0
 0
 225
 14
 0
 0
 0
 0
 62
 39
 0
 0
 225
 14
 6
 0
 0
 0
 62
 40
 0
 4
 225
 14
 1
 0
 0
 0
 62
 41
 1
 0
 225
 14
 1
 0
 0
 0
 62
 42
 0
 0
 225
 14
 0
 0
 0
 0
 62
 43
 0
 0
 225
 14
 6
 0
 0
 0
 62
 44
 0
 0
 225
 14
 6
 0
 0
 0
 62
 45
 0
 0
 225
 14
 6
 0
 0
 0
 62
 46
 0
 4
 225
 14
 1
 0
 0
 0
 62
 47
 1
 0
 225
 14
 1
 0
 0
 0
 62
 48
 0
 0
 225
 14
 0
 0
 0
 0
 62
 49
 0
 0
 225
 14
 0
 0
 0
 0
 62
 50
 0
 1
 225
 14
 4
 0
 0
 0
 62
 51
 0
 0
 225
 14
 0
 0
 0
 0
 62
 52
 0
 0
 225
 14
 0
 0
 0
 0
 62
 53
 1
 0
 225
 14
 1
 0
 0
 0
 62
 54
 0
 0
 225
 14
 0
 0
 0
 0
 62
 55
 0
 0
 225
 14
 0
 0
 0
 0
 62
 56
 0
 0
 225
 14
 0
 0
 0
 0
 62
 57
 0
 0
 225
 14
 0
 0
 0
 0
 62
 58
 0
 0
 225
 14
 0
 0
 0
 0
 62
 59
 0
 0
 225
 14
 1
 0
 0
 0
 62
 60
 0
 0
 225
 14
 0
 0
 100
 0
 62
 61
 0
 0
 225
 14
 0
 0
 100
 0
 62
 62
 175
 5
 225
 14
 0
 0
 0
 0
 62
 63
 0
 0
 225
 15
 0
 0
 0
 0
 62
 64
 0
 0
 225
 15
 0
 0
 0
 0
 62
 65
 0
 0
 225
 15
 1
 0
 0
 0
 62
 66
 0
 0
 225
 15
 0
 0
 0
 0
 62
 67
 0
 0
 225
 15
 0
 0
 0
 0
 62
 68
 175
 13
 225
 7
 0
 0
 0
 0
 62
 69
 175
 11
 0
 13
 0
 0
 0
 0
 63
 5
 0
 0
 225
 13
 0
 0
 0
 0
 63
 6
 0
 0
 225
 15
 0
 0
 0
 0
 63
 7
 0
 0
 225
 15
 0
 0
 0
 0
 63
 8
 0
 0
 225
 15
 0
 0
 0
 0
 63
 9
 0
 1
 225
 15
 0
 0
 0
 0
 63
 10
 0
 2
 225
 15
 0
 0
 0
 0
 63
 11
 0
 7
 225
 15
 0
 0
 0
 0
 63
 12
 0
 2
 225
 15
 0
 0
 0
 0
 63
 13
 0
 7
 225
 15
 0
 0
 0
 0
 63
 14
 0
 2
 225
 15
 0
 0
 0
 0
 63
 15
 0
 7
 225
 15
 0
 0
 0
 0
 63
 16
 0
 2
 225
 15
 0
 0
 0
 0
 63
 17
 0
 14
 225
 15
 0
 0
 0
 0
 63
 18
 0
 0
 225
 15
 0
 0
 0
 0
 63
 19
 0
 7
 225
 15
 0
 0
 0
 0
 63
 20
 0
 2
 225
 15
 0
 0
 0
 0
 63
 21
 0
 2
 225
 15
 0
 0
 0
 0
 63
 22
 0
 0
 225
 15
 0
 0
 0
 0
 63
 23
 0
 0
 225
 15
 0
 0
 0
 0
 63
 24
 0
 0
 225
 15
 0
 0
 0
 0
 63
 25
 0
 0
 225
 15
 0
 0
 0
 0
 63
 26
 0
 0
 225
 15
 0
 0
 0
 0
 63
 27
 0
 0
 225
 15
 0
 0
 0
 0
 63
 28
 0
 0
 225
 15
 0
 0
 0
 0
 63
 29
 0
 0
 225
 15
 0
 0
 0
 0
 63
 30
 0
 0
 225
 15
 0
 0
 0
 0
 63
 31
 0
 0
 225
 15
 0
 0
 0
 0
 63
 32
 0
 0
 225
 15
 0
 0
 0
 0
 63
 33
 0
 0
 225
 15
 0
 0
 0
 0
 63
 34
 0
 0
 225
 15
 0
 0
 0
 0
 63
 35
 0
 0
 225
 15
 0
 0
 0
 0
 63
 36
 0
 0
 225
 15
 0
 0
 0
 0
 63
 37
 0
 0
 225
 15
 0
 0
 0
 0
 63
 38
 0
 0
 225
 15
 0
 0
 0
 0
 63
 39
 0
 0
 225
 15
 0
 0
 0
 0
 63
 40
 0
 0
 225
 15
 0
 0
 0
 0
 63
 41
 0
 0
 225
 15
 0
 0
 0
 0
 63
 42
 0
 0
 225
 15
 0
 0
 0
 0
 63
 43
 0
 0
 225
 15
 0
 0
 0
 0
 63
 44
 0
 3
 225
 15
 3
 0
 0
 0
 63
 45
 0
 0
 225
 15
 0
 0
 0
 0
 63
 46
 0
 0
 225
 15
 0
 0
 0
 0
 63
 47
 0
 0
 225
 15
 0
 0
 0
 0
 63
 48
 0
 0
 225
 15
 0
 0
 0
 0
 63
 49
 0
 0
 225
 15
 0
 0
 0
 0
 63
 50
 0
 1
 225
 15
 2
 0
 0
 0
 63
 51
 0
 0
 225
 15
 0
 0
 0
 0
 63
 52
 0
 0
 225
 15
 0
 0
 0
 0
 63
 53
 0
 0
 225
 15
 0
 0
 0
 0
 63
 54
 0
 0
 225
 15
 0
 0
 0
 0
 63
 55
 0
 0
 225
 15
 0
 0
 0
 0
 63
 56
 0
 0
 225
 15
 0
 0
 0
 0
 63
 57
 0
 0
 225
 15
 0
 0
 0
 0
 63
 58
 0
 0
 225
 15
 0
 0
 0
 0
 63
 59
 0
 0
 225
 15
 0
 0
 0
 0
 63
 60
 0
 0
 225
 15
 0
 0
 100
 0
 63
 61
 0
 0
 225
 15
 0
 0
 100
 0
 63
 62
 175
 5
 225
 15
 0
 0
 0
 0
 63
 63
 0
 0
 225
 15
 0
 0
 0
 0
 63
 64
 0
 0
 225
 15
 0
 0
 0
 0
 63
 65
 0
 0
 225
 15
 0
 0
 0
 0
 63
 66
 0
 0
 225
 15
 0
 0
 0
 0
 63
 67
 0
 0
 225
 15
 0
 0
 0
 0
 63
 68
 175
 13
 225
 11
 0
 0
 0
 0
 63
 69
 175
 11
 0
 13
 0
 0
 0
 0
 64
 5
 0
 0
 225
 13
 0
 0
 0
 0
 64
 6
 0
 0
 225
 12
 0
 0
 0
 0
 64
 7
 0
 0
 225
 12
 0
 0
 0
 0
 64
 8
 0
 0
 225
 12
 0
 0
 0
 0
 64
 9
 0
 1
 225
 12
 0
 0
 0
 0
 64
 10
 0
 0
 225
 12
 0
 0
 0
 0
 64
 11
 0
 1
 225
 12
 0
 0
 0
 0
 64
 12
 0
 0
 225
 12
 0
 0
 0
 0
 64
 13
 0
 1
 225
 12
 0
 0
 0
 0
 64
 14
 0
 0
 225
 12
 0
 0
 0
 0
 64
 15
 0
 1
 225
 15
 0
 0
 0
 0
 64
 16
 0
 0
 225
 15
 0
 0
 0
 0
 64
 17
 0
 1
 225
 15
 0
 0
 0
 0
 64
 18
 0
 0
 225
 15
 0
 0
 0
 0
 64
 19
 0
 1
 225
 15
 0
 0
 0
 0
 64
 20
 0
 0
 225
 15
 2
 0
 0
 0
 64
 21
 0
 5
 225
 15
 0
 0
 0
 0
 64
 22
 0
 0
 225
 15
 0
 0
 0
 0
 64
 23
 0
 0
 225
 15
 0
 0
 0
 0
 64
 24
 0
 0
 225
 15
 0
 0
 0
 0
 64
 25
 0
 0
 225
 12
 0
 0
 0
 0
 64
 26
 0
 0
 225
 12
 0
 0
 0
 0
 64
 27
 0
 0
 225
 12
 0
 0
 0
 0
 64
 28
 0
 0
 225
 12
 0
 0
 0
 0
 64
 29
 0
 0
 225
 12
 0
 0
 0
 0
 64
 30
 0
 1
 225
 12
 0
 0
 0
 0
 64
 31
 0
 0
 225
 12
 0
 0
 0
 0
 64
 32
 0
 0
 225
 12
 0
 0
 0
 0
 64
 33
 0
 0
 225
 12
 0
 0
 0
 0
 64
 34
 0
 0
 225
 12
 0
 0
 0
 0
 64
 35
 0
 0
 225
 12
 0
 0
 0
 0
 64
 36
 0
 0
 225
 12
 0
 0
 0
 0
 64
 37
 0
 0
 225
 12
 0
 0
 0
 0
 64
 38
 0
 0
 225
 12
 0
 0
 0
 0
 64
 39
 0
 0
 225
 12
 0
 0
 0
 0
 64
 40
 0
 0
 225
 12
 0
 0
 0
 0
 64
 41
 0
 0
 225
 12
 0
 0
 0
 0
 64
 42
 0
 0
 225
 12
 0
 0
 0
 0
 64
 43
 0
 0
 225
 12
 0
 0
 0
 0
 64
 44
 0
 3
 225
 12
 5
 0
 0
 0
 64
 45
 0
 0
 225
 12
 0
 0
 0
 0
 64
 46
 0
 0
 225
 12
 0
 0
 0
 0
 64
 47
 0
 0
 225
 12
 0
 0
 0
 0
 64
 48
 0
 0
 225
 12
 0
 0
 0
 0
 64
 49
 0
 0
 225
 12
 0
 0
 0
 0
 64
 50
 0
 0
 225
 12
 7
 0
 0
 0
 64
 51
 0
 0
 225
 12
 0
 0
 0
 0
 64
 52
 0
 0
 225
 12
 0
 0
 0
 0
 64
 53
 0
 0
 225
 12
 0
 0
 0
 0
 64
 54
 0
 0
 225
 12
 0
 0
 0
 0
 64
 55
 0
 0
 225
 12
 0
 0
 0
 0
 64
 56
 0
 0
 225
 12
 0
 0
 0
 0
 64
 57
 0
 0
 225
 15
 0
 0
 0
 0
 64
 58
 0
 0
 225
 15
 0
 0
 0
 0
 64
 59
 0
 0
 225
 15
 0
 0
 0
 0
 64
 60
 0
 0
 225
 15
 0
 0
 100
 0
 64
 61
 0
 0
 225
 15
 0
 0
 100
 0
 64
 62
 175
 5
 225
 12
 0
 0
 0
 0
 64
 63
 0
 0
 225
 15
 0
 0
 0
 0
 64
 64
 0
 0
 225
 15
 0
 0
 0
 0
 64
 65
 56
 0
 225
 15
 0
 0
 0
 0
 64
 66
 0
 0
 225
 15
 0
 0
 0
 0
 64
 67
 0
 0
 225
 15
 0
 0
 0
 0
 64
 68
 175
 13
 225
 8
 0
 0
 0
 0
 64
 69
 175
 11
 0
 13
 0
 0
 0
 0
 65
 5
 175
 10
 225
 5
 0
 0
 0
 0
 65
 6
 175
 14
 0
 10
 0
 0
 0
 0
 65
 7
 175
 14
 0
 14
 0
 0
 0
 0
 65
 8
 175
 14
 0
 14
 0
 0
 0
 0
 65
 9
 175
 14
 0
 14
 0
 0
 0
 0
 65
 10
 175
 14
 0
 6
 0
 0
 0
 0
 65
 11
 175
 14
 0
 6
 0
 0
 0
 0
 65
 12
 175
 14
 0
 6
 0
 0
 0
 0
 65
 13
 175
 14
 0
 6
 0
 0
 0
 0
 65
 14
 175
 14
 0
 2
 0
 0
 0
 0
 65
 15
 175
 14
 225
 13
 0
 0
 0
 0
 65
 16
 175
 14
 225
 15
 0
 0
 0
 0
 65
 17
 175
 14
 225
 15
 0
 0
 0
 0
 65
 18
 175
 14
 225
 15
 0
 0
 0
 0
 65
 19
 175
 14
 225
 15
 0
 0
 0
 0
 65
 20
 175
 14
 225
 15
 0
 0
 0
 0
 65
 21
 175
 14
 225
 12
 0
 0
 0
 0
 65
 22
 175
 14
 225
 12
 0
 0
 0
 0
 65
 23
 175
 14
 225
 12
 0
 0
 0
 0
 65
 24
 175
 14
 225
 8
 0
 0
 0
 0
 65
 25
 175
 14
 0
 10
 0
 0
 0
 0
 65
 26
 175
 14
 0
 14
 0
 0
 0
 0
 65
 27
 175
 14
 0
 14
 0
 0
 0
 0
 65
 28
 175
 14
 0
 14
 0
 0
 0
 0
 65
 29
 175
 14
 0
 14
 0
 0
 0
 0
 65
 30
 175
 14
 0
 14
 0
 0
 0
 0
 65
 31
 175
 14
 0
 14
 0
 0
 0
 0
 65
 32
 175
 14
 0
 14
 0
 0
 0
 0
 65
 33
 175
 14
 0
 14
 0
 0
 0
 0
 65
 34
 175
 14
 0
 14
 0
 0
 0
 0
 65
 35
 175
 14
 0
 14
 0
 0
 0
 0
 65
 36
 175
 14
 0
 14
 0
 0
 0
 0
 65
 37
 175
 14
 0
 14
 0
 0
 0
 0
 65
 38
 175
 14
 0
 14
 0
 0
 0
 0
 65
 39
 175
 14
 0
 14
 0
 0
 0
 0
 65
 40
 175
 14
 0
 14
 0
 0
 0
 0
 65
 41
 175
 14
 0
 14
 0
 0
 0
 0
 65
 42
 175
 14
 0
 14
 0
 0
 0
 0
 65
 43
 175
 14
 0
 14
 0
 0
 0
 0
 65
 44
 175
 14
 0
 14
 0
 0
 0
 0
 65
 45
 175
 14
 0
 14
 0
 0
 0
 0
 65
 46
 175
 14
 0
 14
 0
 0
 0
 0
 65
 47
 175
 14
 0
 14
 0
 0
 0
 0
 65
 48
 175
 14
 0
 14
 0
 0
 0
 0
 65
 49
 175
 14
 0
 14
 0
 0
 0
 0
 65
 50
 175
 14
 0
 14
 0
 0
 0
 0
 65
 51
 175
 14
 0
 14
 0
 0
 0
 0
 65
 52
 175
 14
 0
 14
 0
 0
 0
 0
 65
 53
 175
 14
 0
 14
 0
 0
 0
 0
 65
 54
 175
 14
 0
 14
 0
 0
 0
 0
 65
 55
 175
 14
 0
 14
 0
 0
 0
 0
 65
 56
 175
 7
 0
 7
 0
 0
 0
 0
 65
 57
 0
 2
 225
 13
 0
 0
 0
 0
 65
 58
 0
 6
 225
 15
 0
 0
 0
 0
 65
 59
 0
 10
 225
 15
 0
 0
 0
 0
 65
 60
 175
 10
 225
 15
 0
 0
 0
 0
 65
 61
 175
 14
 225
 8
 0
 0
 0
 0
 65
 62
 175
 11
 0
 1
 0
 0
 0
 0
 65
 63
 0
 7
 225
 13
 0
 0
 0
 0
 65
 64
 0
 2
 225
 15
 0
 0
 0
 0
 65
 65
 0
 14
 225
 15
 0
 0
 0
 0
 65
 66
 0
 0
 225
 15
 0
 0
 0
 0
 65
 67
 0
 14
 225
 11
 0
 0
 0
 0
 65
 68
 175
 13
 0
 10
 0
 0
 0
 0
 65
 69
 175
 15
 0
 15
 0
 0
 0
 0
 65
 70
 175
 14
 0
 15
 0
 0
 0
 0
 65
 71
 175
 14
 0
 15
 0
 0
 0
 0
 65
 72
 175
 14
 0
 15
 0
 0
 0
 0
 65
 73
 175
 14
 0
 15
 0
 0
 0
 0
 65
 74
 175
 14
 0
 15
 0
 0
 0
 0
 65
 75
 175
 7
 0
 0
 0
 0
 0
 0
 66
 5
 175
 9
 225
 5
 0
 0
 0
 0
 66
 6
 175
 12
 0
 9
 0
 0
 0
 0
 66
 7
 175
 12
 0
 12
 0
 0
 0
 0
 66
 8
 175
 12
 0
 12
 0
 0
 0
 0
 66
 9
 175
 12
 0
 8
 0
 0
 0
 0
 66
 10
 175
 12
 225
 10
 0
 0
 0
 0
 66
 11
 175
 12
 225
 14
 0
 0
 0
 0
 66
 12
 175
 12
 225
 14
 0
 0
 0
 0
 66
 13
 175
 12
 225
 14
 0
 0
 0
 0
 66
 14
 175
 12
 225
 14
 0
 0
 0
 0
 66
 15
 175
 12
 225
 15
 0
 0
 0
 0
 66
 16
 175
 12
 225
 15
 0
 0
 0
 0
 66
 17
 175
 12
 225
 15
 0
 0
 0
 0
 66
 18
 175
 12
 225
 15
 0
 0
 0
 0
 66
 19
 175
 12
 225
 15
 0
 0
 0
 0
 66
 20
 175
 12
 225
 11
 0
 0
 0
 0
 66
 21
 175
 12
 0
 4
 0
 0
 0
 0
 66
 22
 175
 12
 0
 6
 0
 0
 0
 0
 66
 23
 175
 12
 0
 6
 0
 0
 0
 0
 66
 24
 175
 12
 0
 6
 0
 0
 0
 0
 66
 25
 175
 12
 0
 12
 0
 0
 0
 0
 66
 26
 175
 12
 0
 12
 0
 0
 0
 0
 66
 27
 175
 12
 0
 12
 0
 0
 0
 0
 66
 28
 175
 12
 0
 12
 0
 0
 0
 0
 66
 29
 175
 12
 0
 12
 0
 0
 0
 0
 66
 30
 175
 12
 0
 12
 0
 0
 0
 0
 66
 31
 175
 12
 0
 12
 0
 0
 0
 0
 66
 32
 175
 12
 0
 12
 0
 0
 0
 0
 66
 33
 175
 12
 0
 12
 0
 0
 0
 0
 66
 34
 175
 12
 0
 12
 0
 0
 0
 0
 66
 35
 175
 12
 0
 12
 0
 0
 0
 0
 66
 36
 175
 12
 0
 12
 0
 0
 0
 0
 66
 37
 175
 12
 0
 12
 0
 0
 0
 0
 66
 38
 175
 12
 0
 12
 0
 0
 0
 0
 66
 39
 175
 12
 0
 12
 0
 0
 0
 0
 66
 40
 175
 12
 0
 12
 0
 0
 0
 0
 66
 41
 175
 12
 0
 12
 0
 0
 0
 0
 66
 42
 175
 12
 0
 12
 0
 0
 0
 0
 66
 43
 175
 12
 0
 12
 0
 0
 0
 0
 66
 44
 175
 12
 0
 12
 0
 0
 0
 0
 66
 45
 175
 12
 0
 12
 0
 0
 0
 0
 66
 46
 175
 12
 0
 12
 0
 0
 0
 0
 66
 47
 175
 12
 0
 12
 0
 0
 0
 0
 66
 48
 175
 12
 0
 12
 0
 0
 0
 0
 66
 49
 175
 12
 0
 12
 0
 0
 0
 0
 66
 50
 175
 12
 0
 12
 0
 0
 0
 0
 66
 51
 175
 12
 0
 12
 0
 0
 0
 0
 66
 52
 175
 12
 0
 12
 0
 0
 0
 0
 66
 53
 175
 12
 0
 12
 0
 0
 0
 0
 66
 54
 175
 12
 0
 12
 0
 0
 0
 0
 66
 55
 175
 12
 0
 12
 0
 0
 0
 0
 66
 56
 175
 8
 0
 8
 0
 0
 0
 0
 66
 57
 0
 8
 225
 13
 0
 0
 0
 0
 66
 58
 0
 12
 225
 15
 0
 0
 0
 0
 66
 59
 0
 4
 225
 15
 0
 0
 0
 0
 66
 60
 175
 9
 225
 11
 0
 0
 0
 0
 66
 61
 175
 12
 0
 4
 0
 0
 0
 0
 66
 62
 175
 8
 0
 8
 0
 0
 0
 0
 66
 63
 0
 2
 225
 13
 0
 0
 0
 0
 66
 64
 0
 1
 225
 15
 0
 0
 0
 0
 66
 65
 0
 4
 225
 15
 0
 0
 0
 0
 66
 66
 0
 9
 225
 15
 0
 0
 0
 0
 66
 67
 0
 4
 225
 11
 0
 0
 0
 0
 66
 68
 175
 9
 0
 9
 0
 0
 0
 0
 66
 69
 175
 12
 0
 12
 0
 0
 0
 0
 66
 70
 175
 12
 0
 12
 0
 0
 0
 0
 66
 71
 175
 12
 0
 12
 0
 0
 0
 0
 66
 72
 175
 12
 0
 12
 0
 0
 0
 0
 66
 73
 175
 12
 0
 12
 0
 0
 0
 0
 66
 74
 175
 15
 0
 15
 0
 0
 0
 0
 66
 75
 175
 11
 0
 0
 0
 0
 0
 0
 67
 5
 0
 0
 225
 13
 0
 0
 0
 0
 67
 6
 0
 0
 225
 14
 0
 0
 0
 0
 67
 7
 0
 0
 225
 14
 0
 0
 0
 0
 67
 8
 0
 0
 225
 14
 1
 0
 0
 0
 67
 9
 0
 0
 225
 14
 0
 0
 0
 0
 67
 10
 0
 0
 225
 15
 0
 0
 0
 0
 67
 11
 0
 0
 225
 15
 0
 0
 0
 0
 67
 12
 0
 0
 225
 15
 0
 0
 0
 0
 67
 13
 0
 0
 225
 15
 1
 0
 0
 0
 67
 14
 0
 0
 225
 15
 0
 0
 0
 0
 67
 15
 0
 0
 225
 15
 0
 0
 0
 0
 67
 16
 0
 0
 225
 15
 0
 0
 0
 0
 67
 17
 0
 0
 225
 15
 0
 0
 0
 0
 67
 18
 0
 0
 225
 15
 0
 0
 0
 0
 67
 19
 0
 0
 225
 15
 0
 0
 0
 0
 67
 20
 0
 0
 225
 15
 0
 0
 0
 0
 67
 21
 0
 0
 225
 14
 0
 0
 0
 0
 67
 22
 0
 0
 225
 14
 1
 0
 0
 0
 67
 23
 0
 0
 225
 14
 1
 0
 0
 0
 67
 24
 0
 0
 225
 14
 0
 0
 0
 0
 67
 25
 0
 0
 225
 14
 0
 0
 0
 0
 67
 26
 0
 0
 225
 14
 0
 0
 0
 0
 67
 27
 0
 0
 225
 14
 0
 0
 0
 0
 67
 28
 0
 0
 225
 14
 0
 0
 0
 0
 67
 29
 0
 0
 225
 14
 0
 0
 0
 0
 67
 30
 0
 0
 225
 14
 0
 0
 0
 0
 67
 31
 0
 0
 225
 14
 0
 0
 0
 0
 67
 32
 24
 1
 225
 14
 4
 0
 0
 0
 67
 33
 0
 0
 225
 14
 0
 0
 0
 0
 67
 34
 0
 0
 225
 14
 0
 0
 0
 0
 67
 35
 0
 0
 225
 14
 0
 0
 0
 0
 67
 36
 0
 0
 225
 14
 0
 0
 0
 0
 67
 37
 0
 0
 225
 14
 0
 0
 0
 0
 67
 38
 24
 1
 225
 14
 4
 0
 0
 0
 67
 39
 0
 0
 225
 14
 0
 0
 0
 0
 67
 40
 0
 0
 225
 14
 0
 0
 0
 0
 67
 41
 0
 0
 225
 14
 0
 0
 0
 0
 67
 42
 0
 0
 225
 14
 0
 0
 0
 0
 67
 43
 0
 0
 225
 14
 0
 0
 0
 0
 67
 44
 24
 1
 225
 14
 4
 0
 0
 0
 67
 45
 0
 0
 225
 14
 0
 0
 0
 0
 67
 46
 0
 0
 225
 14
 0
 0
 0
 0
 67
 47
 0
 0
 225
 14
 0
 0
 0
 0
 67
 48
 0
 0
 225
 14
 1
 0
 0
 0
 67
 49
 0
 0
 225
 14
 0
 0
 0
 0
 67
 50
 24
 1
 225
 14
 4
 0
 0
 0
 67
 51
 0
 0
 225
 14
 0
 0
 0
 0
 67
 52
 0
 0
 225
 14
 0
 0
 0
 0
 67
 53
 0
 0
 225
 14
 0
 0
 0
 0
 67
 54
 0
 0
 225
 14
 0
 0
 0
 0
 67
 55
 0
 0
 225
 14
 0
 0
 0
 0
 67
 56
 24
 1
 225
 14
 4
 0
 0
 0
 67
 57
 0
 0
 225
 15
 0
 0
 0
 0
 67
 58
 0
 0
 225
 15
 0
 0
 0
 0
 67
 59
 0
 0
 225
 15
 0
 0
 0
 0
 67
 60
 0
 0
 225
 15
 0
 0
 0
 0
 67
 61
 0
 0
 225
 14
 0
 0
 0
 0
 67
 62
 24
 1
 225
 14
 4
 0
 0
 0
 67
 63
 0
 0
 225
 15
 1
 0
 0
 0
 67
 64
 0
 0
 225
 15
 0
 0
 0
 0
 67
 65
 0
 4
 225
 15
 1
 0
 0
 0
 67
 66
 0
 4
 225
 15
 1
 0
 0
 0
 67
 67
 0
 0
 225
 15
 1
 0
 0
 0
 67
 68
 24
 1
 225
 14
 4
 0
 0
 0
 67
 69
 0
 3
 225
 14
 0
 0
 0
 0
 67
 70
 0
 0
 225
 14
 6
 0
 0
 0
 67
 71
 0
 0
 225
 14
 0
 0
 0
 0
 67
 72
 0
 4
 225
 14
 1
 0
 0
 0
 67
 73
 0
 13
 225
 7
 0
 0
 0
 0
 67
 74
 175
 9
 0
 9
 0
 0
 0
 0
 67
 75
 175
 15
 0
 12
 0
 0
 0
 0
 67
 76
 175
 7
 0
 15
 0
 0
 0
 0
 68
 5
 0
 0
 225
 13
 0
 0
 0
 0
 68
 6
 0
 0
 225
 15
 0
 0
 0
 0
 68
 7
 0
 0
 225
 15
 0
 0
 0
 0
 68
 8
 0
 0
 225
 15
 0
 0
 0
 0
 68
 9
 0
 0
 225
 12
 0
 0
 0
 0
 68
 10
 0
 0
 225
 15
 0
 0
 0
 0
 68
 11
 0
 0
 225
 15
 0
 0
 0
 0
 68
 12
 0
 0
 225
 15
 0
 0
 0
 0
 68
 13
 0
 0
 225
 15
 0
 0
 0
 0
 68
 14
 0
 0
 225
 15
 0
 0
 0
 0
 68
 15
 0
 0
 225
 15
 0
 0
 0
 0
 68
 16
 0
 0
 225
 15
 0
 0
 0
 0
 68
 17
 0
 0
 225
 15
 0
 0
 0
 0
 68
 18
 0
 0
 225
 15
 0
 0
 0
 0
 68
 19
 0
 0
 225
 15
 0
 0
 0
 0
 68
 20
 0
 0
 225
 15
 0
 0
 0
 0
 68
 21
 0
 0
 225
 15
 0
 0
 0
 0
 68
 22
 0
 0
 225
 15
 0
 0
 0
 0
 68
 23
 0
 3
 225
 15
 0
 0
 0
 0
 68
 24
 0
 0
 225
 15
 0
 0
 0
 0
 68
 25
 0
 0
 225
 15
 0
 0
 0
 0
 68
 26
 0
 0
 225
 15
 0
 0
 0
 0
 68
 27
 0
 0
 225
 15
 0
 0
 0
 0
 68
 28
 0
 0
 225
 15
 0
 0
 0
 0
 68
 29
 0
 0
 225
 15
 0
 0
 0
 0
 68
 30
 0
 0
 225
 15
 0
 0
 0
 0
 68
 31
 0
 0
 225
 15
 0
 0
 0
 0
 68
 32
 24
 5
 225
 15
 1
 0
 0
 0
 68
 33
 0
 0
 225
 15
 0
 0
 0
 0
 68
 34
 0
 0
 225
 15
 0
 0
 0
 0
 68
 35
 0
 0
 225
 15
 0
 0
 0
 0
 68
 36
 0
 0
 225
 15
 0
 0
 0
 0
 68
 37
 0
 0
 225
 15
 0
 0
 0
 0
 68
 38
 24
 5
 225
 15
 1
 0
 0
 0
 68
 39
 0
 0
 225
 15
 0
 0
 0
 0
 68
 40
 0
 0
 225
 15
 0
 0
 0
 0
 68
 41
 0
 0
 225
 15
 0
 0
 0
 0
 68
 42
 0
 0
 225
 15
 0
 0
 0
 0
 68
 43
 0
 0
 225
 15
 0
 0
 0
 0
 68
 44
 24
 5
 225
 15
 1
 0
 0
 0
 68
 45
 0
 0
 225
 15
 0
 0
 0
 0
 68
 46
 0
 0
 225
 15
 0
 0
 0
 0
 68
 47
 0
 0
 225
 15
 0
 0
 0
 0
 68
 48
 0
 0
 225
 15
 0
 0
 0
 0
 68
 49
 0
 0
 225
 15
 0
 0
 0
 0
 68
 50
 24
 5
 225
 15
 1
 0
 0
 0
 68
 51
 0
 0
 225
 15
 0
 0
 0
 0
 68
 52
 0
 0
 225
 15
 0
 0
 0
 0
 68
 53
 0
 0
 225
 15
 0
 0
 0
 0
 68
 54
 0
 0
 225
 15
 0
 0
 0
 0
 68
 55
 0
 0
 225
 15
 0
 0
 0
 0
 68
 56
 24
 5
 225
 15
 1
 0
 0
 0
 68
 57
 0
 0
 225
 15
 0
 0
 0
 0
 68
 58
 0
 0
 225
 15
 0
 0
 0
 0
 68
 59
 0
 0
 225
 15
 0
 0
 0
 0
 68
 60
 0
 0
 225
 15
 0
 0
 0
 0
 68
 61
 0
 0
 225
 15
 0
 0
 0
 0
 68
 62
 24
 5
 225
 15
 1
 0
 0
 0
 68
 63
 0
 0
 225
 15
 0
 0
 0
 0
 68
 64
 0
 0
 225
 15
 0
 0
 0
 0
 68
 65
 0
 0
 225
 15
 0
 0
 0
 0
 68
 66
 0
 0
 225
 15
 0
 0
 0
 0
 68
 67
 0
 0
 225
 15
 0
 0
 0
 0
 68
 68
 24
 5
 225
 15
 1
 0
 0
 0
 68
 69
 0
 0
 225
 15
 0
 0
 0
 0
 68
 70
 0
 0
 225
 15
 0
 0
 0
 0
 68
 71
 0
 0
 225
 15
 0
 0
 0
 0
 68
 72
 0
 0
 225
 15
 0
 0
 0
 0
 68
 73
 0
 10
 225
 15
 0
 0
 0
 0
 68
 74
 0
 1
 225
 14
 4
 0
 0
 0
 68
 75
 175
 9
 225
 7
 0
 0
 0
 0
 68
 76
 175
 15
 0
 13
 0
 0
 0
 0
 68
 77
 175
 7
 0
 0
 0
 0
 0
 0
 69
 5
 0
 0
 225
 13
 0
 0
 0
 0
 69
 6
 0
 0
 225
 12
 0
 0
 0
 0
 69
 7
 0
 0
 225
 12
 0
 0
 0
 0
 69
 8
 0
 0
 225
 8
 2
 0
 0
 0
 69
 10
 0
 0
 225
 13
 0
 0
 0
 0
 69
 11
 0
 0
 225
 15
 0
 0
 0
 0
 69
 12
 0
 0
 225
 15
 0
 0
 0
 0
 69
 13
 0
 0
 225
 15
 2
 0
 0
 0
 69
 14
 0
 0
 225
 15
 0
 0
 0
 0
 69
 15
 0
 0
 225
 15
 0
 0
 0
 0
 69
 16
 0
 0
 225
 15
 0
 0
 0
 0
 69
 17
 0
 0
 225
 15
 0
 0
 0
 0
 69
 18
 0
 0
 225
 15
 0
 0
 0
 0
 69
 19
 0
 0
 225
 15
 0
 0
 0
 0
 69
 20
 0
 0
 225
 15
 0
 0
 0
 0
 69
 21
 0
 0
 225
 12
 0
 0
 0
 0
 69
 22
 0
 0
 225
 12
 0
 0
 0
 0
 69
 23
 0
 0
 225
 12
 2
 0
 0
 0
 69
 24
 0
 0
 225
 12
 0
 0
 0
 0
 69
 25
 0
 0
 225
 12
 0
 0
 0
 0
 69
 26
 0
 0
 225
 12
 0
 0
 0
 0
 69
 27
 0
 0
 225
 12
 0
 0
 0
 0
 69
 28
 0
 0
 225
 12
 0
 0
 0
 0
 69
 29
 0
 0
 225
 12
 0
 0
 0
 0
 69
 30
 0
 0
 225
 12
 0
 0
 0
 0
 69
 31
 0
 0
 225
 12
 0
 0
 0
 0
 69
 32
 24
 3
 225
 12
 5
 0
 0
 0
 69
 33
 0
 0
 225
 12
 0
 0
 0
 0
 69
 34
 0
 0
 225
 12
 0
 0
 0
 0
 69
 35
 1
 0
 225
 12
 2
 0
 0
 0
 69
 36
 0
 0
 225
 12
 0
 0
 0
 0
 69
 37
 0
 0
 225
 12
 0
 0
 0
 0
 69
 38
 24
 3
 225
 12
 5
 0
 0
 0
 69
 39
 0
 0
 225
 12
 0
 0
 0
 0
 69
 40
 0
 0
 225
 12
 0
 0
 0
 0
 69
 41
 1
 0
 225
 12
 2
 0
 0
 0
 69
 42
 0
 0
 225
 12
 0
 0
 0
 0
 69
 43
 0
 0
 225
 12
 0
 0
 0
 0
 69
 44
 24
 3
 225
 12
 5
 0
 0
 0
 69
 45
 0
 0
 225
 12
 0
 0
 0
 0
 69
 46
 0
 0
 225
 12
 0
 0
 0
 0
 69
 47
 1
 0
 225
 12
 2
 0
 0
 0
 69
 48
 0
 0
 225
 12
 0
 0
 0
 0
 69
 49
 0
 0
 225
 12
 0
 0
 0
 0
 69
 50
 24
 3
 225
 12
 5
 0
 0
 0
 69
 51
 0
 0
 225
 12
 0
 0
 0
 0
 69
 52
 0
 0
 225
 12
 0
 0
 0
 0
 69
 53
 1
 0
 225
 12
 2
 0
 0
 0
 69
 54
 0
 0
 225
 12
 0
 0
 0
 0
 69
 55
 0
 0
 225
 12
 0
 0
 0
 0
 69
 56
 24
 3
 225
 12
 5
 0
 0
 0
 69
 57
 0
 0
 225
 12
 0
 0
 0
 0
 69
 58
 0
 0
 225
 12
 0
 0
 0
 0
 69
 59
 1
 0
 225
 12
 2
 0
 0
 0
 69
 60
 0
 0
 225
 12
 0
 0
 0
 0
 69
 61
 0
 0
 225
 12
 0
 0
 0
 0
 69
 62
 24
 3
 225
 12
 5
 0
 0
 0
 69
 63
 0
 0
 225
 15
 0
 0
 0
 0
 69
 64
 0
 0
 225
 15
 0
 0
 0
 0
 69
 65
 0
 0
 225
 15
 0
 0
 0
 0
 69
 66
 0
 0
 225
 15
 0
 0
 0
 0
 69
 67
 0
 0
 225
 15
 0
 0
 0
 0
 69
 68
 24
 3
 225
 12
 5
 0
 0
 0
 69
 69
 0
 0
 225
 12
 0
 0
 0
 0
 69
 70
 0
 2
 225
 15
 7
 0
 0
 0
 69
 71
 0
 2
 225
 15
 7
 0
 0
 0
 69
 72
 0
 2
 225
 15
 7
 0
 0
 0
 69
 73
 0
 10
 225
 15
 0
 0
 0
 0
 69
 74
 0
 0
 225
 15
 0
 0
 0
 0
 69
 75
 0
 7
 225
 11
 4
 0
 0
 0
 69
 76
 175
 9
 0
 9
 0
 0
 0
 0
 69
 77
 175
 15
 0
 12
 0
 0
 0
 0
 69
 78
 175
 7
 0
 15
 0
 0
 0
 0
 70
 5
 175
 10
 225
 3
 0
 0
 0
 0
 70
 6
 175
 14
 0
 10
 0
 0
 0
 0
 70
 7
 175
 14
 0
 14
 0
 0
 0
 0
 70
 8
 175
 14
 0
 14
 0
 0
 0
 0
 70
 9
 175
 14
 0
 11
 0
 0
 0
 0
 70
 10
 175
 14
 225
 9
 0
 0
 0
 0
 70
 11
 175
 14
 225
 12
 0
 0
 0
 0
 70
 12
 175
 14
 225
 12
 0
 0
 0
 0
 70
 13
 175
 14
 225
 12
 0
 0
 0
 0
 70
 14
 175
 14
 225
 12
 0
 0
 0
 0
 70
 15
 175
 14
 225
 12
 0
 0
 0
 0
 70
 16
 175
 14
 225
 12
 0
 0
 0
 0
 70
 17
 175
 14
 225
 12
 0
 0
 0
 0
 70
 18
 175
 14
 225
 12
 0
 0
 0
 0
 70
 19
 175
 14
 225
 12
 0
 0
 0
 0
 70
 20
 175
 14
 225
 8
 0
 0
 0
 0
 70
 21
 175
 14
 0
 10
 0
 0
 0
 0
 70
 22
 175
 14
 0
 14
 0
 0
 0
 0
 70
 23
 175
 14
 0
 14
 0
 0
 0
 0
 70
 24
 175
 14
 0
 14
 0
 0
 0
 0
 70
 25
 175
 14
 0
 14
 0
 0
 0
 0
 70
 26
 175
 14
 0
 14
 0
 0
 0
 0
 70
 27
 175
 14
 0
 14
 0
 0
 0
 0
 70
 28
 175
 14
 0
 14
 0
 0
 0
 0
 70
 29
 175
 14
 0
 14
 0
 0
 0
 0
 70
 30
 175
 14
 0
 14
 0
 0
 0
 0
 70
 31
 175
 14
 0
 14
 0
 0
 0
 0
 70
 32
 175
 14
 0
 14
 0
 0
 0
 0
 70
 33
 175
 14
 0
 14
 0
 0
 0
 0
 70
 34
 175
 14
 0
 14
 0
 0
 0
 0
 70
 35
 175
 14
 0
 14
 0
 0
 0
 0
 70
 36
 175
 14
 0
 14
 0
 0
 0
 0
 70
 37
 175
 14
 0
 14
 0
 0
 0
 0
 70
 38
 175
 14
 0
 14
 0
 0
 0
 0
 70
 39
 175
 14
 0
 14
 0
 0
 0
 0
 70
 40
 175
 14
 0
 14
 0
 0
 0
 0
 70
 41
 175
 14
 0
 14
 0
 0
 0
 0
 70
 42
 175
 14
 0
 14
 0
 0
 0
 0
 70
 43
 175
 14
 0
 14
 0
 0
 0
 0
 70
 44
 175
 14
 0
 14
 0
 0
 0
 0
 70
 45
 175
 14
 0
 14
 0
 0
 0
 0
 70
 46
 175
 14
 0
 14
 0
 0
 0
 0
 70
 47
 175
 14
 0
 14
 0
 0
 0
 0
 70
 48
 175
 14
 0
 14
 0
 0
 0
 0
 70
 49
 175
 14
 0
 14
 0
 0
 0
 0
 70
 50
 175
 14
 0
 14
 0
 0
 0
 0
 70
 51
 175
 14
 0
 14
 0
 0
 0
 0
 70
 52
 175
 14
 0
 14
 0
 0
 0
 0
 70
 53
 175
 14
 0
 14
 0
 0
 0
 0
 70
 54
 175
 14
 0
 14
 0
 0
 0
 0
 70
 55
 175
 14
 0
 14
 0
 0
 0
 0
 70
 56
 175
 14
 0
 14
 0
 0
 0
 0
 70
 57
 175
 14
 0
 14
 0
 0
 0
 0
 70
 58
 175
 14
 0
 14
 0
 0
 0
 0
 70
 59
 175
 14
 0
 14
 0
 0
 0
 0
 70
 60
 175
 14
 0
 14
 0
 0
 0
 0
 70
 61
 175
 14
 0
 14
 0
 0
 0
 0
 70
 62
 175
 7
 0
 7
 0
 0
 0
 0
 70
 63
 0
 2
 225
 13
 0
 0
 0
 0
 70
 64
 0
 2
 225
 15
 0
 0
 0
 0
 70
 65
 0
 7
 225
 15
 0
 0
 0
 0
 70
 66
 0
 14
 225
 15
 0
 0
 0
 0
 70
 67
 0
 10
 225
 11
 0
 0
 0
 0
 70
 68
 175
 10
 0
 10
 0
 0
 0
 0
 70
 69
 175
 7
 0
 7
 0
 0
 0
 0
 70
 70
 1
 0
 225
 13
 2
 0
 0
 0
 70
 71
 0
 2
 225
 15
 0
 0
 0
 0
 70
 72
 0
 7
 225
 15
 0
 0
 0
 0
 70
 73
 0
 14
 225
 15
 0
 0
 0
 0
 70
 74
 0
 9
 225
 15
 0
 0
 0
 0
 70
 75
 0
 4
 225
 15
 0
 0
 0
 0
 70
 76
 0
 9
 225
 14
 0
 0
 0
 0
 70
 77
 175
 9
 225
 7
 0
 0
 0
 0
 70
 78
 175
 15
 0
 9
 0
 0
 0
 0
 70
 79
 175
 7
 0
 15
 0
 0
 0
 0
 71
 5
 175
 9
 0
 14
 0
 0
 0
 0
 71
 6
 175
 12
 0
 15
 0
 0
 0
 0
 71
 7
 175
 12
 0
 0
 0
 0
 0
 0
 71
 8
 175
 12
 0
 0
 0
 0
 0
 0
 71
 9
 175
 12
 0
 15
 0
 0
 0
 0
 71
 10
 175
 12
 0
 14
 0
 0
 0
 0
 71
 11
 175
 12
 0
 14
 0
 0
 0
 0
 71
 12
 175
 12
 0
 14
 0
 0
 0
 0
 71
 13
 175
 12
 0
 14
 0
 0
 0
 0
 71
 14
 175
 12
 0
 14
 0
 0
 0
 0
 71
 15
 175
 12
 0
 14
 0
 0
 0
 0
 71
 16
 175
 12
 0
 14
 0
 0
 0
 0
 71
 17
 175
 12
 0
 14
 0
 0
 0
 0
 71
 18
 175
 12
 0
 14
 0
 0
 0
 0
 71
 19
 175
 12
 0
 14
 0
 0
 0
 0
 71
 20
 175
 12
 0
 14
 0
 0
 0
 0
 71
 21
 175
 12
 0
 15
 0
 0
 0
 0
 71
 22
 175
 12
 0
 0
 0
 0
 0
 0
 71
 23
 175
 12
 0
 0
 0
 0
 0
 0
 71
 24
 175
 12
 0
 0
 0
 0
 0
 0
 71
 25
 175
 12
 0
 0
 0
 0
 0
 0
 71
 26
 175
 12
 0
 0
 0
 0
 0
 0
 71
 27
 175
 12
 0
 0
 0
 0
 0
 0
 71
 28
 175
 12
 0
 0
 0
 0
 0
 0
 71
 29
 175
 12
 0
 0
 0
 0
 0
 0
 71
 30
 175
 12
 0
 15
 0
 0
 0
 0
 71
 31
 175
 12
 0
 15
 0
 0
 0
 0
 71
 32
 175
 12
 0
 15
 0
 0
 0
 0
 71
 33
 175
 12
 0
 15
 0
 0
 0
 0
 71
 34
 175
 12
 0
 15
 0
 0
 0
 0
 71
 35
 175
 12
 0
 15
 0
 0
 0
 0
 71
 36
 175
 12
 0
 15
 0
 0
 0
 0
 71
 37
 175
 12
 0
 15
 0
 0
 0
 0
 71
 38
 175
 12
 0
 15
 0
 0
 0
 0
 71
 39
 175
 12
 0
 15
 0
 0
 0
 0
 71
 40
 175
 12
 0
 15
 0
 0
 0
 0
 71
 41
 175
 12
 0
 15
 0
 0
 0
 0
 71
 42
 175
 12
 0
 15
 0
 0
 0
 0
 71
 43
 175
 12
 0
 15
 0
 0
 0
 0
 71
 44
 175
 12
 0
 15
 0
 0
 0
 0
 71
 45
 175
 12
 0
 15
 0
 0
 0
 0
 71
 46
 175
 12
 0
 15
 0
 0
 0
 0
 71
 47
 175
 12
 0
 15
 0
 0
 0
 0
 71
 48
 175
 12
 0
 15
 0
 0
 0
 0
 71
 49
 175
 12
 0
 15
 0
 0
 0
 0
 71
 50
 175
 12
 0
 15
 0
 0
 0
 0
 71
 51
 175
 12
 0
 15
 0
 0
 0
 0
 71
 52
 175
 12
 0
 15
 0
 0
 0
 0
 71
 53
 175
 12
 0
 15
 0
 0
 0
 0
 71
 54
 175
 12
 0
 15
 0
 0
 0
 0
 71
 55
 175
 12
 0
 15
 0
 0
 0
 0
 71
 56
 175
 12
 0
 15
 0
 0
 0
 0
 71
 57
 175
 12
 0
 15
 0
 0
 0
 0
 71
 58
 175
 12
 0
 15
 0
 0
 0
 0
 71
 59
 175
 12
 0
 0
 0
 0
 0
 0
 71
 60
 175
 15
 0
 0
 0
 0
 0
 0
 71
 61
 175
 15
 0
 15
 0
 0
 0
 0
 71
 62
 175
 8
 0
 8
 0
 0
 0
 0
 71
 63
 51
 0
 225
 13
 0
 0
 0
 0
 71
 64
 0
 8
 225
 15
 0
 0
 0
 0
 71
 65
 0
 0
 225
 15
 0
 0
 0
 0
 71
 66
 0
 2
 225
 15
 0
 0
 0
 0
 71
 67
 0
 6
 225
 11
 0
 0
 0
 0
 71
 68
 175
 13
 0
 13
 0
 0
 0
 0
 71
 69
 175
 15
 0
 11
 0
 0
 0
 0
 71
 70
 175
 7
 225
 13
 0
 0
 0
 0
 71
 71
 51
 0
 225
 15
 0
 0
 0
 0
 71
 72
 0
 4
 225
 15
 0
 0
 0
 0
 71
 73
 0
 4
 225
 15
 0
 0
 0
 0
 71
 74
 0
 3
 225
 15
 0
 0
 0
 0
 71
 75
 0
 8
 225
 15
 0
 0
 0
 0
 71
 76
 0
 0
 225
 15
 0
 0
 0
 0
 71
 77
 0
 7
 225
 15
 4
 0
 0
 0
 71
 78
 175
 9
 225
 7
 0
 0
 0
 0
 71
 79
 175
 15
 0
 9
 0
 0
 0
 0
 71
 80
 175
 7
 0
 15
 0
 0
 0
 0
 72
 60
 175
 13
 0
 0
 0
 0
 0
 0
 72
 61
 175
 11
 0
 11
 0
 0
 0
 0
 72
 62
 1
 0
 225
 10
 1
 0
 0
 0
 72
 63
 0
 0
 225
 15
 0
 0
 0
 0
 72
 64
 0
 0
 225
 15
 0
 0
 0
 0
 72
 65
 0
 0
 225
 15
 0
 0
 0
 0
 72
 66
 0
 0
 225
 15
 0
 0
 0
 0
 72
 67
 0
 0
 225
 11
 0
 0
 0
 0
 72
 68
 175
 13
 0
 13
 0
 0
 0
 0
 72
 69
 175
 15
 0
 11
 0
 0
 0
 0
 72
 70
 175
 15
 225
 9
 0
 0
 0
 0
 72
 71
 175
 7
 225
 12
 0
 0
 0
 0
 72
 72
 1
 0
 225
 15
 2
 0
 0
 0
 72
 73
 0
 0
 225
 15
 0
 0
 0
 0
 72
 74
 0
 0
 225
 15
 0
 0
 0
 0
 72
 75
 0
 0
 225
 15
 0
 0
 0
 0
 72
 76
 0
 0
 225
 15
 0
 0
 0
 0
 72
 77
 0
 0
 225
 15
 0
 0
 0
 0
 72
 78
 0
 2
 225
 15
 6
 0
 0
 0
 72
 79
 175
 9
 225
 7
 0
 0
 0
 0
 72
 80
 175
 15
 0
 9
 0
 0
 0
 0
 72
 81
 175
 7
 0
 15
 0
 0
 0
 0
 73
 60
 175
 13
 0
 0
 0
 0
 0
 0
 73
 61
 175
 11
 0
 11
 0
 0
 0
 0
 73
 62
 0
 8
 225
 13
 0
 0
 0
 0
 73
 63
 0
 0
 225
 15
 1
 0
 0
 0
 73
 64
 0
 0
 225
 15
 0
 0
 0
 0
 73
 65
 0
 0
 225
 15
 0
 0
 0
 0
 73
 66
 49
 0
 225
 15
 0
 0
 0
 0
 73
 67
 0
 0
 225
 11
 0
 0
 0
 0
 73
 68
 175
 13
 0
 13
 0
 0
 0
 0
 73
 69
 175
 15
 0
 15
 0
 0
 0
 0
 73
 70
 175
 12
 0
 14
 0
 0
 0
 0
 73
 71
 175
 15
 0
 7
 0
 0
 0
 0
 73
 72
 175
 7
 225
 9
 0
 0
 0
 0
 73
 73
 51
 0
 225
 15
 0
 0
 0
 0
 73
 74
 0
 0
 225
 15
 0
 0
 0
 0
 73
 75
 0
 0
 225
 15
 0
 0
 0
 0
 73
 76
 0
 0
 225
 15
 0
 0
 0
 0
 73
 77
 0
 0
 225
 15
 0
 0
 0
 0
 73
 78
 0
 9
 225
 15
 0
 0
 0
 0
 73
 79
 0
 0
 225
 15
 6
 0
 0
 0
 73
 80
 175
 9
 225
 7
 0
 0
 0
 0
 73
 81
 175
 15
 0
 9
 0
 0
 0
 0
 73
 82
 175
 7
 0
 15
 0
 0
 0
 0
 74
 60
 175
 13
 0
 0
 0
 0
 0
 0
 74
 61
 175
 11
 0
 11
 0
 0
 0
 0
 74
 62
 42
 0
 225
 13
 1
 0
 0
 0
 74
 63
 0
 0
 225
 15
 0
 0
 0
 0
 74
 64
 0
 0
 225
 15
 0
 0
 0
 0
 74
 65
 0
 0
 225
 15
 0
 0
 0
 0
 74
 66
 0
 0
 225
 15
 0
 0
 0
 0
 74
 67
 0
 0
 225
 11
 0
 0
 0
 0
 74
 68
 175
 13
 0
 13
 0
 0
 0
 0
 74
 69
 175
 11
 0
 0
 0
 0
 0
 0
 74
 71
 175
 9
 0
 15
 0
 0
 0
 0
 74
 72
 175
 15
 0
 7
 0
 0
 0
 0
 74
 73
 175
 7
 225
 9
 0
 0
 0
 0
 74
 74
 1
 0
 225
 15
 2
 0
 0
 0
 74
 75
 0
 0
 225
 15
 0
 0
 0
 0
 74
 76
 0
 0
 225
 15
 0
 0
 0
 0
 74
 77
 0
 0
 225
 15
 0
 0
 0
 0
 74
 78
 0
 0
 225
 15
 0
 0
 0
 0
 74
 79
 0
 4
 225
 15
 0
 0
 0
 0
 74
 80
 0
 0
 225
 15
 6
 0
 0
 0
 74
 81
 175
 9
 225
 7
 0
 0
 0
 0
 74
 82
 175
 15
 0
 9
 0
 0
 0
 0
 74
 83
 175
 7
 0
 15
 0
 0
 0
 0
 75
 60
 175
 13
 0
 0
 0
 0
 0
 0
 75
 61
 175
 11
 0
 11
 0
 0
 0
 0
 75
 62
 0
 7
 225
 13
 0
 0
 0
 0
 75
 63
 0
 0
 225
 15
 0
 0
 0
 0
 75
 64
 0
 0
 225
 15
 0
 0
 0
 0
 75
 65
 0
 0
 225
 15
 0
 0
 0
 0
 75
 66
 0
 0
 225
 15
 0
 0
 0
 0
 75
 67
 0
 0
 225
 11
 0
 0
 0
 0
 75
 68
 175
 13
 0
 13
 0
 0
 0
 0
 75
 69
 175
 11
 0
 0
 0
 0
 0
 0
 75
 72
 175
 9
 0
 15
 0
 0
 0
 0
 75
 73
 175
 15
 0
 7
 0
 0
 0
 0
 75
 74
 175
 7
 225
 9
 0
 0
 0
 0
 75
 75
 51
 0
 225
 15
 0
 0
 0
 0
 75
 76
 0
 0
 225
 15
 0
 0
 0
 0
 75
 77
 0
 0
 225
 15
 0
 0
 0
 0
 75
 78
 0
 0
 225
 15
 0
 0
 0
 0
 75
 79
 0
 0
 225
 15
 0
 0
 0
 0
 75
 80
 0
 3
 225
 15
 0
 0
 0
 0
 75
 81
 0
 15
 225
 15
 0
 0
 0
 0
 75
 82
 175
 9
 225
 7
 0
 0
 0
 0
 75
 83
 175
 15
 0
 13
 0
 0
 0
 0
 75
 84
 175
 7
 0
 0
 0
 0
 0
 0
 76
 60
 175
 13
 0
 0
 0
 0
 0
 0
 76
 61
 175
 11
 0
 11
 0
 0
 0
 0
 76
 62
 0
 7
 225
 9
 0
 0
 0
 0
 76
 63
 0
 14
 225
 12
 0
 0
 0
 0
 76
 64
 0
 1
 225
 12
 0
 0
 0
 0
 76
 65
 0
 0
 225
 12
 0
 0
 0
 0
 76
 66
 0
 0
 225
 12
 0
 0
 0
 0
 76
 67
 0
 0
 225
 8
 0
 0
 0
 0
 76
 68
 175
 13
 0
 13
 0
 0
 0
 0
 76
 69
 175
 11
 0
 0
 0
 0
 0
 0
 76
 73
 175
 9
 0
 15
 0
 0
 0
 0
 76
 74
 175
 15
 0
 7
 0
 0
 0
 0
 76
 75
 175
 7
 225
 9
 0
 0
 0
 0
 76
 76
 1
 0
 225
 15
 2
 0
 0
 0
 76
 77
 0
 0
 225
 15
 0
 0
 0
 0
 76
 78
 0
 0
 225
 15
 0
 0
 0
 0
 76
 79
 0
 0
 225
 15
 0
 0
 0
 0
 76
 80
 0
 0
 225
 15
 0
 0
 0
 0
 76
 81
 0
 0
 225
 15
 0
 0
 0
 0
 76
 82
 0
 15
 225
 11
 0
 0
 0
 0
 76
 83
 175
 9
 0
 9
 0
 0
 0
 0
 76
 84
 175
 15
 0
 12
 0
 0
 0
 0
 76
 85
 175
 7
 0
 15
 0
 0
 0
 0
 77
 60
 175
 13
 0
 15
 0
 0
 0
 0
 77
 61
 175
 12
 0
 12
 0
 0
 0
 0
 77
 62
 175
 6
 0
 6
 0
 0
 0
 0
 77
 63
 175
 6
 0
 6
 0
 0
 0
 0
 77
 64
 175
 2
 0
 6
 0
 0
 0
 0
 77
 65
 10
 0
 0
 0
 0
 0
 0
 0
 77
 68
 175
 13
 0
 15
 0
 0
 0
 0
 77
 69
 175
 15
 0
 0
 0
 0
 0
 0
 77
 70
 175
 7
 0
 0
 0
 0
 0
 0
 77
 74
 175
 9
 0
 15
 0
 0
 0
 0
 77
 75
 175
 15
 0
 7
 0
 0
 0
 0
 77
 76
 175
 7
 225
 9
 0
 0
 0
 0
 77
 77
 51
 0
 225
 15
 0
 0
 0
 0
 77
 78
 0
 0
 225
 15
 0
 0
 0
 0
 77
 79
 0
 0
 225
 15
 0
 0
 0
 0
 77
 80
 0
 0
 225
 15
 0
 0
 0
 0
 77
 81
 0
 0
 225
 15
 0
 0
 0
 0
 77
 82
 0
 0
 225
 15
 0
 0
 0
 0
 77
 83
 0
 14
 225
 14
 0
 0
 0
 0
 77
 84
 175
 9
 225
 7
 0
 0
 0
 0
 77
 85
 175
 15
 0
 13
 0
 0
 0
 0
 77
 86
 175
 7
 0
 0
 0
 0
 0
 0
 78
 58
 175
 10
 0
 15
 0
 0
 0
 0
 78
 59
 175
 14
 0
 12
 0
 0
 0
 0
 78
 60
 175
 11
 0
 11
 0
 0
 0
 0
 78
 61
 0
 0
 224
 10
 0
 0
 0
 0
 78
 62
 41
 0
 224
 14
 3
 0
 0
 0
 78
 63
 24
 0
 224
 14
 6
 0
 0
 0
 78
 64
 0
 0
 224
 14
 1
 0
 0
 0
 78
 65
 24
 0
 224
 14
 6
 0
 0
 0
 78
 66
 0
 0
 224
 14
 0
 0
 0
 0
 78
 67
 0
 0
 224
 7
 0
 0
 0
 0
 78
 68
 175
 13
 0
 13
 0
 0
 0
 0
 78
 69
 175
 15
 0
 12
 0
 0
 0
 0
 78
 70
 175
 15
 0
 12
 0
 0
 0
 0
 78
 71
 175
 14
 0
 12
 0
 0
 0
 0
 78
 72
 175
 7
 0
 15
 0
 0
 0
 0
 78
 75
 175
 9
 0
 15
 0
 0
 0
 0
 78
 76
 175
 15
 0
 7
 0
 0
 0
 0
 78
 77
 175
 7
 225
 9
 0
 0
 0
 0
 78
 78
 1
 0
 225
 15
 2
 0
 0
 0
 78
 79
 0
 0
 225
 15
 0
 0
 0
 0
 78
 80
 0
 0
 225
 15
 0
 0
 0
 0
 78
 81
 0
 0
 225
 15
 0
 0
 0
 0
 78
 82
 0
 0
 225
 15
 0
 0
 0
 0
 78
 83
 0
 0
 225
 15
 0
 0
 0
 0
 78
 84
 0
 2
 225
 11
 0
 0
 0
 0
 78
 85
 175
 13
 0
 13
 0
 0
 0
 0
 78
 86
 175
 11
 0
 15
 0
 0
 0
 0
 79
 57
 175
 10
 0
 15
 0
 0
 0
 0
 79
 58
 175
 15
 0
 8
 0
 0
 0
 0
 79
 59
 175
 15
 225
 1
 0
 0
 0
 0
 79
 60
 175
 11
 0
 5
 0
 0
 0
 0
 79
 61
 0
 0
 224
 13
 0
 0
 0
 0
 79
 62
 0
 0
 224
 15
 0
 0
 0
 0
 79
 63
 0
 0
 224
 15
 0
 0
 0
 0
 79
 64
 0
 0
 224
 15
 0
 0
 0
 0
 79
 65
 0
 0
 224
 15
 0
 0
 0
 0
 79
 66
 0
 0
 224
 15
 0
 0
 0
 0
 79
 67
 0
 0
 224
 11
 0
 0
 0
 0
 79
 68
 175
 13
 0
 5
 0
 0
 0
 0
 79
 69
 175
 12
 225
 4
 0
 0
 0
 0
 79
 70
 175
 12
 225
 6
 0
 0
 0
 0
 79
 71
 175
 12
 225
 2
 0
 0
 0
 0
 79
 72
 175
 12
 0
 9
 0
 0
 0
 0
 79
 73
 175
 7
 0
 15
 0
 0
 0
 0
 79
 76
 175
 9
 0
 15
 0
 0
 0
 0
 79
 77
 175
 15
 0
 7
 0
 0
 0
 0
 79
 78
 175
 7
 225
 9
 0
 0
 0
 0
 79
 79
 51
 0
 225
 15
 0
 0
 0
 0
 79
 80
 0
 0
 225
 15
 0
 0
 0
 0
 79
 81
 0
 0
 225
 15
 0
 0
 0
 0
 79
 82
 0
 0
 225
 15
 0
 0
 0
 0
 79
 83
 0
 9
 225
 15
 0
 0
 0
 0
 79
 84
 0
 9
 225
 11
 0
 0
 0
 0
 79
 85
 175
 13
 0
 13
 0
 0
 0
 0
 79
 86
 175
 11
 0
 15
 0
 0
 0
 0
 80
 52
 175
 10
 0
 15
 0
 0
 0
 0
 80
 53
 175
 6
 0
 12
 0
 0
 0
 0
 80
 54
 175
 6
 0
 12
 0
 0
 0
 0
 80
 55
 175
 6
 0
 12
 0
 0
 0
 0
 80
 56
 175
 6
 0
 12
 0
 0
 0
 0
 80
 57
 175
 12
 0
 8
 0
 0
 0
 0
 80
 58
 175
 12
 225
 10
 0
 0
 0
 0
 80
 59
 175
 12
 225
 11
 0
 0
 0
 0
 80
 60
 175
 11
 0
 5
 0
 0
 0
 0
 80
 61
 0
 0
 224
 13
 0
 0
 0
 0
 80
 62
 0
 0
 224
 15
 0
 0
 0
 0
 80
 63
 0
 0
 224
 15
 0
 0
 0
 0
 80
 64
 0
 0
 224
 15
 0
 0
 0
 0
 80
 65
 0
 0
 224
 15
 0
 0
 0
 0
 80
 66
 18
 0
 224
 15
 1
 0
 0
 0
 80
 67
 0
 0
 224
 11
 0
 0
 0
 0
 80
 68
 175
 5
 0
 13
 0
 0
 0
 0
 80
 69
 63
 0
 0
 6
 0
 0
 0
 0
 80
 72
 0
 0
 225
 0
 0
 0
 0
 0
 80
 73
 175
 13
 0
 13
 0
 0
 0
 0
 80
 74
 175
 6
 0
 12
 0
 0
 0
 0
 80
 75
 175
 7
 0
 15
 0
 0
 0
 0
 80
 77
 175
 9
 0
 15
 0
 0
 0
 0
 80
 78
 175
 15
 0
 7
 0
 0
 0
 0
 80
 79
 175
 7
 225
 9
 0
 0
 0
 0
 80
 80
 0
 0
 225
 15
 0
 0
 0
 0
 80
 81
 0
 0
 225
 15
 0
 0
 0
 0
 80
 82
 0
 0
 225
 15
 0
 0
 0
 0
 80
 83
 0
 0
 225
 15
 0
 0
 0
 0
 80
 84
 0
 0
 225
 11
 0
 0
 0
 0
 80
 85
 175
 13
 0
 13
 0
 0
 0
 0
 80
 86
 175
 11
 0
 15
 0
 0
 0
 0
 81
 52
 175
 5
 0
 11
 0
 0
 0
 0
 81
 53
 0
 8
 225
 10
 0
 0
 0
 0
 81
 54
 0
 2
 225
 14
 0
 0
 0
 0
 81
 55
 57
 0
 225
 14
 0
 0
 0
 0
 81
 56
 0
 8
 225
 14
 0
 0
 0
 0
 81
 57
 24
 1
 225
 14
 4
 0
 0
 0
 81
 58
 59
 0
 225
 15
 0
 0
 0
 0
 81
 59
 0
 0
 225
 11
 0
 0
 0
 0
 81
 60
 175
 5
 0
 5
 0
 0
 0
 0
 81
 61
 40
 0
 224
 9
 0
 0
 0
 0
 81
 62
 0
 0
 224
 15
 0
 0
 0
 0
 81
 63
 0
 0
 224
 15
 0
 0
 0
 0
 81
 64
 0
 0
 224
 15
 0
 0
 0
 0
 81
 65
 16
 0
 224
 15
 0
 0
 0
 0
 81
 66
 17
 0
 224
 15
 0
 0
 0
 0
 81
 67
 0
 0
 224
 11
 0
 0
 0
 0
 81
 68
 175
 5
 0
 5
 0
 0
 0
 0
 81
 69
 0
 0
 224
 10
 0
 0
 0
 0
 81
 70
 0
 0
 224
 7
 0
 0
 0
 0
 81
 73
 175
 5
 0
 11
 0
 0
 0
 0
 81
 74
 0
 0
 225
 1
 0
 0
 0
 0
 81
 75
 175
 9
 0
 9
 0
 0
 0
 0
 81
 76
 175
 7
 0
 15
 0
 0
 0
 0
 81
 78
 175
 13
 0
 15
 0
 0
 0
 0
 81
 79
 175
 11
 0
 7
 0
 0
 0
 0
 81
 80
 0
 0
 225
 13
 0
 0
 0
 0
 81
 81
 0
 0
 225
 15
 0
 0
 0
 0
 81
 82
 0
 0
 225
 15
 0
 0
 0
 0
 81
 83
 0
 0
 225
 15
 0
 0
 0
 0
 81
 84
 0
 0
 225
 11
 0
 0
 0
 0
 81
 85
 175
 13
 0
 13
 0
 0
 0
 0
 81
 86
 175
 11
 0
 15
 0
 0
 0
 0
 82
 52
 175
 5
 0
 11
 0
 0
 0
 0
 82
 53
 0
 15
 225
 13
 0
 0
 0
 0
 82
 54
 0
 3
 225
 15
 0
 0
 0
 0
 82
 55
 0
 0
 225
 15
 0
 0
 0
 0
 82
 56
 0
 0
 225
 15
 0
 0
 0
 0
 82
 57
 24
 3
 225
 15
 3
 0
 0
 0
 82
 58
 0
 0
 225
 12
 0
 0
 0
 0
 82
 59
 0
 0
 225
 11
 0
 0
 0
 0
 82
 60
 175
 5
 0
 13
 0
 0
 0
 0
 82
 62
 0
 0
 224
 13
 0
 0
 0
 0
 82
 63
 0
 0
 224
 15
 0
 0
 0
 0
 82
 64
 73
 0
 224
 15
 0
 0
 0
 0
 82
 65
 43
 0
 224
 15
 0
 0
 0
 0
 82
 66
 0
 0
 224
 15
 0
 0
 0
 0
 82
 67
 0
 0
 224
 11
 0
 0
 0
 0
 82
 68
 175
 5
 0
 5
 0
 0
 0
 0
 82
 69
 0
 0
 224
 13
 0
 0
 0
 0
 82
 70
 0
 0
 224
 15
 0
 0
 0
 0
 82
 71
 0
 0
 224
 14
 0
 0
 0
 0
 82
 72
 0
 0
 224
 7
 0
 0
 0
 0
 82
 73
 175
 5
 0
 5
 0
 0
 0
 0
 82
 74
 0
 0
 225
 13
 0
 0
 0
 0
 82
 75
 0
 0
 225
 7
 0
 0
 0
 0
 82
 76
 175
 9
 0
 9
 0
 0
 0
 0
 82
 77
 175
 14
 0
 12
 0
 0
 0
 0
 82
 78
 175
 15
 0
 12
 0
 0
 0
 0
 82
 79
 175
 15
 0
 8
 0
 0
 0
 0
 82
 80
 175
 6
 225
 13
 0
 0
 0
 0
 82
 81
 175
 2
 225
 15
 0
 0
 0
 0
 82
 82
 10
 0
 225
 15
 0
 0
 0
 0
 82
 83
 0
 4
 225
 15
 0
 0
 0
 0
 82
 84
 0
 4
 225
 11
 0
 0
 0
 0
 82
 85
 175
 9
 0
 9
 0
 0
 0
 0
 82
 86
 175
 12
 0
 12
 0
 0
 0
 0
 82
 87
 175
 6
 0
 12
 0
 0
 0
 0
 82
 88
 175
 6
 0
 12
 0
 0
 0
 0
 82
 89
 175
 6
 0
 12
 0
 0
 0
 0
 82
 90
 175
 6
 0
 12
 0
 0
 0
 0
 82
 91
 175
 6
 0
 12
 0
 0
 0
 0
 82
 92
 175
 6
 0
 12
 0
 0
 0
 0
 82
 93
 175
 6
 0
 12
 0
 0
 0
 0
 82
 94
 175
 6
 0
 12
 0
 0
 0
 0
 82
 95
 175
 6
 0
 12
 0
 0
 0
 0
 82
 96
 175
 6
 0
 12
 0
 0
 0
 0
 82
 97
 175
 6
 0
 12
 0
 0
 0
 0
 82
 98
 175
 6
 0
 12
 0
 0
 0
 0
 82
 99
 175
 6
 0
 12
 0
 0
 0
 0
 82
 100
 175
 6
 0
 12
 0
 0
 0
 0
 82
 101
 175
 6
 0
 12
 0
 0
 0
 0
 82
 102
 175
 6
 0
 12
 0
 0
 0
 0
 82
 103
 175
 6
 0
 12
 0
 0
 0
 0
 82
 104
 175
 6
 0
 12
 0
 0
 0
 0
 82
 105
 175
 6
 0
 12
 0
 0
 0
 0
 82
 106
 175
 6
 0
 12
 0
 0
 0
 0
 82
 107
 175
 6
 0
 12
 0
 0
 0
 0
 82
 108
 175
 6
 0
 12
 0
 0
 0
 0
 82
 109
 175
 6
 0
 12
 0
 0
 0
 0
 82
 110
 175
 6
 0
 12
 0
 0
 0
 0
 82
 111
 175
 6
 0
 12
 0
 0
 0
 0
 82
 112
 175
 6
 0
 12
 0
 0
 0
 0
 82
 113
 175
 6
 0
 12
 0
 0
 0
 0
 82
 114
 175
 6
 0
 12
 0
 0
 0
 0
 82
 115
 175
 6
 0
 12
 0
 0
 0
 0
 82
 116
 175
 6
 0
 12
 0
 0
 0
 0
 82
 117
 175
 6
 0
 12
 0
 0
 0
 0
 82
 118
 175
 6
 0
 12
 0
 0
 0
 0
 82
 119
 175
 6
 0
 12
 0
 0
 0
 0
 82
 120
 175
 6
 0
 12
 0
 0
 0
 0
 82
 121
 175
 6
 0
 12
 0
 0
 0
 0
 82
 122
 175
 6
 0
 12
 0
 0
 0
 0
 82
 123
 175
 6
 0
 12
 0
 0
 0
 0
 82
 124
 175
 2
 0
 12
 0
 0
 0
 0
 83
 52
 175
 5
 0
 11
 0
 0
 0
 0
 83
 53
 0
 2
 225
 13
 0
 0
 0
 0
 83
 54
 0
 0
 225
 15
 0
 0
 0
 0
 83
 55
 0
 0
 225
 15
 0
 0
 0
 0
 83
 56
 0
 0
 225
 15
 0
 0
 0
 0
 83
 57
 0
 3
 225
 11
 3
 0
 0
 0
 83
 59
 0
 2
 225
 5
 0
 0
 0
 0
 83
 60
 175
 5
 0
 5
 0
 0
 0
 0
 83
 61
 0
 0
 224
 10
 0
 0
 0
 0
 83
 62
 0
 0
 224
 15
 0
 0
 0
 0
 83
 63
 0
 0
 224
 15
 0
 0
 0
 0
 83
 64
 0
 0
 224
 15
 0
 0
 0
 0
 83
 65
 0
 0
 224
 15
 0
 0
 0
 0
 83
 66
 0
 0
 224
 15
 0
 0
 0
 0
 83
 67
 0
 0
 224
 11
 0
 0
 0
 0
 83
 68
 175
 5
 0
 5
 0
 0
 0
 0
 83
 69
 0
 0
 224
 13
 0
 0
 0
 0
 83
 70
 0
 1
 224
 15
 4
 0
 0
 0
 83
 71
 46
 0
 224
 15
 0
 0
 0
 0
 83
 72
 0
 0
 224
 11
 0
 0
 0
 0
 83
 73
 175
 5
 0
 5
 0
 0
 0
 0
 83
 74
 0
 0
 225
 13
 0
 0
 0
 0
 83
 75
 0
 0
 225
 15
 0
 0
 0
 0
 83
 76
 1
 0
 225
 14
 0
 0
 0
 0
 83
 77
 175
 9
 225
 14
 0
 0
 0
 0
 83
 78
 175
 15
 225
 14
 0
 0
 0
 0
 83
 79
 175
 11
 225
 14
 0
 0
 0
 0
 83
 80
 1
 0
 225
 15
 1
 0
 0
 0
 83
 81
 0
 2
 225
 15
 6
 0
 0
 0
 83
 82
 0
 2
 225
 15
 6
 0
 0
 0
 83
 83
 0
 2
 225
 15
 6
 0
 0
 0
 83
 84
 0
 6
 225
 15
 6
 0
 0
 0
 83
 85
 24
 1
 225
 14
 4
 0
 0
 0
 83
 86
 0
 2
 225
 14
 6
 0
 0
 0
 83
 87
 0
 0
 225
 14
 0
 0
 0
 0
 83
 88
 0
 0
 225
 14
 6
 0
 0
 0
 83
 89
 0
 0
 225
 14
 0
 0
 0
 0
 83
 90
 0
 0
 225
 14
 0
 0
 0
 0
 83
 91
 24
 1
 225
 14
 4
 0
 0
 0
 83
 92
 0
 0
 225
 14
 0
 0
 0
 0
 83
 93
 0
 0
 225
 14
 0
 0
 0
 0
 83
 94
 0
 0
 225
 14
 6
 0
 0
 0
 83
 95
 0
 0
 225
 14
 0
 0
 0
 0
 83
 96
 0
 0
 225
 14
 0
 0
 0
 0
 83
 97
 24
 1
 225
 14
 4
 0
 0
 0
 83
 98
 0
 0
 225
 14
 0
 0
 0
 0
 83
 99
 0
 0
 225
 14
 0
 0
 0
 0
 83
 100
 0
 0
 225
 14
 6
 0
 0
 0
 83
 101
 0
 0
 225
 14
 0
 0
 0
 0
 83
 102
 0
 0
 225
 14
 0
 0
 0
 0
 83
 103
 24
 1
 225
 14
 4
 0
 0
 0
 83
 104
 0
 0
 225
 14
 0
 0
 0
 0
 83
 105
 0
 0
 225
 14
 0
 0
 0
 0
 83
 106
 0
 0
 225
 14
 0
 0
 0
 0
 83
 107
 0
 0
 225
 14
 0
 0
 0
 0
 83
 108
 0
 0
 225
 14
 0
 0
 0
 0
 83
 109
 24
 1
 225
 14
 4
 0
 0
 0
 83
 110
 0
 0
 225
 14
 0
 0
 0
 0
 83
 111
 0
 0
 225
 14
 0
 0
 0
 0
 83
 112
 0
 0
 225
 14
 0
 0
 0
 0
 83
 113
 0
 0
 225
 14
 0
 0
 0
 0
 83
 114
 0
 0
 225
 14
 0
 0
 0
 0
 83
 115
 24
 1
 225
 14
 4
 0
 0
 0
 83
 116
 0
 0
 225
 14
 0
 0
 0
 0
 83
 117
 0
 0
 225
 14
 0
 0
 0
 0
 83
 118
 0
 0
 225
 14
 0
 0
 0
 0
 83
 119
 0
 0
 225
 14
 0
 0
 0
 0
 83
 120
 0
 0
 225
 14
 0
 0
 0
 0
 83
 121
 24
 1
 225
 14
 4
 0
 0
 0
 83
 122
 0
 0
 225
 14
 0
 0
 0
 0
 83
 123
 0
 0
 225
 14
 0
 0
 0
 0
 83
 124
 0
 0
 225
 7
 0
 0
 0
 0
 84
 52
 175
 5
 0
 11
 0
 0
 0
 0
 84
 53
 0
 0
 225
 13
 0
 0
 0
 0
 84
 54
 0
 0
 225
 15
 0
 0
 0
 0
 84
 55
 0
 0
 225
 15
 0
 0
 0
 0
 84
 56
 0
 0
 225
 15
 0
 0
 0
 0
 84
 57
 0
 0
 225
 15
 0
 0
 0
 0
 84
 58
 174
 4
 225
 14
 0
 0
 0
 0
 84
 59
 174
 2
 225
 11
 0
 0
 0
 0
 84
 60
 175
 5
 0
 5
 0
 0
 0
 0
 84
 61
 0
 0
 224
 13
 0
 0
 0
 0
 84
 62
 0
 0
 224
 15
 0
 0
 0
 0
 84
 63
 0
 0
 224
 15
 0
 0
 0
 0
 84
 64
 0
 0
 224
 15
 0
 0
 0
 0
 84
 65
 0
 0
 224
 15
 0
 0
 0
 0
 84
 66
 18
 0
 224
 15
 0
 0
 0
 0
 84
 67
 0
 0
 224
 11
 0
 0
 0
 0
 84
 68
 175
 5
 0
 5
 0
 0
 0
 0
 84
 69
 0
 0
 224
 13
 2
 0
 0
 0
 84
 70
 0
 0
 224
 15
 0
 0
 0
 0
 84
 71
 0
 0
 224
 15
 0
 0
 0
 0
 84
 72
 0
 0
 224
 11
 0
 0
 0
 0
 84
 73
 175
 5
 0
 5
 0
 0
 0
 0
 84
 74
 0
 0
 225
 13
 0
 0
 0
 0
 84
 75
 0
 0
 225
 15
 0
 0
 0
 0
 84
 76
 0
 0
 225
 15
 0
 0
 0
 0
 84
 77
 20
 0
 225
 15
 0
 0
 0
 0
 84
 78
 175
 13
 225
 15
 0
 0
 0
 0
 84
 79
 175
 11
 225
 15
 0
 0
 0
 0
 84
 80
 0
 0
 225
 15
 0
 0
 0
 0
 84
 81
 0
 2
 225
 15
 0
 0
 0
 0
 84
 82
 0
 1
 225
 15
 2
 0
 0
 0
 84
 83
 0
 0
 225
 15
 0
 0
 0
 0
 84
 84
 0
 0
 225
 15
 0
 0
 0
 0
 84
 85
 24
 5
 225
 15
 1
 0
 0
 0
 84
 86
 0
 1
 225
 15
 0
 0
 0
 0
 84
 87
 0
 0
 225
 15
 0
 0
 0
 0
 84
 88
 0
 0
 225
 15
 0
 0
 0
 0
 84
 89
 0
 0
 225
 15
 0
 0
 0
 0
 84
 90
 0
 0
 225
 15
 0
 0
 0
 0
 84
 91
 24
 5
 225
 15
 1
 0
 0
 0
 84
 92
 0
 0
 225
 15
 0
 0
 0
 0
 84
 93
 0
 0
 225
 15
 0
 0
 0
 0
 84
 94
 0
 0
 225
 15
 0
 0
 0
 0
 84
 95
 0
 0
 225
 15
 0
 0
 0
 0
 84
 96
 0
 0
 225
 15
 0
 0
 0
 0
 84
 97
 24
 5
 225
 15
 1
 0
 0
 0
 84
 98
 0
 0
 225
 15
 0
 0
 0
 0
 84
 99
 0
 0
 225
 15
 0
 0
 0
 0
 84
 100
 0
 0
 225
 15
 0
 0
 0
 0
 84
 101
 0
 0
 225
 15
 0
 0
 0
 0
 84
 102
 0
 0
 225
 15
 0
 0
 0
 0
 84
 103
 24
 5
 225
 15
 1
 0
 0
 0
 84
 104
 0
 0
 225
 15
 0
 0
 0
 0
 84
 105
 0
 0
 225
 15
 0
 0
 0
 0
 84
 106
 0
 0
 225
 15
 0
 0
 0
 0
 84
 107
 0
 0
 225
 15
 0
 0
 0
 0
 84
 108
 0
 0
 225
 15
 0
 0
 0
 0
 84
 109
 24
 5
 225
 15
 1
 0
 0
 0
 84
 110
 0
 0
 225
 15
 0
 0
 0
 0
 84
 111
 0
 0
 225
 15
 0
 0
 0
 0
 84
 112
 0
 0
 225
 15
 0
 0
 0
 0
 84
 113
 0
 0
 225
 15
 0
 0
 0
 0
 84
 114
 0
 0
 225
 15
 0
 0
 0
 0
 84
 115
 24
 5
 225
 15
 1
 0
 0
 0
 84
 116
 0
 2
 225
 15
 0
 0
 0
 0
 84
 117
 0
 0
 225
 15
 0
 0
 0
 0
 84
 118
 0
 0
 225
 15
 0
 0
 0
 0
 84
 119
 0
 0
 225
 15
 0
 0
 0
 0
 84
 120
 0
 0
 225
 15
 0
 0
 0
 0
 84
 121
 24
 5
 225
 15
 1
 0
 0
 0
 84
 122
 0
 0
 225
 15
 0
 0
 0
 0
 84
 123
 0
 0
 225
 15
 0
 0
 0
 0
 84
 124
 0
 0
 225
 11
 0
 0
 0
 0
 85
 51
 175
 10
 0
 15
 0
 0
 0
 0
 85
 52
 175
 11
 0
 8
 0
 0
 0
 0
 85
 53
 51
 0
 225
 13
 0
 0
 0
 0
 85
 54
 0
 0
 225
 15
 0
 0
 0
 0
 85
 55
 0
 0
 225
 15
 0
 0
 0
 0
 85
 56
 0
 0
 225
 15
 0
 0
 0
 0
 85
 57
 0
 0
 225
 15
 0
 0
 0
 0
 85
 58
 18
 0
 225
 15
 0
 0
 0
 0
 85
 59
 0
 0
 225
 11
 0
 0
 0
 0
 85
 60
 175
 5
 0
 5
 0
 0
 0
 0
 85
 61
 0
 0
 224
 13
 0
 0
 0
 0
 85
 62
 0
 0
 224
 15
 0
 0
 0
 0
 85
 63
 0
 0
 224
 15
 0
 0
 0
 0
 85
 64
 0
 0
 224
 15
 0
 0
 0
 0
 85
 65
 0
 0
 224
 15
 0
 0
 0
 0
 85
 66
 0
 0
 224
 15
 0
 0
 0
 0
 85
 67
 0
 0
 224
 11
 0
 0
 0
 0
 85
 68
 175
 5
 0
 5
 0
 0
 0
 0
 85
 69
 0
 3
 224
 13
 4
 0
 0
 0
 85
 70
 0
 3
 224
 15
 3
 0
 0
 0
 85
 71
 0
 0
 224
 15
 0
 0
 0
 0
 85
 72
 0
 0
 224
 11
 0
 0
 0
 0
 85
 73
 175
 5
 0
 5
 0
 0
 0
 0
 85
 74
 0
 1
 225
 13
 0
 0
 0
 0
 85
 75
 0
 0
 225
 15
 0
 0
 0
 0
 85
 76
 0
 0
 225
 15
 0
 0
 0
 0
 85
 77
 0
 0
 225
 15
 0
 0
 0
 0
 85
 78
 175
 9
 225
 15
 0
 0
 0
 0
 85
 79
 175
 11
 225
 12
 0
 0
 0
 0
 85
 80
 1
 0
 225
 12
 2
 0
 0
 0
 85
 81
 0
 0
 225
 12
 0
 0
 0
 0
 85
 82
 0
 0
 225
 12
 1
 0
 0
 0
 85
 83
 0
 0
 225
 12
 0
 0
 0
 0
 85
 84
 0
 0
 225
 12
 0
 0
 0
 0
 85
 85
 24
 3
 225
 12
 5
 0
 0
 0
 85
 86
 0
 1
 225
 12
 0
 0
 0
 0
 85
 87
 0
 0
 225
 12
 0
 0
 0
 0
 85
 88
 1
 0
 225
 12
 2
 0
 0
 0
 85
 89
 0
 0
 225
 12
 0
 0
 0
 0
 85
 90
 0
 0
 225
 12
 0
 0
 0
 0
 85
 91
 24
 3
 225
 12
 5
 0
 0
 0
 85
 92
 0
 0
 225
 12
 0
 0
 0
 0
 85
 93
 0
 0
 225
 12
 0
 0
 0
 0
 85
 94
 1
 0
 225
 12
 2
 0
 0
 0
 85
 95
 0
 0
 225
 12
 0
 0
 0
 0
 85
 96
 0
 0
 225
 12
 0
 0
 0
 0
 85
 97
 24
 3
 225
 12
 5
 0
 0
 0
 85
 98
 0
 0
 225
 12
 0
 0
 0
 0
 85
 99
 0
 0
 225
 12
 0
 0
 0
 0
 85
 100
 1
 0
 225
 12
 2
 0
 0
 0
 85
 101
 0
 2
 225
 12
 0
 0
 0
 0
 85
 102
 0
 6
 225
 12
 0
 0
 0
 0
 85
 103
 24
 3
 225
 12
 5
 0
 0
 0
 85
 104
 0
 2
 225
 12
 0
 0
 0
 0
 85
 105
 0
 2
 225
 12
 0
 0
 0
 0
 85
 106
 1
 0
 225
 12
 2
 0
 0
 0
 85
 107
 0
 0
 225
 12
 0
 0
 0
 0
 85
 108
 0
 0
 225
 12
 0
 0
 0
 0
 85
 109
 24
 3
 225
 12
 5
 0
 0
 0
 85
 110
 0
 0
 225
 12
 2
 0
 0
 0
 85
 111
 0
 0
 225
 12
 0
 0
 0
 0
 85
 112
 1
 0
 225
 12
 2
 0
 0
 0
 85
 113
 0
 0
 225
 12
 0
 0
 0
 0
 85
 114
 0
 0
 225
 12
 0
 0
 0
 0
 85
 115
 24
 3
 225
 12
 5
 0
 0
 0
 85
 116
 0
 0
 225
 12
 0
 0
 0
 0
 85
 117
 0
 0
 225
 12
 0
 0
 0
 0
 85
 118
 1
 0
 225
 12
 2
 0
 0
 0
 85
 119
 0
 0
 225
 12
 0
 0
 0
 0
 85
 120
 0
 0
 225
 12
 0
 0
 0
 0
 85
 121
 24
 3
 225
 12
 5
 0
 0
 0
 85
 122
 0
 0
 225
 12
 0
 0
 0
 0
 85
 123
 0
 0
 225
 12
 0
 0
 0
 0
 85
 124
 1
 0
 225
 8
 2
 0
 0
 0
 86
 51
 175
 13
 0
 11
 0
 0
 0
 0
 86
 52
 175
 11
 225
 10
 0
 0
 0
 0
 86
 53
 0
 0
 225
 15
 0
 0
 0
 0
 86
 54
 0
 0
 225
 15
 0
 0
 0
 0
 86
 55
 0
 0
 225
 15
 0
 0
 0
 0
 86
 56
 0
 0
 225
 12
 0
 0
 0
 0
 86
 57
 0
 0
 225
 15
 0
 0
 0
 0
 86
 58
 0
 0
 225
 15
 0
 0
 0
 0
 86
 59
 0
 0
 225
 8
 0
 0
 0
 0
 86
 60
 175
 5
 0
 5
 0
 0
 0
 0
 86
 61
 0
 0
 224
 9
 0
 0
 0
 0
 86
 62
 41
 0
 224
 12
 3
 0
 0
 0
 86
 63
 24
 0
 224
 12
 7
 0
 0
 0
 86
 64
 0
 0
 224
 12
 0
 0
 0
 0
 86
 65
 0
 0
 224
 12
 0
 0
 0
 0
 86
 66
 0
 0
 224
 12
 0
 0
 0
 0
 86
 67
 0
 0
 224
 8
 0
 0
 0
 0
 86
 68
 175
 5
 0
 5
 0
 0
 0
 0
 86
 69
 1
 0
 224
 9
 2
 0
 0
 0
 86
 70
 0
 3
 224
 12
 5
 0
 0
 0
 86
 71
 0
 0
 224
 12
 0
 0
 0
 0
 86
 72
 0
 0
 224
 8
 0
 0
 0
 0
 86
 73
 175
 5
 0
 5
 0
 0
 0
 0
 86
 74
 51
 0
 225
 13
 0
 0
 0
 0
 86
 75
 0
 0
 225
 15
 0
 0
 0
 0
 86
 76
 0
 0
 225
 15
 0
 0
 0
 0
 86
 77
 0
 0
 225
 15
 1
 0
 0
 0
 86
 78
 0
 0
 225
 11
 0
 0
 0
 0
 86
 79
 175
 9
 0
 4
 0
 0
 0
 0
 86
 80
 175
 6
 0
 6
 0
 0
 0
 0
 86
 81
 175
 2
 0
 6
 0
 0
 0
 0
 86
 82
 10
 0
 0
 0
 0
 0
 0
 0
 86
 85
 175
 10
 0
 14
 0
 0
 0
 0
 86
 86
 175
 6
 0
 14
 0
 0
 0
 0
 86
 87
 175
 6
 0
 14
 0
 0
 0
 0
 86
 88
 175
 6
 0
 14
 0
 0
 0
 0
 86
 89
 175
 6
 0
 14
 0
 0
 0
 0
 86
 90
 175
 6
 0
 14
 0
 0
 0
 0
 86
 91
 175
 6
 0
 14
 0
 0
 0
 0
 86
 92
 175
 6
 0
 14
 0
 0
 0
 0
 86
 93
 175
 6
 0
 14
 0
 0
 0
 0
 86
 94
 175
 6
 0
 14
 0
 0
 0
 0
 86
 95
 175
 6
 0
 14
 0
 0
 0
 0
 86
 96
 175
 6
 0
 14
 0
 0
 0
 0
 86
 97
 175
 6
 0
 14
 0
 0
 0
 0
 86
 98
 175
 6
 0
 14
 0
 0
 0
 0
 86
 99
 175
 6
 0
 14
 0
 0
 0
 0
 86
 100
 175
 6
 0
 14
 0
 0
 0
 0
 86
 101
 175
 6
 0
 14
 0
 0
 0
 0
 86
 102
 175
 6
 0
 14
 0
 0
 0
 0
 86
 103
 175
 6
 0
 14
 0
 0
 0
 0
 86
 104
 175
 6
 0
 14
 0
 0
 0
 0
 86
 105
 175
 6
 0
 14
 0
 0
 0
 0
 86
 106
 175
 6
 0
 14
 0
 0
 0
 0
 86
 107
 175
 6
 0
 14
 0
 0
 0
 0
 86
 108
 175
 6
 0
 14
 0
 0
 0
 0
 86
 109
 175
 6
 0
 14
 0
 0
 0
 0
 86
 110
 175
 6
 0
 14
 0
 0
 0
 0
 86
 111
 175
 6
 0
 14
 0
 0
 0
 0
 86
 112
 175
 6
 0
 14
 0
 0
 0
 0
 86
 113
 175
 6
 0
 14
 0
 0
 0
 0
 86
 114
 175
 6
 0
 14
 0
 0
 0
 0
 86
 115
 175
 6
 0
 14
 0
 0
 0
 0
 86
 116
 175
 6
 0
 14
 0
 0
 0
 0
 86
 117
 175
 6
 0
 14
 0
 0
 0
 0
 86
 118
 175
 6
 0
 14
 0
 0
 0
 0
 86
 119
 175
 6
 0
 14
 0
 0
 0
 0
 86
 120
 175
 6
 0
 14
 0
 0
 0
 0
 86
 121
 175
 6
 0
 14
 0
 0
 0
 0
 86
 122
 175
 6
 0
 14
 0
 0
 0
 0
 86
 123
 175
 6
 0
 14
 0
 0
 0
 0
 86
 124
 175
 2
 0
 14
 0
 0
 0
 0
 87
 50
 175
 10
 0
 15
 0
 0
 0
 0
 87
 51
 175
 12
 0
 8
 0
 0
 0
 0
 87
 52
 175
 12
 225
 13
 0
 0
 0
 0
 87
 53
 175
 6
 225
 15
 0
 0
 0
 0
 87
 54
 175
 6
 225
 15
 0
 0
 0
 0
 87
 55
 175
 6
 225
 11
 0
 0
 0
 0
 87
 56
 175
 2
 0
 0
 0
 0
 0
 0
 87
 57
 10
 0
 225
 13
 0
 0
 0
 0
 87
 58
 0
 0
 225
 11
 0
 0
 0
 0
 87
 60
 175
 9
 0
 12
 0
 0
 0
 0
 87
 61
 175
 6
 0
 6
 0
 0
 0
 0
 87
 62
 175
 6
 0
 6
 0
 0
 0
 0
 87
 63
 175
 6
 0
 6
 0
 0
 0
 0
 87
 64
 175
 2
 0
 6
 0
 0
 0
 0
 87
 65
 10
 0
 0
 6
 0
 0
 0
 0
 87
 68
 175
 9
 0
 12
 0
 0
 0
 0
 87
 69
 175
 2
 0
 6
 0
 0
 0
 0
 87
 70
 10
 0
 0
 6
 0
 0
 0
 0
 87
 73
 175
 3
 0
 8
 0
 0
 0
 0
 87
 74
 0
 0
 225
 13
 0
 0
 0
 0
 87
 75
 0
 0
 225
 15
 0
 0
 0
 0
 87
 76
 0
 0
 225
 15
 0
 0
 0
 0
 87
 77
 0
 0
 225
 15
 0
 0
 0
 0
 87
 78
 0
 0
 225
 15
 0
 0
 0
 0
 87
 79
 24
 1
 225
 14
 4
 0
 0
 0
 87
 80
 0
 11
 225
 14
 0
 0
 0
 0
 87
 81
 0
 0
 225
 14
 0
 0
 0
 0
 87
 82
 24
 0
 225
 14
 6
 0
 0
 0
 87
 83
 0
 0
 225
 14
 0
 0
 0
 0
 87
 84
 0
 0
 225
 7
 0
 0
 0
 0
 87
 85
 175
 5
 0
 13
 0
 0
 0
 0
 88
 50
 175
 5
 0
 11
 0
 0
 0
 0
 88
 51
 1
 0
 225
 10
 1
 0
 0
 0
 88
 52
 0
 0
 225
 15
 1
 0
 0
 0
 88
 53
 24
 1
 225
 15
 4
 0
 0
 0
 88
 54
 1
 0
 225
 15
 1
 0
 0
 0
 88
 55
 0
 0
 225
 15
 0
 0
 0
 0
 88
 56
 24
 1
 225
 14
 4
 0
 0
 0
 88
 57
 0
 0
 225
 15
 0
 0
 0
 0
 88
 58
 0
 0
 225
 15
 0
 0
 0
 0
 88
 59
 0
 0
 225
 14
 0
 0
 0
 0
 88
 60
 0
 0
 225
 14
 0
 0
 0
 0
 88
 61
 0
 0
 225
 14
 0
 0
 0
 0
 88
 62
 24
 1
 225
 14
 4
 0
 0
 0
 88
 63
 0
 0
 225
 14
 0
 0
 0
 0
 88
 64
 0
 0
 225
 14
 0
 0
 0
 0
 88
 65
 0
 1
 225
 14
 5
 0
 0
 0
 88
 66
 0
 0
 225
 14
 0
 0
 0
 0
 88
 67
 0
 0
 225
 14
 0
 0
 0
 0
 88
 68
 24
 1
 225
 14
 4
 0
 0
 0
 88
 69
 0
 0
 225
 14
 0
 0
 0
 0
 88
 70
 0
 0
 225
 14
 0
 0
 0
 0
 88
 71
 0
 0
 225
 14
 0
 0
 0
 0
 88
 72
 0
 0
 225
 14
 0
 0
 0
 0
 88
 73
 24
 1
 225
 14
 4
 0
 0
 0
 88
 74
 0
 0
 225
 15
 0
 0
 0
 0
 88
 75
 0
 0
 225
 15
 0
 0
 0
 0
 88
 76
 0
 0
 225
 15
 0
 0
 0
 0
 88
 77
 0
 0
 225
 15
 0
 0
 0
 0
 88
 78
 0
 0
 225
 15
 0
 0
 0
 0
 88
 79
 24
 3
 225
 15
 5
 0
 0
 0
 88
 80
 0
 7
 225
 12
 0
 0
 0
 0
 88
 81
 0
 0
 225
 12
 0
 0
 0
 0
 88
 82
 0
 0
 225
 12
 0
 0
 0
 0
 88
 83
 0
 0
 225
 12
 0
 0
 0
 0
 88
 84
 0
 0
 225
 8
 0
 0
 0
 0
 88
 85
 175
 5
 0
 13
 0
 0
 0
 0
 89
 50
 175
 5
 0
 11
 0
 0
 0
 0
 89
 51
 26
 0
 225
 13
 0
 0
 0
 0
 89
 52
 0
 0
 225
 15
 0
 0
 0
 0
 89
 53
 24
 5
 225
 15
 1
 0
 0
 0
 89
 54
 26
 0
 225
 15
 0
 0
 0
 0
 89
 55
 0
 0
 225
 15
 0
 0
 0
 0
 89
 56
 24
 13
 225
 15
 1
 0
 0
 0
 89
 57
 24
 2
 225
 15
 0
 0
 0
 0
 89
 58
 0
 0
 225
 15
 0
 0
 0
 0
 89
 59
 0
 0
 225
 15
 6
 0
 0
 0
 89
 60
 0
 0
 225
 15
 0
 0
 0
 0
 89
 61
 24
 4
 225
 15
 0
 0
 0
 0
 89
 62
 24
 15
 225
 15
 1
 0
 0
 0
 89
 63
 24
 2
 225
 15
 0
 0
 0
 0
 89
 64
 0
 0
 225
 12
 0
 0
 0
 0
 89
 65
 0
 0
 225
 15
 7
 0
 0
 0
 89
 66
 0
 0
 225
 15
 0
 0
 0
 0
 89
 67
 24
 4
 225
 15
 0
 0
 0
 0
 89
 68
 24
 15
 225
 15
 1
 0
 0
 0
 89
 69
 24
 2
 225
 15
 0
 0
 0
 0
 89
 70
 0
 0
 225
 15
 6
 0
 0
 0
 89
 71
 0
 0
 225
 15
 0
 0
 0
 0
 89
 72
 0
 0
 225
 15
 0
 0
 0
 0
 89
 73
 24
 5
 225
 15
 1
 0
 0
 0
 89
 74
 0
 0
 225
 15
 0
 0
 0
 0
 89
 75
 0
 0
 225
 12
 0
 0
 0
 0
 89
 76
 0
 0
 225
 12
 0
 0
 0
 0
 89
 77
 0
 0
 225
 12
 0
 0
 0
 0
 89
 78
 0
 0
 225
 12
 0
 0
 0
 0
 89
 79
 175
 10
 225
 8
 0
 0
 0
 0
 89
 80
 175
 14
 0
 10
 0
 0
 0
 0
 89
 81
 175
 6
 0
 14
 0
 0
 0
 0
 89
 82
 175
 6
 0
 14
 0
 0
 0
 0
 89
 83
 175
 6
 0
 14
 0
 0
 0
 0
 89
 84
 175
 6
 0
 14
 0
 0
 0
 0
 89
 85
 175
 8
 0
 15
 0
 0
 0
 0
 90
 50
 175
 5
 0
 11
 0
 0
 0
 0
 90
 51
 0
 0
 225
 13
 0
 0
 0
 0
 90
 52
 0
 0
 225
 15
 0
 0
 0
 0
 90
 53
 24
 5
 225
 15
 1
 0
 0
 0
 90
 54
 0
 0
 225
 15
 0
 0
 0
 0
 90
 55
 0
 0
 225
 15
 0
 0
 0
 0
 90
 56
 24
 5
 225
 15
 1
 0
 0
 0
 90
 57
 0
 0
 225
 15
 0
 0
 0
 0
 90
 58
 24
 0
 225
 15
 0
 0
 0
 0
 90
 59
 0
 0
 225
 15
 0
 0
 0
 0
 90
 60
 24
 0
 225
 15
 0
 0
 0
 0
 90
 61
 0
 0
 225
 15
 0
 0
 0
 0
 90
 62
 24
 5
 225
 15
 1
 0
 0
 0
 90
 63
 0
 0
 225
 11
 0
 0
 0
 0
 90
 64
 24
 0
 0
 0
 0
 0
 0
 0
 90
 65
 0
 0
 225
 9
 0
 0
 0
 0
 90
 66
 24
 0
 225
 15
 0
 0
 0
 0
 90
 67
 0
 0
 225
 15
 0
 0
 0
 0
 90
 68
 24
 5
 225
 15
 1
 0
 0
 0
 90
 69
 0
 0
 225
 15
 0
 0
 0
 0
 90
 70
 24
 0
 225
 15
 0
 0
 0
 0
 90
 71
 0
 0
 225
 15
 0
 0
 0
 0
 90
 72
 24
 4
 225
 15
 0
 0
 0
 0
 90
 73
 24
 11
 225
 15
 1
 0
 0
 0
 90
 74
 0
 0
 225
 11
 0
 0
 0
 0
 90
 79
 175
 13
 0
 6
 0
 0
 0
 0
 90
 80
 175
 11
 0
 15
 0
 0
 0
 0
 91
 50
 175
 5
 0
 11
 0
 0
 0
 0
 91
 51
 26
 0
 225
 13
 0
 0
 0
 0
 91
 52
 0
 0
 225
 15
 0
 0
 0
 0
 91
 53
 24
 5
 225
 15
 1
 0
 0
 0
 91
 54
 26
 0
 225
 15
 0
 0
 0
 0
 91
 55
 0
 0
 225
 15
 0
 0
 0
 0
 91
 56
 24
 5
 225
 15
 1
 0
 0
 0
 91
 57
 0
 6
 225
 15
 0
 0
 0
 0
 91
 58
 0
 2
 225
 15
 0
 0
 0
 0
 91
 59
 24
 0
 225
 15
 0
 0
 0
 0
 91
 60
 0
 0
 225
 15
 0
 0
 0
 0
 91
 61
 0
 0
 225
 15
 0
 0
 0
 0
 91
 62
 24
 5
 225
 15
 1
 0
 0
 0
 91
 63
 0
 6
 225
 15
 0
 0
 0
 0
 91
 64
 0
 2
 225
 7
 0
 0
 0
 0
 91
 65
 24
 0
 0
 0
 0
 0
 0
 0
 91
 66
 0
 0
 225
 13
 0
 0
 0
 0
 91
 67
 0
 0
 225
 15
 0
 0
 0
 0
 91
 68
 24
 5
 225
 15
 1
 0
 0
 0
 91
 69
 0
 6
 225
 15
 0
 0
 0
 0
 91
 70
 0
 6
 225
 15
 0
 0
 0
 0
 91
 71
 24
 0
 225
 15
 0
 0
 0
 0
 91
 72
 0
 6
 225
 15
 0
 0
 0
 0
 91
 73
 24
 5
 225
 15
 1
 0
 0
 0
 91
 74
 0
 0
 225
 11
 2
 0
 0
 0
 91
 76
 0
 0
 222
 10
 0
 0
 0
 0
 91
 77
 0
 0
 222
 14
 0
 0
 0
 0
 91
 78
 0
 0
 222
 14
 0
 0
 0
 0
 91
 79
 175
 13
 222
 2
 0
 0
 0
 0
 91
 80
 175
 11
 0
 13
 0
 0
 0
 0
 92
 50
 175
 5
 0
 11
 0
 0
 0
 0
 92
 51
 0
 0
 225
 13
 0
 0
 0
 0
 92
 52
 0
 0
 225
 15
 0
 0
 0
 0
 92
 53
 24
 5
 225
 15
 1
 0
 0
 0
 92
 54
 0
 0
 225
 15
 0
 0
 0
 0
 92
 55
 0
 0
 225
 15
 0
 0
 0
 0
 92
 56
 24
 3
 225
 12
 5
 0
 0
 0
 92
 57
 0
 0
 225
 12
 1
 0
 0
 0
 92
 58
 0
 0
 225
 12
 0
 0
 0
 0
 92
 59
 0
 0
 225
 12
 7
 0
 0
 0
 92
 60
 0
 0
 225
 12
 1
 0
 0
 0
 92
 61
 0
 0
 225
 12
 0
 0
 0
 0
 92
 62
 24
 3
 225
 12
 5
 0
 0
 0
 92
 63
 0
 0
 225
 12
 1
 0
 0
 0
 92
 64
 0
 0
 225
 12
 0
 0
 0
 0
 92
 65
 0
 0
 225
 6
 0
 0
 0
 0
 92
 66
 0
 0
 225
 12
 0
 0
 0
 0
 92
 67
 0
 0
 225
 12
 0
 0
 0
 0
 92
 68
 24
 3
 225
 12
 5
 0
 0
 0
 92
 69
 0
 0
 225
 12
 1
 0
 0
 0
 92
 70
 0
 0
 225
 12
 0
 0
 0
 0
 92
 71
 0
 0
 225
 12
 1
 0
 0
 0
 92
 72
 0
 0
 225
 12
 0
 0
 0
 0
 92
 73
 24
 3
 225
 12
 5
 0
 0
 0
 92
 74
 0
 0
 225
 11
 0
 0
 0
 0
 92
 76
 0
 0
 222
 13
 0
 0
 0
 0
 92
 77
 21
 0
 222
 15
 0
 0
 0
 0
 92
 78
 0
 0
 222
 8
 0
 0
 0
 0
 92
 79
 175
 13
 0
 10
 0
 0
 0
 0
 92
 80
 175
 11
 0
 15
 0
 0
 0
 0
 93
 50
 175
 5
 0
 11
 0
 0
 0
 0
 93
 51
 26
 0
 225
 13
 0
 0
 0
 0
 93
 52
 0
 0
 225
 15
 0
 0
 0
 0
 93
 53
 24
 5
 225
 15
 1
 0
 0
 0
 93
 54
 26
 0
 225
 15
 0
 0
 0
 0
 93
 55
 0
 0
 225
 11
 0
 0
 0
 0
 93
 56
 175
 10
 0
 4
 0
 0
 0
 0
 93
 57
 175
 6
 0
 6
 0
 0
 0
 0
 93
 58
 175
 2
 0
 6
 0
 0
 0
 0
 93
 59
 10
 0
 0
 6
 0
 0
 0
 0
 93
 62
 175
 10
 0
 14
 0
 0
 0
 0
 93
 63
 175
 6
 0
 6
 0
 0
 0
 0
 93
 64
 175
 2
 0
 6
 0
 0
 0
 0
 93
 65
 10
 0
 0
 6
 0
 0
 0
 0
 93
 68
 175
 10
 0
 14
 0
 0
 0
 0
 93
 69
 175
 6
 0
 6
 0
 0
 0
 0
 93
 70
 175
 6
 0
 6
 0
 0
 0
 0
 93
 71
 175
 6
 0
 6
 0
 0
 0
 0
 93
 72
 175
 6
 0
 6
 0
 0
 0
 0
 93
 73
 175
 7
 0
 7
 0
 0
 0
 0
 93
 74
 0
 0
 225
 5
 0
 0
 0
 0
 93
 76
 0
 0
 222
 13
 0
 0
 0
 0
 93
 77
 0
 0
 222
 11
 0
 0
 0
 0
 93
 79
 175
 13
 0
 15
 0
 0
 0
 0
 93
 80
 175
 11
 0
 15
 0
 0
 0
 0
 94
 50
 175
 5
 0
 11
 0
 0
 0
 0
 94
 51
 0
 0
 225
 13
 0
 0
 0
 0
 94
 52
 0
 0
 225
 15
 0
 0
 0
 0
 94
 53
 24
 5
 225
 15
 1
 0
 0
 0
 94
 54
 0
 0
 225
 15
 0
 0
 0
 0
 94
 55
 0
 0
 225
 15
 0
 0
 0
 0
 94
 56
 175
 5
 225
 14
 0
 0
 0
 0
 94
 57
 1
 0
 225
 14
 1
 0
 0
 0
 94
 58
 0
 0
 225
 14
 0
 0
 0
 0
 94
 59
 0
 0
 225
 14
 0
 0
 0
 0
 94
 60
 0
 3
 225
 14
 6
 0
 0
 0
 94
 61
 0
 0
 225
 7
 0
 0
 0
 0
 94
 62
 175
 5
 0
 5
 0
 0
 0
 0
 94
 63
 1
 0
 224
 10
 1
 0
 0
 0
 94
 64
 0
 0
 224
 14
 0
 0
 0
 0
 94
 65
 0
 0
 224
 14
 0
 0
 0
 0
 94
 66
 0
 0
 224
 14
 0
 0
 0
 0
 94
 67
 0
 0
 224
 7
 0
 0
 0
 0
 94
 68
 175
 5
 0
 5
 0
 0
 0
 0
 94
 69
 1
 0
 224
 10
 1
 0
 0
 0
 94
 70
 0
 1
 224
 14
 2
 0
 0
 0
 94
 71
 19
 0
 224
 14
 1
 0
 0
 0
 94
 72
 0
 0
 224
 7
 0
 0
 0
 0
 94
 73
 175
 5
 0
 5
 0
 0
 0
 0
 94
 74
 68
 0
 225
 5
 0
 0
 0
 0
 94
 76
 0
 0
 222
 13
 0
 0
 0
 0
 94
 77
 0
 0
 222
 11
 0
 0
 0
 0
 94
 79
 175
 13
 0
 15
 0
 0
 0
 0
 94
 80
 175
 11
 0
 15
 0
 0
 0
 0
 95
 50
 175
 5
 0
 11
 0
 0
 0
 0
 95
 51
 26
 0
 225
 13
 0
 0
 0
 0
 95
 52
 0
 0
 225
 15
 0
 0
 0
 0
 95
 53
 24
 5
 225
 15
 1
 0
 0
 0
 95
 54
 26
 0
 225
 15
 0
 0
 0
 0
 95
 55
 0
 0
 225
 15
 0
 0
 0
 0
 95
 56
 175
 5
 225
 15
 0
 0
 0
 0
 95
 57
 0
 0
 225
 15
 0
 0
 0
 0
 95
 58
 0
 0
 225
 15
 0
 0
 0
 0
 95
 59
 0
 0
 225
 15
 0
 0
 0
 0
 95
 60
 48
 0
 225
 15
 0
 0
 0
 0
 95
 61
 0
 0
 225
 11
 0
 0
 0
 0
 95
 62
 175
 5
 0
 5
 0
 0
 0
 0
 95
 63
 0
 0
 224
 13
 1
 0
 0
 0
 95
 64
 0
 0
 224
 15
 0
 0
 0
 0
 95
 65
 0
 0
 224
 15
 0
 0
 0
 0
 95
 66
 12
 0
 224
 15
 0
 0
 0
 0
 95
 67
 23
 0
 224
 11
 0
 0
 0
 0
 95
 68
 175
 5
 0
 5
 0
 0
 0
 0
 95
 69
 0
 5
 224
 13
 0
 0
 0
 0
 95
 70
 0
 5
 224
 15
 1
 0
 0
 0
 95
 71
 0
 0
 224
 15
 0
 0
 0
 0
 95
 72
 0
 0
 224
 11
 0
 0
 0
 0
 95
 73
 175
 5
 0
 5
 0
 0
 0
 0
 95
 74
 0
 0
 225
 5
 1
 0
 0
 0
 95
 76
 0
 0
 222
 13
 0
 0
 0
 0
 95
 77
 0
 0
 222
 15
 0
 0
 0
 0
 95
 78
 0
 0
 222
 7
 0
 0
 0
 0
 95
 79
 175
 13
 0
 13
 0
 0
 0
 0
 95
 80
 175
 11
 0
 15
 0
 0
 0
 0
 96
 50
 175
 5
 0
 11
 0
 0
 0
 0
 96
 51
 0
 0
 225
 13
 0
 0
 0
 0
 96
 52
 0
 0
 225
 15
 0
 0
 0
 0
 96
 53
 24
 5
 225
 15
 1
 0
 0
 0
 96
 54
 0
 0
 225
 15
 0
 0
 0
 0
 96
 55
 0
 0
 225
 15
 0
 0
 0
 0
 96
 56
 175
 5
 225
 15
 0
 0
 0
 0
 96
 57
 0
 0
 225
 15
 0
 0
 0
 0
 96
 58
 0
 0
 225
 15
 0
 0
 0
 0
 96
 59
 35
 0
 225
 15
 0
 0
 0
 0
 96
 60
 0
 0
 225
 15
 1
 0
 0
 0
 96
 61
 0
 0
 225
 11
 0
 0
 0
 0
 96
 62
 175
 5
 0
 5
 0
 0
 0
 0
 96
 63
 0
 0
 224
 13
 1
 0
 0
 0
 96
 64
 0
 0
 224
 15
 0
 0
 0
 0
 96
 65
 0
 0
 224
 15
 0
 0
 0
 0
 96
 66
 0
 0
 224
 15
 0
 0
 0
 0
 96
 67
 0
 0
 224
 11
 0
 0
 0
 0
 96
 68
 175
 5
 0
 5
 0
 0
 0
 0
 96
 69
 41
 1
 224
 13
 3
 0
 0
 0
 96
 70
 24
 1
 224
 15
 2
 0
 0
 0
 96
 71
 50
 0
 224
 15
 0
 0
 0
 0
 96
 72
 0
 0
 224
 11
 0
 0
 0
 0
 96
 73
 175
 5
 0
 5
 0
 0
 0
 0
 96
 74
 0
 0
 225
 5
 0
 0
 0
 0
 96
 76
 0
 0
 222
 13
 0
 0
 0
 0
 96
 77
 0
 0
 222
 15
 0
 0
 0
 0
 96
 78
 0
 0
 222
 11
 0
 0
 0
 0
 96
 79
 175
 13
 0
 13
 0
 0
 0
 0
 96
 80
 175
 11
 0
 15
 0
 0
 0
 0
 97
 50
 175
 5
 0
 11
 0
 0
 0
 0
 97
 51
 26
 0
 225
 13
 0
 0
 0
 0
 97
 52
 0
 0
 225
 15
 6
 0
 0
 0
 97
 53
 24
 5
 225
 15
 1
 0
 0
 0
 97
 54
 26
 0
 225
 15
 0
 0
 0
 0
 97
 55
 0
 0
 225
 15
 0
 0
 0
 0
 97
 56
 175
 5
 225
 15
 0
 0
 0
 0
 97
 57
 0
 0
 225
 15
 0
 0
 0
 0
 97
 58
 0
 0
 225
 15
 0
 0
 0
 0
 97
 59
 0
 0
 225
 15
 0
 0
 0
 0
 97
 60
 0
 0
 225
 15
 0
 0
 0
 0
 97
 61
 0
 0
 225
 11
 0
 0
 0
 0
 97
 62
 175
 5
 0
 5
 0
 0
 0
 0
 97
 63
 0
 0
 224
 13
 0
 0
 0
 0
 97
 64
 0
 0
 224
 15
 0
 0
 0
 0
 97
 65
 67
 0
 224
 15
 0
 0
 0
 0
 97
 66
 0
 0
 224
 15
 0
 0
 0
 0
 97
 67
 0
 0
 224
 11
 0
 0
 0
 0
 97
 68
 175
 5
 0
 5
 0
 0
 0
 0
 97
 69
 41
 5
 224
 13
 0
 0
 0
 0
 97
 70
 24
 5
 224
 15
 1
 0
 0
 0
 97
 71
 0
 0
 224
 15
 0
 0
 0
 0
 97
 72
 0
 0
 224
 11
 0
 0
 0
 0
 97
 73
 175
 5
 0
 5
 0
 0
 0
 0
 97
 74
 0
 0
 225
 5
 0
 0
 0
 0
 97
 76
 0
 0
 222
 13
 0
 0
 0
 0
 97
 77
 22
 0
 222
 12
 0
 0
 0
 0
 97
 78
 0
 0
 222
 11
 0
 0
 0
 0
 97
 79
 175
 13
 0
 13
 0
 0
 0
 0
 97
 80
 175
 11
 0
 15
 0
 0
 0
 0
 98
 50
 175
 5
 0
 11
 0
 0
 0
 0
 98
 51
 0
 0
 225
 13
 0
 0
 0
 0
 98
 52
 0
 0
 225
 15
 0
 0
 0
 0
 98
 53
 24
 5
 225
 15
 1
 0
 0
 0
 98
 54
 0
 0
 225
 15
 0
 0
 0
 0
 98
 55
 0
 0
 225
 15
 0
 0
 0
 0
 98
 56
 175
 5
 225
 15
 0
 0
 0
 0
 98
 57
 0
 0
 225
 15
 0
 0
 0
 0
 98
 58
 0
 0
 225
 15
 0
 0
 0
 0
 98
 59
 0
 0
 225
 15
 0
 0
 0
 0
 98
 60
 0
 0
 225
 15
 0
 0
 0
 0
 98
 61
 0
 0
 225
 11
 0
 0
 0
 0
 98
 62
 175
 5
 0
 5
 0
 0
 0
 0
 98
 63
 0
 0
 224
 13
 0
 0
 0
 0
 98
 64
 0
 0
 224
 15
 0
 0
 0
 0
 98
 65
 0
 0
 224
 15
 0
 0
 0
 0
 98
 66
 0
 0
 224
 15
 0
 0
 0
 0
 98
 67
 0
 0
 224
 11
 0
 0
 0
 0
 98
 68
 175
 5
 0
 5
 0
 0
 0
 0
 98
 69
 41
 3
 224
 13
 1
 0
 0
 0
 98
 70
 24
 3
 224
 15
 3
 0
 0
 0
 98
 71
 0
 1
 224
 15
 4
 0
 0
 0
 98
 72
 0
 0
 224
 8
 0
 0
 0
 0
 98
 73
 175
 5
 0
 5
 0
 0
 0
 0
 98
 74
 0
 0
 225
 5
 0
 0
 0
 0
 98
 76
 0
 0
 222
 5
 0
 0
 0
 0
 98
 78
 0
 0
 222
 5
 0
 0
 0
 0
 98
 79
 175
 13
 0
 13
 0
 0
 0
 0
 98
 80
 175
 11
 0
 15
 0
 0
 0
 0
 99
 50
 175
 5
 0
 11
 0
 0
 0
 0
 99
 51
 26
 0
 225
 13
 0
 0
 0
 0
 99
 52
 0
 14
 225
 15
 0
 0
 0
 0
 99
 53
 24
 5
 225
 15
 1
 0
 0
 0
 99
 54
 26
 0
 225
 15
 0
 0
 0
 0
 99
 55
 0
 0
 225
 15
 0
 0
 0
 0
 99
 56
 175
 5
 225
 15
 0
 0
 0
 0
 99
 57
 51
 0
 225
 15
 0
 0
 0
 0
 99
 58
 0
 0
 225
 15
 0
 0
 0
 0
 99
 59
 0
 0
 225
 15
 0
 0
 0
 0
 99
 60
 44
 0
 225
 15
 0
 0
 0
 0
 99
 61
 0
 0
 225
 11
 0
 0
 0
 0
 99
 62
 175
 5
 0
 5
 0
 0
 0
 0
 99
 63
 0
 0
 224
 13
 0
 0
 0
 0
 99
 64
 0
 0
 224
 15
 0
 0
 0
 0
 99
 65
 0
 0
 224
 15
 0
 0
 0
 0
 99
 66
 0
 0
 224
 15
 0
 0
 0
 0
 99
 67
 0
 0
 224
 11
 0
 0
 0
 0
 99
 68
 175
 5
 0
 5
 0
 0
 0
 0
 99
 69
 0
 0
 224
 13
 0
 0
 0
 0
 99
 70
 0
 0
 224
 15
 0
 0
 0
 0
 99
 71
 0
 0
 224
 11
 0
 0
 0
 0
 99
 73
 175
 5
 0
 11
 0
 0
 0
 0
 99
 74
 0
 0
 225
 5
 0
 0
 0
 0
 99
 76
 0
 0
 222
 5
 0
 0
 0
 0
 99
 78
 0
 0
 222
 5
 0
 0
 0
 0
 99
 79
 175
 13
 0
 13
 0
 0
 0
 0
 99
 80
 175
 11
 0
 15
 0
 0
 0
 0
 100
 50
 175
 5
 0
 11
 0
 0
 0
 0
 100
 51
 0
 0
 225
 13
 0
 0
 0
 0
 100
 52
 0
 6
 225
 15
 0
 0
 0
 0
 100
 53
 24
 5
 225
 15
 1
 0
 0
 0
 100
 54
 0
 0
 225
 15
 0
 0
 0
 0
 100
 55
 0
 0
 225
 15
 0
 0
 0
 0
 100
 56
 175
 5
 225
 15
 0
 0
 0
 0
 100
 57
 0
 0
 225
 15
 0
 0
 0
 0
 100
 58
 0
 0
 225
 15
 0
 0
 0
 0
 100
 59
 0
 0
 225
 15
 0
 0
 0
 0
 100
 60
 0
 0
 225
 15
 0
 0
 0
 0
 100
 61
 0
 0
 225
 11
 0
 0
 0
 0
 100
 62
 175
 5
 0
 5
 0
 0
 0
 0
 100
 63
 0
 0
 224
 13
 2
 0
 0
 0
 100
 64
 0
 2
 224
 15
 0
 0
 0
 0
 100
 65
 0
 0
 224
 15
 0
 0
 0
 0
 100
 66
 29
 0
 224
 15
 0
 0
 0
 0
 100
 67
 0
 0
 224
 11
 0
 0
 0
 0
 100
 68
 175
 5
 0
 5
 0
 0
 0
 0
 100
 69
 0
 0
 224
 13
 2
 0
 0
 0
 100
 70
 0
 0
 224
 15
 0
 0
 0
 0
 100
 71
 0
 0
 224
 15
 0
 0
 0
 0
 100
 72
 0
 0
 224
 7
 0
 0
 0
 0
 100
 73
 175
 5
 0
 5
 0
 0
 0
 0
 100
 74
 0
 0
 225
 5
 0
 0
 0
 0
 100
 76
 0
 0
 222
 9
 0
 0
 0
 0
 100
 77
 0
 0
 222
 6
 0
 0
 0
 0
 100
 78
 0
 10
 222
 8
 0
 0
 0
 0
 100
 79
 175
 13
 0
 13
 0
 0
 0
 0
 100
 80
 175
 8
 0
 15
 0
 0
 0
 0
 101
 50
 175
 5
 0
 11
 0
 0
 0
 0
 101
 51
 1
 0
 225
 9
 2
 0
 0
 0
 101
 52
 0
 0
 225
 12
 0
 0
 0
 0
 101
 53
 24
 3
 225
 12
 5
 0
 0
 0
 101
 54
 0
 0
 225
 15
 0
 0
 0
 0
 101
 55
 0
 0
 225
 15
 0
 0
 0
 0
 101
 56
 175
 5
 225
 15
 0
 0
 0
 0
 101
 57
 0
 0
 225
 15
 0
 0
 0
 0
 101
 58
 0
 0
 225
 15
 0
 0
 0
 0
 101
 59
 0
 0
 225
 15
 0
 0
 0
 0
 101
 60
 0
 0
 225
 15
 0
 0
 0
 0
 101
 61
 0
 0
 225
 11
 0
 0
 0
 0
 101
 62
 175
 5
 0
 5
 0
 0
 0
 0
 101
 63
 0
 6
 224
 13
 0
 0
 0
 0
 101
 64
 0
 2
 224
 15
 0
 0
 0
 0
 101
 65
 0
 0
 224
 15
 0
 0
 0
 0
 101
 66
 0
 0
 224
 15
 0
 0
 0
 0
 101
 67
 0
 0
 224
 11
 0
 0
 0
 0
 101
 68
 175
 5
 0
 5
 0
 0
 0
 0
 101
 69
 0
 2
 224
 13
 0
 0
 0
 0
 101
 70
 15
 0
 224
 15
 0
 0
 0
 0
 101
 71
 24
 0
 224
 15
 0
 0
 0
 0
 101
 72
 0
 0
 224
 11
 0
 0
 0
 0
 101
 73
 175
 5
 0
 5
 0
 0
 0
 0
 101
 74
 51
 0
 225
 5
 0
 0
 0
 0
 101
 79
 175
 5
 0
 15
 0
 0
 0
 0
 102
 50
 175
 9
 0
 15
 0
 0
 0
 0
 102
 51
 175
 6
 0
 14
 0
 0
 0
 0
 102
 52
 175
 6
 0
 14
 0
 0
 0
 0
 102
 53
 175
 7
 0
 7
 0
 0
 0
 0
 102
 54
 60
 0
 225
 13
 0
 0
 0
 0
 102
 55
 0
 14
 225
 15
 0
 0
 0
 0
 102
 56
 175
 5
 225
 15
 0
 0
 0
 0
 102
 57
 0
 0
 225
 15
 0
 0
 0
 0
 102
 58
 0
 0
 225
 15
 0
 0
 0
 0
 102
 59
 0
 0
 225
 15
 0
 0
 0
 0
 102
 60
 0
 0
 225
 15
 0
 0
 0
 0
 102
 61
 0
 0
 225
 11
 0
 0
 0
 0
 102
 62
 175
 5
 0
 5
 0
 0
 0
 0
 102
 63
 1
 0
 224
 9
 2
 0
 0
 0
 102
 64
 0
 0
 224
 12
 0
 0
 0
 0
 102
 65
 0
 0
 224
 12
 0
 0
 0
 0
 102
 66
 0
 0
 224
 12
 0
 0
 0
 0
 102
 67
 0
 0
 224
 8
 0
 0
 0
 0
 102
 68
 175
 5
 0
 5
 0
 0
 0
 0
 102
 69
 1
 0
 224
 9
 2
 0
 0
 0
 102
 70
 0
 0
 224
 12
 0
 0
 0
 0
 102
 71
 0
 0
 224
 12
 0
 0
 0
 0
 102
 72
 0
 0
 224
 8
 0
 0
 0
 0
 102
 73
 175
 5
 0
 5
 0
 0
 0
 0
 102
 74
 0
 0
 225
 13
 0
 0
 0
 0
 102
 75
 0
 0
 225
 14
 0
 0
 0
 0
 102
 76
 0
 10
 225
 14
 0
 0
 0
 0
 102
 77
 0
 8
 225
 6
 0
 0
 0
 0
 102
 78
 175
 10
 225
 2
 0
 0
 0
 0
 102
 79
 175
 8
 0
 13
 0
 0
 0
 0
 103
 53
 175
 5
 0
 11
 0
 0
 0
 0
 103
 54
 0
 9
 225
 9
 0
 0
 0
 0
 103
 55
 0
 15
 225
 15
 0
 0
 0
 0
 103
 56
 175
 5
 225
 15
 0
 0
 0
 0
 103
 57
 0
 0
 225
 15
 0
 0
 0
 0
 103
 58
 0
 0
 225
 15
 0
 0
 0
 0
 103
 59
 0
 0
 225
 15
 0
 0
 0
 0
 103
 60
 0
 0
 225
 15
 0
 0
 0
 0
 103
 61
 0
 0
 225
 11
 0
 0
 0
 0
 103
 62
 175
 9
 0
 9
 0
 0
 0
 0
 103
 63
 175
 6
 0
 6
 0
 0
 0
 0
 103
 64
 175
 2
 0
 6
 0
 0
 0
 0
 103
 65
 10
 0
 0
 6
 0
 0
 0
 0
 103
 68
 175
 9
 0
 12
 0
 0
 0
 0
 103
 69
 175
 2
 0
 6
 0
 0
 0
 0
 103
 70
 10
 0
 0
 6
 0
 0
 0
 0
 103
 73
 175
 5
 0
 8
 0
 0
 0
 0
 103
 74
 0
 0
 225
 13
 0
 0
 0
 0
 103
 75
 0
 10
 225
 15
 0
 0
 0
 0
 103
 76
 1
 0
 225
 8
 0
 0
 0
 0
 103
 77
 175
 10
 0
 10
 0
 0
 0
 0
 103
 78
 175
 8
 0
 14
 0
 0
 0
 0
 104
 53
 175
 9
 0
 15
 0
 0
 0
 0
 104
 54
 175
 14
 0
 7
 0
 0
 0
 0
 104
 55
 175
 14
 225
 9
 0
 0
 0
 0
 104
 56
 175
 11
 225
 15
 0
 0
 0
 0
 104
 57
 51
 0
 225
 15
 0
 0
 0
 0
 104
 58
 0
 0
 225
 15
 0
 0
 0
 0
 104
 59
 0
 0
 225
 15
 0
 0
 0
 0
 104
 60
 0
 0
 225
 15
 0
 0
 0
 0
 104
 61
 0
 0
 225
 15
 0
 0
 0
 0
 104
 62
 24
 1
 225
 14
 4
 0
 0
 0
 104
 63
 0
 0
 225
 14
 0
 0
 0
 0
 104
 64
 0
 0
 225
 14
 0
 0
 0
 0
 104
 65
 0
 0
 225
 14
 0
 0
 0
 0
 104
 66
 0
 0
 225
 14
 0
 0
 0
 0
 104
 67
 0
 0
 225
 14
 0
 0
 0
 0
 104
 68
 24
 1
 225
 14
 4
 0
 0
 0
 104
 69
 0
 0
 225
 14
 0
 0
 0
 0
 104
 70
 0
 0
 225
 14
 0
 0
 0
 0
 104
 71
 0
 0
 225
 14
 0
 0
 0
 0
 104
 72
 0
 0
 225
 14
 0
 0
 0
 0
 104
 73
 175
 5
 225
 14
 0
 0
 0
 0
 104
 74
 0
 14
 225
 15
 0
 0
 0
 0
 104
 75
 0
 8
 225
 8
 0
 0
 0
 0
 104
 76
 175
 10
 0
 10
 0
 0
 0
 0
 104
 77
 175
 8
 0
 15
 0
 0
 0
 0
 105
 54
 175
 9
 0
 15
 0
 0
 0
 0
 105
 55
 175
 15
 0
 7
 0
 0
 0
 0
 105
 56
 175
 11
 225
 9
 0
 0
 0
 0
 105
 57
 0
 6
 225
 15
 0
 0
 0
 0
 105
 58
 0
 7
 225
 15
 0
 0
 0
 0
 105
 59
 0
 0
 225
 15
 7
 0
 0
 0
 105
 60
 27
 0
 225
 15
 0
 0
 0
 0
 105
 61
 0
 0
 225
 15
 0
 0
 0
 0
 105
 62
 24
 5
 225
 15
 1
 0
 0
 0
 105
 63
 66
 0
 225
 15
 0
 0
 0
 0
 105
 64
 0
 0
 225
 15
 0
 0
 0
 0
 105
 65
 0
 0
 225
 15
 0
 0
 0
 0
 105
 66
 0
 0
 225
 15
 0
 0
 0
 0
 105
 67
 0
 0
 225
 15
 0
 0
 0
 0
 105
 68
 24
 5
 225
 15
 1
 0
 0
 0
 105
 69
 0
 0
 225
 15
 0
 0
 0
 0
 105
 70
 114
 0
 225
 15
 0
 0
 0
 0
 105
 71
 0
 0
 225
 15
 0
 0
 0
 0
 105
 72
 0
 10
 225
 15
 0
 0
 0
 0
 105
 73
 175
 5
 225
 15
 0
 0
 0
 0
 105
 74
 0
 8
 225
 8
 0
 0
 0
 0
 105
 75
 175
 10
 0
 10
 0
 0
 0
 0
 105
 76
 175
 8
 0
 15
 0
 0
 0
 0
 106
 55
 175
 9
 0
 15
 0
 0
 0
 0
 106
 56
 175
 11
 0
 7
 0
 0
 0
 0
 106
 57
 1
 0
 225
 9
 2
 0
 0
 0
 106
 58
 0
 9
 225
 12
 0
 0
 0
 0
 106
 59
 0
 6
 225
 15
 0
 0
 0
 0
 106
 60
 0
 14
 225
 15
 0
 0
 0
 0
 106
 61
 0
 14
 225
 15
 0
 0
 0
 0
 106
 62
 24
 5
 225
 15
 1
 0
 0
 0
 106
 63
 0
 14
 225
 15
 0
 0
 0
 0
 106
 64
 0
 7
 225
 15
 0
 0
 0
 0
 106
 65
 0
 0
 225
 15
 0
 0
 0
 0
 106
 66
 0
 0
 225
 15
 0
 0
 0
 0
 106
 67
 0
 0
 225
 15
 0
 0
 0
 0
 106
 68
 24
 5
 225
 15
 1
 0
 0
 0
 106
 69
 0
 14
 225
 15
 0
 0
 0
 0
 106
 70
 0
 14
 225
 15
 0
 0
 0
 0
 106
 71
 0
 6
 225
 15
 0
 0
 0
 0
 106
 72
 0
 6
 225
 15
 0
 0
 0
 0
 106
 73
 175
 13
 225
 8
 0
 0
 0
 0
 106
 74
 175
 14
 0
 10
 0
 0
 0
 0
 106
 75
 175
 8
 0
 15
 0
 0
 0
 0
 107
 56
 175
 9
 0
 15
 0
 0
 0
 0
 107
 57
 175
 6
 0
 14
 0
 0
 0
 0
 107
 58
 175
 7
 0
 7
 0
 0
 0
 0
 107
 59
 0
 0
 225
 9
 0
 0
 0
 0
 107
 60
 0
 9
 225
 12
 0
 0
 0
 0
 107
 61
 0
 12
 225
 15
 0
 0
 0
 0
 107
 62
 24
 3
 225
 15
 5
 0
 0
 0
 107
 63
 0
 12
 225
 15
 0
 0
 0
 0
 107
 64
 0
 8
 225
 15
 0
 0
 0
 0
 107
 65
 0
 0
 225
 15
 0
 0
 0
 0
 107
 66
 0
 0
 225
 15
 0
 0
 0
 0
 107
 67
 0
 0
 225
 15
 0
 0
 0
 0
 107
 68
 24
 3
 225
 15
 5
 0
 0
 0
 107
 69
 0
 12
 225
 15
 0
 0
 0
 0
 107
 70
 0
 8
 225
 12
 0
 0
 0
 0
 107
 71
 0
 0
 225
 12
 0
 0
 0
 0
 107
 72
 0
 0
 225
 8
 0
 0
 0
 0
 107
 73
 175
 13
 0
 10
 0
 0
 0
 0
 107
 74
 175
 8
 0
 15
 0
 0
 0
 0
 108
 58
 175
 9
 0
 15
 0
 0
 0
 0
 108
 59
 175
 6
 0
 14
 0
 0
 0
 0
 108
 60
 175
 14
 0
 7
 0
 0
 0
 0
 108
 61
 175
 14
 225
 9
 0
 0
 0
 0
 108
 62
 175
 14
 225
 12
 0
 0
 0
 0
 108
 63
 175
 14
 225
 12
 0
 0
 0
 0
 108
 64
 175
 7
 225
 12
 0
 0
 0
 0
 108
 65
 24
 0
 225
 12
 7
 0
 0
 0
 108
 66
 0
 0
 225
 12
 0
 0
 0
 0
 108
 67
 0
 0
 225
 12
 0
 0
 0
 0
 108
 68
 175
 10
 225
 12
 0
 0
 0
 0
 108
 69
 175
 14
 225
 8
 0
 0
 0
 0
 108
 70
 175
 14
 0
 10
 0
 0
 0
 0
 108
 71
 175
 6
 0
 14
 0
 0
 0
 0
 108
 72
 175
 6
 0
 14
 0
 0
 0
 0
 108
 73
 175
 8
 0
 15
 0
 0
 0
 0
 109
 60
 175
 9
 0
 15
 0
 0
 0
 0
 109
 61
 175
 12
 0
 14
 0
 0
 0
 0
 109
 62
 175
 12
 0
 14
 0
 0
 0
 0
 109
 63
 175
 12
 0
 14
 0
 0
 0
 0
 109
 64
 175
 8
 0
 14
 0
 0
 0
 0
 109
 65
 10
 0
 0
 14
 0
 0
 0
 0
 109
 68
 175
 9
 0
 14
 0
 0
 0
 0
 109
 69
 175
 12
 0
 14
 0
 0
 0
 0
 109
 70
 175
 8
 0
 15
 0
 0
 0
 0
 110
 62
 174
 1
 0
 15
 0
 0
 0
 0
 110
 68
 24
 1
 0
 15
 4
 0
 0
 0
 111
 62
 174
 5
 0
 15
 0
 0
 0
 0
 111
 63
 42
 0
 0
 15
 1
 0
 0
 0
 111
 68
 24
 5
 0
 15
 1
 0
 0
 0
 112
 62
 174
 3
 0
 15
 0
 0
 0
 0
 112
 66
 49
 0
 0
 15
 0
 0
 0
 0
 112
 68
 24
 5
 0
 15
 1
 0
 0
 0
 113
 68
 24
 5
 0
 15
 1
 0
 0
 0
 114
 68
 24
 5
 0
 15
 1
 0
 0
 0
 115
 68
 24
 5
 0
 15
 1
 0
 0
 0
 116
 65
 56
 0
 0
 15
 0
 0
 0
 0
 116
 68
 24
 5
 0
 15
 1
 0
 0
 0
 117
 68
 24
 3
 0
 15
 3
 0
 0
 0
